// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: anime_simulcast.sql

package database

import (
	"context"
	"time"

	"gitlab.com/eemj/anime-pack/internal/domain/enums"
)

const listAnimeSimulcast = `-- name: ListAnimeSimulcast :many
select
    anime.id as anime_id,
    anime.id_mal as anime_id_mal,
    anime.start_date as anime_start_date,
    anime.end_date as anime_end_date,
    anime.score as anime_score,
    anime.description as anime_description,
    anime.title_romaji as anime_title_romaji,
    anime.title_english as anime_title_english,
    anime.title_native as anime_title_native,
    anime.title as anime_title,
    anime.status as anime_status,
    anime.format as anime_format,
    anime.poster_id as anime_poster_id,
    anime.banner_id as anime_banner_id,
    anime.season as anime_season,
    anime.year as anime_year,
    anime.colour as anime_colour,
    poster.name as poster_name,
    poster.hash as poster_hash,
    banner.name as banner_name,
    banner.hash as banner_hash,
    simulcast.hour as simulcast_hour,
    simulcast.minute as simulcast_minute,
    simulcast.second as simulcast_second,
    simulcast.weekday as simulcast_weekday,
    genre.id as genre_id,
    genre.name as genre_name,
    studio.id as studio_id,
    studio.name as studio_name
from simulcast
join title_anime on simulcast.title_id = title_anime.title_id
join vw_anime_id_reviewed on title_anime.anime_id = vw_anime_id_reviewed.anime_id
join anime on vw_anime_id_reviewed.anime_id = anime.id
join poster on anime.poster_id = poster.id
left join banner on anime.banner_id = banner.id
left join anime_genre on anime_genre.anime_id = anime.id
left join genre on anime_genre.genre_id = genre.id
left join anime_studio on anime_studio.anime_id = anime.id
left join studio on anime_studio.studio_id = studio.id
order by
    simulcast.weekday,
    simulcast.hour,
    simulcast.minute,
    simulcast.second
`

type ListAnimeSimulcastRow struct {
	AnimeID           int64
	AnimeIDMal        *int64
	AnimeStartDate    *time.Time
	AnimeEndDate      *time.Time
	AnimeScore        int64
	AnimeDescription  string
	AnimeTitleRomaji  *string
	AnimeTitleEnglish *string
	AnimeTitleNative  *string
	AnimeTitle        string
	AnimeStatus       enums.AnimeStatus
	AnimeFormat       enums.AnimeFormat
	AnimePosterID     int64
	AnimeBannerID     *int64
	AnimeSeason       *enums.AnimeSeason
	AnimeYear         *int64
	AnimeColour       *string
	PosterName        string
	PosterHash        string
	BannerName        *string
	BannerHash        *string
	SimulcastHour     int16
	SimulcastMinute   int16
	SimulcastSecond   int16
	SimulcastWeekday  int64
	GenreID           *int64
	GenreName         *string
	StudioID          *int64
	StudioName        *string
}

func (q *Queries) ListAnimeSimulcast(ctx context.Context) ([]*ListAnimeSimulcastRow, error) {
	rows, err := q.db.Query(ctx, listAnimeSimulcast)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListAnimeSimulcastRow{}
	for rows.Next() {
		var i ListAnimeSimulcastRow
		if err := rows.Scan(
			&i.AnimeID,
			&i.AnimeIDMal,
			&i.AnimeStartDate,
			&i.AnimeEndDate,
			&i.AnimeScore,
			&i.AnimeDescription,
			&i.AnimeTitleRomaji,
			&i.AnimeTitleEnglish,
			&i.AnimeTitleNative,
			&i.AnimeTitle,
			&i.AnimeStatus,
			&i.AnimeFormat,
			&i.AnimePosterID,
			&i.AnimeBannerID,
			&i.AnimeSeason,
			&i.AnimeYear,
			&i.AnimeColour,
			&i.PosterName,
			&i.PosterHash,
			&i.BannerName,
			&i.BannerHash,
			&i.SimulcastHour,
			&i.SimulcastMinute,
			&i.SimulcastSecond,
			&i.SimulcastWeekday,
			&i.GenreID,
			&i.GenreName,
			&i.StudioID,
			&i.StudioName,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const truncateSimulcast = `-- name: TruncateSimulcast :execrows
delete from simulcast
`

func (q *Queries) TruncateSimulcast(ctx context.Context) (int64, error) {
	result, err := q.db.Exec(ctx, truncateSimulcast)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
