// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: anime_index.sql

package database

import (
	"context"
	"time"

	"gitlab.com/eemj/anime-pack/internal/domain/enums"
)

const listAnimeByIndex = `-- name: ListAnimeByIndex :many
select
    anime.id as anime_id,
    anime.id_mal as anime_id_mal,
    anime.start_date as anime_start_date,
    anime.end_date as anime_end_date,
    anime.score as anime_score,
    anime.description as anime_description,
    anime.title_romaji as anime_title_romaji,
    anime.title_english as anime_title_english,
    anime.title_native as anime_title_native,
    anime.title as anime_title,
    anime.poster_id as anime_poster_id,
    anime.banner_id as anime_banner_id,
    anime.colour as anime_colour,
    anime.year as anime_year,
    anime.next_airing_date as anime_next_airing_date,
    anime.created_at as anime_created_at,
    anime.updated_at as anime_updated_at,
    anime.status as anime_status,
    anime.format as anime_format,
    anime.season as anime_season,
    poster.name as poster_name,
    poster.hash as poster_hash,
    poster.uri as poster_uri,
    banner.name as banner_name,
    banner.hash as banner_hash,
    banner.uri as banner_uri
from vw_anime_id_reviewed
join anime on vw_anime_id_reviewed.anime_id = anime.id
join poster on anime.poster_id = poster.id
left join banner on anime.banner_id = banner.id
where
    (case
        when substring(title from 1 for 1) ~* '^[a-z]' then upper(substring(title from 1 for 1))
        else '#'
    end) = $1::char
order by anime.title asc
`

type ListAnimeByIndexParams struct {
	Index string
}

type ListAnimeByIndexRow struct {
	AnimeID             int64
	AnimeIDMal          *int64
	AnimeStartDate      *time.Time
	AnimeEndDate        *time.Time
	AnimeScore          int64
	AnimeDescription    string
	AnimeTitleRomaji    *string
	AnimeTitleEnglish   *string
	AnimeTitleNative    *string
	AnimeTitle          string
	AnimePosterID       int64
	AnimeBannerID       *int64
	AnimeColour         *string
	AnimeYear           *int64
	AnimeNextAiringDate *time.Time
	AnimeCreatedAt      time.Time
	AnimeUpdatedAt      time.Time
	AnimeStatus         enums.AnimeStatus
	AnimeFormat         enums.AnimeFormat
	AnimeSeason         *enums.AnimeSeason
	PosterName          string
	PosterHash          string
	PosterUri           string
	BannerName          *string
	BannerHash          *string
	BannerUri           *string
}

func (q *Queries) ListAnimeByIndex(ctx context.Context, arg ListAnimeByIndexParams) ([]*ListAnimeByIndexRow, error) {
	rows, err := q.db.Query(ctx, listAnimeByIndex, arg.Index)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListAnimeByIndexRow{}
	for rows.Next() {
		var i ListAnimeByIndexRow
		if err := rows.Scan(
			&i.AnimeID,
			&i.AnimeIDMal,
			&i.AnimeStartDate,
			&i.AnimeEndDate,
			&i.AnimeScore,
			&i.AnimeDescription,
			&i.AnimeTitleRomaji,
			&i.AnimeTitleEnglish,
			&i.AnimeTitleNative,
			&i.AnimeTitle,
			&i.AnimePosterID,
			&i.AnimeBannerID,
			&i.AnimeColour,
			&i.AnimeYear,
			&i.AnimeNextAiringDate,
			&i.AnimeCreatedAt,
			&i.AnimeUpdatedAt,
			&i.AnimeStatus,
			&i.AnimeFormat,
			&i.AnimeSeason,
			&i.PosterName,
			&i.PosterHash,
			&i.PosterUri,
			&i.BannerName,
			&i.BannerHash,
			&i.BannerUri,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listAnimeIndexes = `-- name: ListAnimeIndexes :many
select
distinct ascii(upper(substring(title from 1 for 1))) as "ascii"
from vw_anime_id_reviewed
join anime on vw_anime_id_reviewed.anime_id = anime.id
order by 1 asc
`

func (q *Queries) ListAnimeIndexes(ctx context.Context) ([]int32, error) {
	rows, err := q.db.Query(ctx, listAnimeIndexes)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []int32{}
	for rows.Next() {
		var ascii int32
		if err := rows.Scan(&ascii); err != nil {
			return nil, err
		}
		items = append(items, ascii)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
