// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: anime_episode.sql

package database

import (
	"context"
	"time"

	"gitlab.com/eemj/anime-pack/internal/domain/enums"
)

const countAnimeEpisodeLatest = `-- name: CountAnimeEpisodeLatest :one
select count(video.id)
from video
join xdcc ON video.xdcc_id = xdcc.id
join title_episode on xdcc.title_episode_id = title_episode.id
join title_anime on title_anime.title_id = title_episode.title_id
join anime on title_anime.anime_id = anime.id
left join preferences ON anime.id = preferences.anime_id
where
    (preferences.favourite = case when $1::bool is null then preferences.favourite else $1::bool end) and
    (anime.status = case when $2::anime_status is null then anime.status else $2::anime_status end)
`

type CountAnimeEpisodeLatestParams struct {
	Favourite *bool
	Status    *enums.AnimeStatus
}

func (q *Queries) CountAnimeEpisodeLatest(ctx context.Context, arg CountAnimeEpisodeLatestParams) (int64, error) {
	row := q.db.QueryRow(ctx, countAnimeEpisodeLatest, arg.Favourite, arg.Status)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const filterAnimeEpisode = `-- name: FilterAnimeEpisode :many
select
    title_episode.id as title_episode_id,
    title_episode.created_at as title_episode_created_at,
    episode.name as episode_name,
    release_group.id as release_group_id,
    release_group.name as release_group_name,
    xdcc_quality.id as xdcc_quality_id,
    xdcc_quality.height as xdcc_quality_height,
    video_quality.id as video_quality_id,
    video_quality.height as video_quality_height,
    thumbnail.id as thumbnail_id,
    thumbnail.name as thumbnail_name,
    thumbnail.hash as thumbnail_hash,
    video.id as video_id,
    video.path as video_path,
    video.crc32 as video_crc32,
    video.duration as video_duration,
    video.size as video_size,
    video.created_at as video_created_at,
    anime.status as anime_status
from title_anime
join title on title_anime.title_id = title.id
join anime on title_anime.anime_id = anime.id
join title_episode on title.id = title_episode.title_id
join episode on title_episode.episode_id = episode.id
left join xdcc ON title_episode.id = xdcc.title_episode_id
left join release_group ON xdcc.release_group_id = release_group.id
left join video on xdcc.id = video.xdcc_id
left join quality video_quality ON video_quality.id = video.quality_id
left join quality xdcc_quality ON xdcc_quality.id = xdcc.quality_id
left join thumbnail ON video.thumbnail_id = thumbnail.id
where
    -- Defaults
    (title.is_deleted = false and title.reviewed = true) and
    (title_episode.is_deleted = false) and
    (xdcc.is_deleted = false) and

    -- Filter
    (title_anime.anime_id = coalesce($1, title_anime.anime_id)) and
    (title_episode.episode_id = coalesce($2, title_episode.episode_id)) and
    (episode.name = coalesce($3, episode.name))
`

type FilterAnimeEpisodeParams struct {
	AnimeID     int64
	EpisodeID   *int64
	EpisodeName *string
}

type FilterAnimeEpisodeRow struct {
	TitleEpisodeID        int64
	TitleEpisodeCreatedAt time.Time
	EpisodeName           string
	ReleaseGroupID        *int64
	ReleaseGroupName      *string
	XdccQualityID         *int64
	XdccQualityHeight     *int64
	VideoQualityID        *int64
	VideoQualityHeight    *int64
	ThumbnailID           *int64
	ThumbnailName         *string
	ThumbnailHash         *string
	VideoID               *int64
	VideoPath             *string
	VideoCrc32            *string
	VideoDuration         *float64
	VideoSize             *int64
	VideoCreatedAt        *time.Time
	AnimeStatus           enums.AnimeStatus
}

func (q *Queries) FilterAnimeEpisode(ctx context.Context, arg FilterAnimeEpisodeParams) ([]*FilterAnimeEpisodeRow, error) {
	rows, err := q.db.Query(ctx, filterAnimeEpisode, arg.AnimeID, arg.EpisodeID, arg.EpisodeName)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FilterAnimeEpisodeRow{}
	for rows.Next() {
		var i FilterAnimeEpisodeRow
		if err := rows.Scan(
			&i.TitleEpisodeID,
			&i.TitleEpisodeCreatedAt,
			&i.EpisodeName,
			&i.ReleaseGroupID,
			&i.ReleaseGroupName,
			&i.XdccQualityID,
			&i.XdccQualityHeight,
			&i.VideoQualityID,
			&i.VideoQualityHeight,
			&i.ThumbnailID,
			&i.ThumbnailName,
			&i.ThumbnailHash,
			&i.VideoID,
			&i.VideoPath,
			&i.VideoCrc32,
			&i.VideoDuration,
			&i.VideoSize,
			&i.VideoCreatedAt,
			&i.AnimeStatus,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const filterAnimeEpisodeLatest = `-- name: FilterAnimeEpisodeLatest :many
select
    episode.id as episode_id,
    episode.name as episode_name,
    title_episode.id as title_episode_id,
    anime.id as anime_id,
    anime.title as anime_title,
    anime.title_english as anime_title_english,
    anime.title_native as anime_title_native,
    anime.title_romaji as anime_title_romaji,
    anime.score as anime_score,
    poster.id as poster_id,
    poster.hash as poster_hash,
    poster.name as poster_name,
    video.path as video_path,
    video.crc32 as video_crc32,
    video.size as video_size,
    video.duration as video_duration,
    video.created_at as video_created_at,
    thumbnail.id as thumbnail_id,
    thumbnail.hash as thumbnail_hash,
    thumbnail.name as thumbnail_name,
    release_group.id as release_group_id,
    release_group.name as release_group_name,
    xdcc_quality.id as xdcc_quality_id,
    xdcc_quality.id as xdcc_quality_height,
    video_quality.id as video_quality_id,
    video_quality.id as video_quality_height
from video
join xdcc ON video.xdcc_id = xdcc.id
join thumbnail ON video.thumbnail_id = thumbnail.id
join release_group on xdcc.release_group_id = release_group.id
left join quality video_quality ON video_quality.id = video.quality_id
left join quality xdcc_quality ON xdcc_quality.id = xdcc.quality_id
join title_episode on xdcc.title_episode_id = title_episode.id
join episode on title_episode.episode_id = episode.id
join title_anime on title_anime.title_id = title_episode.title_id
join anime on title_anime.anime_id = anime.id
join poster on anime.poster_id = poster.id
left join preferences ON anime.id = preferences.anime_id
where
    (preferences.favourite = case when $1::bool is null then preferences.favourite else $1::bool end) and
    (anime.status = case when $2::anime_status is null then anime.status else $2::anime_status end)
order by
    case when ($3::text = 'createdAt' and $4::bool = true) then video.created_at end desc,
    case when ($3::text = 'createdAt' and $4::bool = false) then video.created_at end asc,

    case when ($3::text = 'score' and $4::bool = true) then anime.score end desc,
    case when ($3::text = 'score' and $4::bool = false) then anime.score end asc,

    case when ($3::text = 'size' and $4::bool = true) then video.size end desc,
    case when ($3::text = 'size' and $4::bool = false) then video.size end asc,

    case when ($3::text = 'duration' and $4::bool = true) then video.duration end desc,
    case when ($3::text = 'duration' and $4::bool = false) then video.duration end asc
limit $6::bigint
offset $5::bigint
`

type FilterAnimeEpisodeLatestParams struct {
	Favourite   *bool
	Status      *enums.AnimeStatus
	OrderBy     string
	OrderByDesc bool
	Offset      int64
	Limit       int64
}

type FilterAnimeEpisodeLatestRow struct {
	EpisodeID          int64
	EpisodeName        string
	TitleEpisodeID     int64
	AnimeID            int64
	AnimeTitle         string
	AnimeTitleEnglish  *string
	AnimeTitleNative   *string
	AnimeTitleRomaji   *string
	AnimeScore         int64
	PosterID           int64
	PosterHash         string
	PosterName         string
	VideoPath          string
	VideoCrc32         string
	VideoSize          int64
	VideoDuration      float64
	VideoCreatedAt     time.Time
	ThumbnailID        int64
	ThumbnailHash      string
	ThumbnailName      string
	ReleaseGroupID     int64
	ReleaseGroupName   string
	XdccQualityID      *int64
	XdccQualityHeight  *int64
	VideoQualityID     *int64
	VideoQualityHeight *int64
}

func (q *Queries) FilterAnimeEpisodeLatest(ctx context.Context, arg FilterAnimeEpisodeLatestParams) ([]*FilterAnimeEpisodeLatestRow, error) {
	rows, err := q.db.Query(ctx, filterAnimeEpisodeLatest,
		arg.Favourite,
		arg.Status,
		arg.OrderBy,
		arg.OrderByDesc,
		arg.Offset,
		arg.Limit,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FilterAnimeEpisodeLatestRow{}
	for rows.Next() {
		var i FilterAnimeEpisodeLatestRow
		if err := rows.Scan(
			&i.EpisodeID,
			&i.EpisodeName,
			&i.TitleEpisodeID,
			&i.AnimeID,
			&i.AnimeTitle,
			&i.AnimeTitleEnglish,
			&i.AnimeTitleNative,
			&i.AnimeTitleRomaji,
			&i.AnimeScore,
			&i.PosterID,
			&i.PosterHash,
			&i.PosterName,
			&i.VideoPath,
			&i.VideoCrc32,
			&i.VideoSize,
			&i.VideoDuration,
			&i.VideoCreatedAt,
			&i.ThumbnailID,
			&i.ThumbnailHash,
			&i.ThumbnailName,
			&i.ReleaseGroupID,
			&i.ReleaseGroupName,
			&i.XdccQualityID,
			&i.XdccQualityHeight,
			&i.VideoQualityID,
			&i.VideoQualityHeight,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
