// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: anime_review.sql

package database

import (
	"context"
	"time"

	"gitlab.com/eemj/anime-pack/internal/domain/enums"
)

const countAnimeReview = `-- name: CountAnimeReview :one
select coalesce(sum(1), 0)::bigint as count
from (
    select count(anime.id)
    from vw_anime_id_reviewed
    join anime on vw_anime_id_reviewed.anime_id = anime.id
    left join anime_genre on vw_anime_id_reviewed.anime_id = anime_genre.genre_id
    left join anime_studio on vw_anime_id_reviewed.anime_id = anime_studio.studio_id
    left join preferences on vw_anime_id_reviewed.anime_id = preferences.anime_id
    where
        (anime.id = any($1::bigint[]) or array_length($1::bigint[], 1) is null) and
        (anime.status = any($2::anime_status[]) or array_length($2::anime_status[], 1) is null) and
        (anime.format = any($3::anime_format[]) or array_length($3::anime_format[], 1) is null) and
        (anime.season = any($4::anime_season[]) or array_length($4::anime_season[], 1) is null) and
        (anime.year = case when $5::bigint is null then anime.year else $5::bigint end) and
        (anime_genre.genre_id = any($6::bigint[]) or array_length($6::bigint[], 1) is null) and
        (anime_studio.studio_id = any($7::bigint[]) or array_length($7::bigint[], 1) is null) and
        (preferences.favourite = coalesce($8, preferences.favourite))
    group by anime.id
) count_anime
`

type CountAnimeReviewParams struct {
	IDs        []int64
	Statuses   []enums.AnimeStatus
	Formats    []enums.AnimeFormat
	Seasons    []enums.AnimeSeason
	SeasonYear *int64
	GenreIDs   []int64
	StudioIDs  []int64
	Favourite  *bool
}

func (q *Queries) CountAnimeReview(ctx context.Context, arg CountAnimeReviewParams) (int64, error) {
	row := q.db.QueryRow(ctx, countAnimeReview,
		arg.IDs,
		arg.Statuses,
		arg.Formats,
		arg.Seasons,
		arg.SeasonYear,
		arg.GenreIDs,
		arg.StudioIDs,
		arg.Favourite,
	)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const filterAnimeReview = `-- name: FilterAnimeReview :many
with filtered_anime as (
    select
        anime.id as anime_id,
        anime.id_mal as anime_id_mal,
        anime.start_date as anime_start_date,
        anime.end_date as anime_end_date,
        anime.score as anime_score,
        anime.description as anime_description,
        anime.title_romaji as anime_title_romaji,
        anime.title_english as anime_title_english,
        anime.title_native as anime_title_native,
        anime.title as anime_title,
        anime.poster_id as anime_poster_id,
        anime.banner_id as anime_banner_id,
        anime.colour as anime_colour,
        anime.year as anime_year,
        anime.next_airing_date as anime_next_airing_date,
        anime.created_at as anime_created_at,
        anime.updated_at as anime_updated_at,
        anime.status as anime_status,
        anime.format as anime_format,
        anime.season as anime_season,
        preferences.anime_id as preferences_anime_id,
        preferences.favourite as preferences_favourite,
        preferences.automatic_downloads as preferences_automatic_downloads,
        preferences.perform_checksum as preferences_perform_checksum
    from vw_anime_id_reviewed
    join anime on vw_anime_id_reviewed.anime_id = anime.id
    left join anime_genre on vw_anime_id_reviewed.anime_id = anime_genre.anime_id
    left join anime_studio on vw_anime_id_reviewed.anime_id = anime_studio.anime_id
    left join preferences on preferences.anime_id = anime.id
    where
        (anime.id = any($3::bigint[]) or array_length($3::bigint[], 1) is null) and
        (anime.status = any($4::anime_status[]) or array_length($4::anime_status[], 1) is null) and
        (anime.format = any($5::anime_format[]) or array_length($5::anime_format[], 1) is null) and
        (anime.season = any($6::anime_season[]) or array_length($6::anime_season[], 1) is null) and
        (anime.year = case when $7::bigint is null then anime.year else $7::bigint end) and
        (anime_genre.genre_id = any($8::bigint[]) or array_length($8::bigint[], 1) is null) and
        (anime_studio.studio_id = any($9::bigint[]) or array_length($9::bigint[], 1) is null) and
        (preferences.favourite = coalesce($10, preferences.favourite))
    group by
        anime.id,
        anime.id_mal,
        anime.start_date,
        anime.end_date,
        anime.score,
        anime.description,
        anime.title_romaji,
        anime.title_english,
        anime.title_native,
        anime.title,
        anime.poster_id,
        anime.banner_id,
        anime.colour,
        anime.year,
        anime.next_airing_date,
        anime.created_at,
        anime.updated_at,
        anime.status,
        anime.format,
        anime.season,
        preferences.anime_id,
        preferences.favourite,
        preferences.automatic_downloads,
        preferences.perform_checksum
    limit $12::bigint
    offset $11::bigint
)
select
    filtered_anime.anime_id,
    filtered_anime.anime_id_mal,
    filtered_anime.anime_start_date,
    filtered_anime.anime_end_date,
    filtered_anime.anime_score,
    filtered_anime.anime_description,
    filtered_anime.anime_title_romaji,
    filtered_anime.anime_title_english,
    filtered_anime.anime_title_native,
    filtered_anime.anime_title,
    filtered_anime.anime_poster_id,
    filtered_anime.anime_banner_id,
    filtered_anime.anime_colour,
    filtered_anime.anime_year,
    filtered_anime.anime_next_airing_date,
    filtered_anime.anime_created_at,
    filtered_anime.anime_updated_at,
    filtered_anime.anime_status,
    filtered_anime.anime_format,
    filtered_anime.anime_season,
    poster.name as poster_name,
    poster.hash as poster_hash,
    poster.uri as poster_uri,
    banner.name as banner_name,
    banner.hash as banner_hash,
    banner.uri as banner_uri,
    filtered_anime.preferences_anime_id,
    filtered_anime.preferences_favourite,
    filtered_anime.preferences_automatic_downloads,
    filtered_anime.preferences_perform_checksum,
    genre.id as genre_id,
    genre.name as genre_name,
    studio.id as studio_id,
    studio.name as studio_name
from filtered_anime
join poster on filtered_anime.anime_poster_id = poster.id
left join banner on filtered_anime.anime_banner_id = banner.id
left join anime_genre on anime_genre.anime_id = filtered_anime.anime_id
left join genre on anime_genre.genre_id = genre.id
left join anime_studio on anime_studio.anime_id = filtered_anime.anime_id
left join studio on anime_studio.studio_id = studio.id
order by
    case when ($1::text = 'id' and $2::bool = true) then filtered_anime.anime_id end desc,
    case when ($1::text = 'id' and $2::bool = false) then filtered_anime.anime_id end asc,

    case when ($1::text = 'title' and $2::bool = true) then filtered_anime.anime_title end desc,
    case when ($1::text = 'title' and $2::bool = false) then filtered_anime.anime_title end asc,

    case when ($1::text = 'score' and $2::bool = true) then filtered_anime.anime_score end desc,
    case when ($1::text = 'score' and $2::bool = false) then filtered_anime.anime_score end asc,

    case when ($1::text = 'nextAiringDate' and $2::bool = true) then filtered_anime.anime_next_airing_date end desc,
    case when ($1::text = 'nextAiringDate' and $2::bool = false) then filtered_anime.anime_next_airing_date end asc,

    case when ($1::text = 'startDate' and $2::bool = true) then filtered_anime.anime_start_date end desc,
    case when ($1::text = 'startDate' and $2::bool = false) then filtered_anime.anime_start_date end asc
`

type FilterAnimeReviewParams struct {
	OrderBy     string
	OrderByDesc bool
	IDs         []int64
	Statuses    []enums.AnimeStatus
	Formats     []enums.AnimeFormat
	Seasons     []enums.AnimeSeason
	SeasonYear  *int64
	GenreIDs    []int64
	StudioIDs   []int64
	Favourite   *bool
	Offset      int64
	Limit       int64
}

type FilterAnimeReviewRow struct {
	AnimeID                       int64
	AnimeIDMal                    *int64
	AnimeStartDate                *time.Time
	AnimeEndDate                  *time.Time
	AnimeScore                    int64
	AnimeDescription              string
	AnimeTitleRomaji              *string
	AnimeTitleEnglish             *string
	AnimeTitleNative              *string
	AnimeTitle                    string
	AnimePosterID                 int64
	AnimeBannerID                 *int64
	AnimeColour                   *string
	AnimeYear                     *int64
	AnimeNextAiringDate           *time.Time
	AnimeCreatedAt                time.Time
	AnimeUpdatedAt                time.Time
	AnimeStatus                   enums.AnimeStatus
	AnimeFormat                   enums.AnimeFormat
	AnimeSeason                   *enums.AnimeSeason
	PosterName                    string
	PosterHash                    string
	PosterUri                     string
	BannerName                    *string
	BannerHash                    *string
	BannerUri                     *string
	PreferencesAnimeID            *int64
	PreferencesFavourite          *bool
	PreferencesAutomaticDownloads *bool
	PreferencesPerformChecksum    *bool
	GenreID                       *int64
	GenreName                     *string
	StudioID                      *int64
	StudioName                    *string
}

func (q *Queries) FilterAnimeReview(ctx context.Context, arg FilterAnimeReviewParams) ([]*FilterAnimeReviewRow, error) {
	rows, err := q.db.Query(ctx, filterAnimeReview,
		arg.OrderBy,
		arg.OrderByDesc,
		arg.IDs,
		arg.Statuses,
		arg.Formats,
		arg.Seasons,
		arg.SeasonYear,
		arg.GenreIDs,
		arg.StudioIDs,
		arg.Favourite,
		arg.Offset,
		arg.Limit,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FilterAnimeReviewRow{}
	for rows.Next() {
		var i FilterAnimeReviewRow
		if err := rows.Scan(
			&i.AnimeID,
			&i.AnimeIDMal,
			&i.AnimeStartDate,
			&i.AnimeEndDate,
			&i.AnimeScore,
			&i.AnimeDescription,
			&i.AnimeTitleRomaji,
			&i.AnimeTitleEnglish,
			&i.AnimeTitleNative,
			&i.AnimeTitle,
			&i.AnimePosterID,
			&i.AnimeBannerID,
			&i.AnimeColour,
			&i.AnimeYear,
			&i.AnimeNextAiringDate,
			&i.AnimeCreatedAt,
			&i.AnimeUpdatedAt,
			&i.AnimeStatus,
			&i.AnimeFormat,
			&i.AnimeSeason,
			&i.PosterName,
			&i.PosterHash,
			&i.PosterUri,
			&i.BannerName,
			&i.BannerHash,
			&i.BannerUri,
			&i.PreferencesAnimeID,
			&i.PreferencesFavourite,
			&i.PreferencesAutomaticDownloads,
			&i.PreferencesPerformChecksum,
			&i.GenreID,
			&i.GenreName,
			&i.StudioID,
			&i.StudioName,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstAnimeReview = `-- name: FirstAnimeReview :many
select
    anime.id as anime_id,
    anime.id_mal as anime_id_mal,
    anime.start_date as anime_start_date,
    anime.end_date as anime_end_date,
    anime.score as anime_score,
    anime.description as anime_description,
    anime.title_romaji as anime_title_romaji,
    anime.title_english as anime_title_english,
    anime.title_native as anime_title_native,
    anime.title as anime_title,
    anime.poster_id as anime_poster_id,
    anime.banner_id as anime_banner_id,
    anime.colour as anime_colour,
    anime.year as anime_year,
    anime.next_airing_date as anime_next_airing_date,
    anime.created_at as anime_created_at,
    anime.updated_at as anime_updated_at,
    anime.status as anime_status,
    anime.format as anime_format,
    anime.season as anime_season,
    poster.name as poster_name,
    poster.hash as poster_hash,
    poster.uri as poster_uri,
    banner.name as banner_name,
    banner.hash as banner_hash,
    banner.uri as banner_uri,
    preferences.anime_id as preferences_anime_id,
    preferences.favourite as preferences_favourite,
    preferences.automatic_downloads as preferences_automatic_downloads,
    preferences.perform_checksum as preferences_perform_checksum,
    genre.id as genre_id,
    genre.name as genre_name,
    studio.id as studio_id,
    studio.name as studio_name
from vw_anime_id_reviewed
join anime on vw_anime_id_reviewed.anime_id = anime.id
join poster on anime.poster_id = poster.id
left join banner on anime.banner_id = banner.id
left join anime_genre on vw_anime_id_reviewed.anime_id = anime_genre.anime_id
left join genre on anime_genre.genre_id = genre.id
left join anime_studio on vw_anime_id_reviewed.anime_id = anime_studio.anime_id
left join studio on anime_studio.studio_id = studio.id
left join preferences on preferences.anime_id = anime.id
where
    (anime.id = $1)
`

type FirstAnimeReviewParams struct {
	ID int64
}

type FirstAnimeReviewRow struct {
	AnimeID                       int64
	AnimeIDMal                    *int64
	AnimeStartDate                *time.Time
	AnimeEndDate                  *time.Time
	AnimeScore                    int64
	AnimeDescription              string
	AnimeTitleRomaji              *string
	AnimeTitleEnglish             *string
	AnimeTitleNative              *string
	AnimeTitle                    string
	AnimePosterID                 int64
	AnimeBannerID                 *int64
	AnimeColour                   *string
	AnimeYear                     *int64
	AnimeNextAiringDate           *time.Time
	AnimeCreatedAt                time.Time
	AnimeUpdatedAt                time.Time
	AnimeStatus                   enums.AnimeStatus
	AnimeFormat                   enums.AnimeFormat
	AnimeSeason                   *enums.AnimeSeason
	PosterName                    string
	PosterHash                    string
	PosterUri                     string
	BannerName                    *string
	BannerHash                    *string
	BannerUri                     *string
	PreferencesAnimeID            *int64
	PreferencesFavourite          *bool
	PreferencesAutomaticDownloads *bool
	PreferencesPerformChecksum    *bool
	GenreID                       *int64
	GenreName                     *string
	StudioID                      *int64
	StudioName                    *string
}

func (q *Queries) FirstAnimeReview(ctx context.Context, arg FirstAnimeReviewParams) ([]*FirstAnimeReviewRow, error) {
	rows, err := q.db.Query(ctx, firstAnimeReview, arg.ID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FirstAnimeReviewRow{}
	for rows.Next() {
		var i FirstAnimeReviewRow
		if err := rows.Scan(
			&i.AnimeID,
			&i.AnimeIDMal,
			&i.AnimeStartDate,
			&i.AnimeEndDate,
			&i.AnimeScore,
			&i.AnimeDescription,
			&i.AnimeTitleRomaji,
			&i.AnimeTitleEnglish,
			&i.AnimeTitleNative,
			&i.AnimeTitle,
			&i.AnimePosterID,
			&i.AnimeBannerID,
			&i.AnimeColour,
			&i.AnimeYear,
			&i.AnimeNextAiringDate,
			&i.AnimeCreatedAt,
			&i.AnimeUpdatedAt,
			&i.AnimeStatus,
			&i.AnimeFormat,
			&i.AnimeSeason,
			&i.PosterName,
			&i.PosterHash,
			&i.PosterUri,
			&i.BannerName,
			&i.BannerHash,
			&i.BannerUri,
			&i.PreferencesAnimeID,
			&i.PreferencesFavourite,
			&i.PreferencesAutomaticDownloads,
			&i.PreferencesPerformChecksum,
			&i.GenreID,
			&i.GenreName,
			&i.StudioID,
			&i.StudioName,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listAnimeReviewFormat = `-- name: ListAnimeReviewFormat :many
select distinct anime.format
from vw_anime_id_reviewed
inner join anime on vw_anime_id_reviewed.anime_id = anime.id
where anime.format <> 'UNDEFINED'::anime_format
order by 1
`

func (q *Queries) ListAnimeReviewFormat(ctx context.Context) ([]enums.AnimeFormat, error) {
	rows, err := q.db.Query(ctx, listAnimeReviewFormat)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []enums.AnimeFormat{}
	for rows.Next() {
		var format enums.AnimeFormat
		if err := rows.Scan(&format); err != nil {
			return nil, err
		}
		items = append(items, format)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listAnimeReviewGenre = `-- name: ListAnimeReviewGenre :many
select distinct genre.id, genre.name
from anime_genre
join genre on anime_genre.genre_id = genre.id
join vw_anime_id_reviewed on vw_anime_id_reviewed.anime_id = anime_genre.anime_id
order by 1
`

func (q *Queries) ListAnimeReviewGenre(ctx context.Context) ([]*Genre, error) {
	rows, err := q.db.Query(ctx, listAnimeReviewGenre)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Genre{}
	for rows.Next() {
		var i Genre
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listAnimeReviewSearch = `-- name: ListAnimeReviewSearch :many
select ar.anime_id, t.title::text as title
from vw_anime_id_reviewed ar
cross join lateral (
  select distinct titles.title
  from (
    select unnest(array[a.title_romaji, a.title_native, a.title_english, a.title]) as title
    from anime a
    where ar.anime_id = a.id
  ) titles
  where titles.title is not null and titles.title <> ''
) as t
order by t.title
`

type ListAnimeReviewSearchRow struct {
	AnimeID int64
	Title   string
}

func (q *Queries) ListAnimeReviewSearch(ctx context.Context) ([]*ListAnimeReviewSearchRow, error) {
	rows, err := q.db.Query(ctx, listAnimeReviewSearch)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListAnimeReviewSearchRow{}
	for rows.Next() {
		var i ListAnimeReviewSearchRow
		if err := rows.Scan(&i.AnimeID, &i.Title); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listAnimeReviewSeason = `-- name: ListAnimeReviewSeason :many
select distinct anime.season
from vw_anime_id_reviewed
inner join anime on vw_anime_id_reviewed.anime_id = anime.id
where season is not null and season <> 'UNDEFINED'::anime_season
order by 1
`

func (q *Queries) ListAnimeReviewSeason(ctx context.Context) ([]*enums.AnimeSeason, error) {
	rows, err := q.db.Query(ctx, listAnimeReviewSeason)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*enums.AnimeSeason{}
	for rows.Next() {
		var season *enums.AnimeSeason
		if err := rows.Scan(&season); err != nil {
			return nil, err
		}
		items = append(items, season)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listAnimeReviewSeasonYear = `-- name: ListAnimeReviewSeasonYear :many
select distinct anime.year
from vw_anime_id_reviewed
inner join anime on vw_anime_id_reviewed.anime_id = anime.id
where anime.year is not null and anime.year > 0
order by 1
`

func (q *Queries) ListAnimeReviewSeasonYear(ctx context.Context) ([]*int64, error) {
	rows, err := q.db.Query(ctx, listAnimeReviewSeasonYear)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*int64{}
	for rows.Next() {
		var year *int64
		if err := rows.Scan(&year); err != nil {
			return nil, err
		}
		items = append(items, year)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listAnimeReviewStatus = `-- name: ListAnimeReviewStatus :many
select distinct anime.status
from vw_anime_id_reviewed
inner join anime on vw_anime_id_reviewed.anime_id = anime.id
where anime.status <> 'UNDEFINED'::anime_status
order by 1
`

func (q *Queries) ListAnimeReviewStatus(ctx context.Context) ([]enums.AnimeStatus, error) {
	rows, err := q.db.Query(ctx, listAnimeReviewStatus)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []enums.AnimeStatus{}
	for rows.Next() {
		var status enums.AnimeStatus
		if err := rows.Scan(&status); err != nil {
			return nil, err
		}
		items = append(items, status)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listAnimeReviewStudio = `-- name: ListAnimeReviewStudio :many
select distinct studio.id, studio.name
from anime_studio
join studio on anime_studio.studio_id = studio.id
join vw_anime_id_reviewed on vw_anime_id_reviewed.anime_id = anime_studio.anime_id
order by 1
`

func (q *Queries) ListAnimeReviewStudio(ctx context.Context) ([]*Studio, error) {
	rows, err := q.db.Query(ctx, listAnimeReviewStudio)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Studio{}
	for rows.Next() {
		var i Studio
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
