// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: anime_studio.sql

package database

import (
	"context"
)

const countAnimeStudio = `-- name: CountAnimeStudio :one
select count(1)
from anime_studio
where
    (anime_id = coalesce($1, anime_id)) and
    (studio_id = coalesce($2, studio_id))
`

type CountAnimeStudioParams struct {
	AnimeID  *int64
	StudioID *int64
}

func (q *Queries) CountAnimeStudio(ctx context.Context, arg CountAnimeStudioParams) (int64, error) {
	row := q.db.QueryRow(ctx, countAnimeStudio, arg.AnimeID, arg.StudioID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteAnimeStudio = `-- name: DeleteAnimeStudio :execrows
delete from anime_studio
where
    (anime_id = $1) and
    (studio_id = coalesce($2, studio_id))
`

type DeleteAnimeStudioParams struct {
	AnimeID  int64
	StudioID *int64
}

func (q *Queries) DeleteAnimeStudio(ctx context.Context, arg DeleteAnimeStudioParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteAnimeStudio, arg.AnimeID, arg.StudioID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterAnimeStudio = `-- name: FilterAnimeStudio :many
select
    anime_studio.anime_id,
    anime_studio.studio_id,
    studio.name as studio_name
from anime_studio
join studio on anime_studio.studio_id = studio.id
where
    (anime_studio.anime_id = coalesce($1, anime_studio.anime_id)) and
    (anime_studio.studio_id = coalesce($2, anime_studio.studio_id))
`

type FilterAnimeStudioParams struct {
	AnimeID  *int64
	StudioID *int64
}

type FilterAnimeStudioRow struct {
	AnimeID    int64
	StudioID   int64
	StudioName string
}

func (q *Queries) FilterAnimeStudio(ctx context.Context, arg FilterAnimeStudioParams) ([]*FilterAnimeStudioRow, error) {
	rows, err := q.db.Query(ctx, filterAnimeStudio, arg.AnimeID, arg.StudioID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FilterAnimeStudioRow{}
	for rows.Next() {
		var i FilterAnimeStudioRow
		if err := rows.Scan(&i.AnimeID, &i.StudioID, &i.StudioName); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstAnimeStudio = `-- name: FirstAnimeStudio :one
select
    anime_studio.anime_id,
    anime_studio.studio_id,
    studio.name as studio_name
from anime_studio
join studio on anime_studio.studio_id = studio.id
where
    (anime_studio.anime_id = coalesce($1, anime_studio.anime_id)) and
    (anime_studio.studio_id = coalesce($2, anime_studio.studio_id))
limit 1
`

type FirstAnimeStudioParams struct {
	AnimeID  *int64
	StudioID *int64
}

type FirstAnimeStudioRow struct {
	AnimeID    int64
	StudioID   int64
	StudioName string
}

func (q *Queries) FirstAnimeStudio(ctx context.Context, arg FirstAnimeStudioParams) (*FirstAnimeStudioRow, error) {
	row := q.db.QueryRow(ctx, firstAnimeStudio, arg.AnimeID, arg.StudioID)
	var i FirstAnimeStudioRow
	err := row.Scan(&i.AnimeID, &i.StudioID, &i.StudioName)
	return &i, err
}
