// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.18.0
// source: anime_search.sql

package database

import (
	"context"
)

const listAnimeSearchPhrases = `-- name: ListAnimeSearchPhrases :many
with all_titles as (
    select anime.id, anime.title as title
    from anime
    union
    select anime.id, anime.title_english as title
    from anime
    union
    select anime.id, anime.title_romaji as title
    from anime
    union
    select anime.id, anime.title_native as title
    from anime
)
select
    anime_reviewed.anime_id,
    unnest(array_remove(
        array(
            select distinct all_titles.title
            from all_titles
            where length(title) > 0 and all_titles.id = anime_reviewed.anime_id
        ),
        null
    ))::text as title
from
    anime_reviewed
    join anime on anime_reviewed.anime_id = anime.id
`

type ListAnimeSearchPhrasesRow struct {
	AnimeID int64
	Title   string
}

func (q *Queries) ListAnimeSearchPhrases(ctx context.Context) ([]*ListAnimeSearchPhrasesRow, error) {
	rows, err := q.db.Query(ctx, listAnimeSearchPhrases)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListAnimeSearchPhrasesRow{}
	for rows.Next() {
		var i ListAnimeSearchPhrasesRow
		if err := rows.Scan(&i.AnimeID, &i.Title); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
