// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: anime.sql

package database

import (
	"context"
	"time"

	"gitlab.com/eemj/anime-pack/internal/domain/enums"
)

const countAnime = `-- name: CountAnime :one
select count(1)
from anime
where
    (anime.id = coalesce($1, anime.id)) and
    (anime.id_mal = coalesce($2, anime.id_mal)) and
    (anime.start_date = coalesce($3, anime.start_date)) and
    (anime.end_date = coalesce($4, anime.end_date)) and
    (anime.score = coalesce($5, anime.score)) and
    (anime.description = coalesce($6, anime.description)) and
    (anime.title_romaji = coalesce($7, anime.title_romaji)) and
    (anime.title_english = coalesce($8, anime.title_english)) and
    (anime.title_native = coalesce($9, anime.title_native)) and
    (anime.title = coalesce($10, anime.title)) and
    (anime.format = coalesce($11, anime.format)) and
    (anime.poster_id = coalesce($12, anime.poster_id)) and
    (anime.banner_id = coalesce($13, anime.banner_id)) and
    (anime.colour = coalesce($14, anime.colour)) and
    (anime.status = coalesce($15, anime.status)) and
    (anime.year = coalesce($16, anime.year)) and
    (anime.season = coalesce($17, anime.season)) and
    (anime.next_airing_date = coalesce($18, anime.next_airing_date))
`

type CountAnimeParams struct {
	ID             *int64
	IDMal          *int64
	StartDate      *time.Time
	EndDate        *time.Time
	Score          *int64
	Description    *string
	TitleRomaji    *string
	TitleEnglish   *string
	TitleNative    *string
	Title          *string
	Format         *enums.AnimeFormat
	Poster         *int64
	Banner         *int64
	Colour         *string
	Status         *enums.AnimeStatus
	Year           *int64
	Season         *enums.AnimeSeason
	NextAiringDate *time.Time
}

func (q *Queries) CountAnime(ctx context.Context, arg CountAnimeParams) (int64, error) {
	row := q.db.QueryRow(ctx, countAnime,
		arg.ID,
		arg.IDMal,
		arg.StartDate,
		arg.EndDate,
		arg.Score,
		arg.Description,
		arg.TitleRomaji,
		arg.TitleEnglish,
		arg.TitleNative,
		arg.Title,
		arg.Format,
		arg.Poster,
		arg.Banner,
		arg.Colour,
		arg.Status,
		arg.Year,
		arg.Season,
		arg.NextAiringDate,
	)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteAnime = `-- name: DeleteAnime :execrows
delete from anime where id = $1
`

type DeleteAnimeParams struct {
	ID int64
}

func (q *Queries) DeleteAnime(ctx context.Context, arg DeleteAnimeParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteAnime, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterAnime = `-- name: FilterAnime :many
with filtered_anime as (
    select
        anime.id as anime_id,
        anime.id_mal as anime_id_mal,
        anime.start_date as anime_start_date,
        anime.end_date as anime_end_date,
        anime.score as anime_score,
        anime.description as anime_description,
        anime.title_romaji as anime_title_romaji,
        anime.title_english as anime_title_english,
        anime.title_native as anime_title_native,
        anime.title as anime_title,
        anime.poster_id as anime_poster_id,
        anime.banner_id as anime_banner_id,
        anime.colour as anime_colour,
        anime.year as anime_year,
        anime.next_airing_date as anime_next_airing_date,
        anime.created_at as anime_created_at,
        anime.updated_at as anime_updated_at,
        anime.status as anime_status,
        anime.format as anime_format,
        anime.season as anime_season,
        poster.name as poster_name,
        poster.hash as poster_hash,
        poster.uri as poster_uri,
        banner.name as banner_name,
        banner.hash as banner_hash,
        banner.uri as banner_uri,
        preferences.anime_id as preferences_anime_id,
        preferences.favourite as preferences_favourite,
        preferences.automatic_downloads as preferences_automatic_downloads,
        preferences.perform_checksum as preferences_perform_checksum
    from anime
    join poster on anime.poster_id = poster.id
    left join banner on anime.banner_id = banner.id
    left join preferences on preferences.anime_id = anime.id
    where
        (anime.id = coalesce($3, anime.id)) and
        (anime.id_mal = coalesce($4, anime.id_mal)) and
        (anime.start_date = coalesce($5, anime.start_date)) and
        (anime.end_date = coalesce($6, anime.end_date)) and
        (anime.score = coalesce($7, anime.score)) and
        (anime.description = coalesce($8, anime.description)) and
        (anime.title_romaji = coalesce($9, anime.title_romaji)) and
        (anime.title_english = coalesce($10, anime.title_english)) and
        (anime.title_native = coalesce($11, anime.title_native)) and
        (anime.title = coalesce($12, anime.title)) and
        (anime.format = coalesce($13, anime.format)) and
        (anime.poster_id = coalesce($14, anime.poster_id)) and
        (anime.banner_id = coalesce($15, anime.banner_id)) and
        (anime.colour = coalesce($16, anime.colour)) and
        (anime.status = coalesce($17, anime.status)) and
        (anime.year = coalesce($18, anime.year)) and
        (anime.season = coalesce($19, anime.season)) and
        (anime.next_airing_date = coalesce($20, anime.next_airing_date))
    limit $22::bigint
    offset $21::bigint
)
select
    filtered_anime.anime_id,
    filtered_anime.anime_id_mal,
    filtered_anime.anime_start_date,
    filtered_anime.anime_end_date,
    filtered_anime.anime_score,
    filtered_anime.anime_description,
    filtered_anime.anime_title_romaji,
    filtered_anime.anime_title_english,
    filtered_anime.anime_title_native,
    filtered_anime.anime_title,
    filtered_anime.anime_poster_id,
    filtered_anime.anime_banner_id,
    filtered_anime.anime_colour,
    filtered_anime.anime_year,
    filtered_anime.anime_next_airing_date,
    filtered_anime.anime_created_at,
    filtered_anime.anime_updated_at,
    filtered_anime.anime_status,
    filtered_anime.anime_format,
    filtered_anime.anime_season,
    filtered_anime.poster_name,
    filtered_anime.poster_hash,
    filtered_anime.poster_uri,
    filtered_anime.banner_name,
    filtered_anime.banner_hash,
    filtered_anime.banner_uri,
    filtered_anime.preferences_anime_id,
    filtered_anime.preferences_favourite,
    filtered_anime.preferences_automatic_downloads,
    filtered_anime.preferences_perform_checksum,
    genre.id as genre_id,
    genre.name as genre_name,
    studio.id as studio_id,
    studio.name as studio_name
from filtered_anime
left join anime_genre on anime_genre.anime_id = filtered_anime.anime_id
left join genre on anime_genre.genre_id = genre.id
left join anime_studio on anime_studio.anime_id = filtered_anime.anime_id
left join studio on anime_studio.studio_id = studio.id
order by
    case when ($1::text = 'id' and $2::bool = true) then filtered_anime.anime_id end desc,
    case when ($1::text = 'id' and $2::bool = false) then filtered_anime.anime_id end asc,

    case when ($1::text = 'title' and $2::bool = true) then filtered_anime.anime_title end desc,
    case when ($1::text = 'title' and $2::bool = false) then filtered_anime.anime_title end asc,

    case when ($1::text = 'score' and $2::bool = true) then filtered_anime.anime_score end desc,
    case when ($1::text = 'score' and $2::bool = false) then filtered_anime.anime_score end asc,

    case when ($1::text = 'nextAiringDate' and $2::bool = true) then filtered_anime.anime_next_airing_date end desc,
    case when ($1::text = 'nextAiringDate' and $2::bool = false) then filtered_anime.anime_next_airing_date end asc,

    case when ($1::text = 'startDate' and $2::bool = true) then filtered_anime.anime_start_date end desc,
    case when ($1::text = 'startDate' and $2::bool = false) then filtered_anime.anime_start_date end asc
`

type FilterAnimeParams struct {
	OrderBy        string
	OrderByDesc    bool
	ID             *int64
	IDMal          *int64
	StartDate      *time.Time
	EndDate        *time.Time
	Score          *int64
	Description    *string
	TitleRomaji    *string
	TitleEnglish   *string
	TitleNative    *string
	Title          *string
	Format         *enums.AnimeFormat
	Poster         *int64
	Banner         *int64
	Colour         *string
	Status         *enums.AnimeStatus
	Year           *int64
	Season         *enums.AnimeSeason
	NextAiringDate *time.Time
	Offset         int64
	Limit          int64
}

type FilterAnimeRow struct {
	AnimeID                       int64
	AnimeIDMal                    *int64
	AnimeStartDate                *time.Time
	AnimeEndDate                  *time.Time
	AnimeScore                    int64
	AnimeDescription              string
	AnimeTitleRomaji              *string
	AnimeTitleEnglish             *string
	AnimeTitleNative              *string
	AnimeTitle                    string
	AnimePosterID                 int64
	AnimeBannerID                 *int64
	AnimeColour                   *string
	AnimeYear                     *int64
	AnimeNextAiringDate           *time.Time
	AnimeCreatedAt                time.Time
	AnimeUpdatedAt                time.Time
	AnimeStatus                   enums.AnimeStatus
	AnimeFormat                   enums.AnimeFormat
	AnimeSeason                   *enums.AnimeSeason
	PosterName                    string
	PosterHash                    string
	PosterUri                     string
	BannerName                    *string
	BannerHash                    *string
	BannerUri                     *string
	PreferencesAnimeID            *int64
	PreferencesFavourite          *bool
	PreferencesAutomaticDownloads *bool
	PreferencesPerformChecksum    *bool
	GenreID                       *int64
	GenreName                     *string
	StudioID                      *int64
	StudioName                    *string
}

func (q *Queries) FilterAnime(ctx context.Context, arg FilterAnimeParams) ([]*FilterAnimeRow, error) {
	rows, err := q.db.Query(ctx, filterAnime,
		arg.OrderBy,
		arg.OrderByDesc,
		arg.ID,
		arg.IDMal,
		arg.StartDate,
		arg.EndDate,
		arg.Score,
		arg.Description,
		arg.TitleRomaji,
		arg.TitleEnglish,
		arg.TitleNative,
		arg.Title,
		arg.Format,
		arg.Poster,
		arg.Banner,
		arg.Colour,
		arg.Status,
		arg.Year,
		arg.Season,
		arg.NextAiringDate,
		arg.Offset,
		arg.Limit,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FilterAnimeRow{}
	for rows.Next() {
		var i FilterAnimeRow
		if err := rows.Scan(
			&i.AnimeID,
			&i.AnimeIDMal,
			&i.AnimeStartDate,
			&i.AnimeEndDate,
			&i.AnimeScore,
			&i.AnimeDescription,
			&i.AnimeTitleRomaji,
			&i.AnimeTitleEnglish,
			&i.AnimeTitleNative,
			&i.AnimeTitle,
			&i.AnimePosterID,
			&i.AnimeBannerID,
			&i.AnimeColour,
			&i.AnimeYear,
			&i.AnimeNextAiringDate,
			&i.AnimeCreatedAt,
			&i.AnimeUpdatedAt,
			&i.AnimeStatus,
			&i.AnimeFormat,
			&i.AnimeSeason,
			&i.PosterName,
			&i.PosterHash,
			&i.PosterUri,
			&i.BannerName,
			&i.BannerHash,
			&i.BannerUri,
			&i.PreferencesAnimeID,
			&i.PreferencesFavourite,
			&i.PreferencesAutomaticDownloads,
			&i.PreferencesPerformChecksum,
			&i.GenreID,
			&i.GenreName,
			&i.StudioID,
			&i.StudioName,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstAnime = `-- name: FirstAnime :one
select id, id_mal, start_date, end_date, score, description, title_romaji, title_english, title_native, title, poster_id, banner_id, colour, year, next_airing_date, created_at, updated_at, status, format, season
from anime
where
    (anime.id = coalesce($1, anime.id)) and
    (anime.id_mal = coalesce($2, anime.id_mal)) and
    (anime.start_date = coalesce($3, anime.start_date)) and
    (anime.end_date = coalesce($4, anime.end_date)) and
    (anime.score = coalesce($5, anime.score)) and
    (anime.description = coalesce($6, anime.description)) and
    (anime.title_romaji = coalesce($7, anime.title_romaji)) and
    (anime.title_english = coalesce($8, anime.title_english)) and
    (anime.title_native = coalesce($9, anime.title_native)) and
    (anime.title = coalesce($10, anime.title)) and
    (anime.format = coalesce($11, anime.format)) and
    (anime.poster_id = coalesce($12, anime.poster_id)) and
    (anime.banner_id = coalesce($13, anime.banner_id)) and
    (anime.colour = coalesce($14, anime.colour)) and
    (anime.status = coalesce($15, anime.status)) and
    (anime.year = coalesce($16, anime.year)) and
    (anime.season = coalesce($17, anime.season)) and
    (anime.next_airing_date = coalesce($18, anime.next_airing_date))
limit 1
`

type FirstAnimeParams struct {
	ID             *int64
	IDMal          *int64
	StartDate      *time.Time
	EndDate        *time.Time
	Score          *int64
	Description    *string
	TitleRomaji    *string
	TitleEnglish   *string
	TitleNative    *string
	Title          *string
	Format         *enums.AnimeFormat
	Poster         *int64
	Banner         *int64
	Colour         *string
	Status         *enums.AnimeStatus
	Year           *int64
	Season         *enums.AnimeSeason
	NextAiringDate *time.Time
}

func (q *Queries) FirstAnime(ctx context.Context, arg FirstAnimeParams) (*Anime, error) {
	row := q.db.QueryRow(ctx, firstAnime,
		arg.ID,
		arg.IDMal,
		arg.StartDate,
		arg.EndDate,
		arg.Score,
		arg.Description,
		arg.TitleRomaji,
		arg.TitleEnglish,
		arg.TitleNative,
		arg.Title,
		arg.Format,
		arg.Poster,
		arg.Banner,
		arg.Colour,
		arg.Status,
		arg.Year,
		arg.Season,
		arg.NextAiringDate,
	)
	var i Anime
	err := row.Scan(
		&i.ID,
		&i.IDMal,
		&i.StartDate,
		&i.EndDate,
		&i.Score,
		&i.Description,
		&i.TitleRomaji,
		&i.TitleEnglish,
		&i.TitleNative,
		&i.Title,
		&i.PosterID,
		&i.BannerID,
		&i.Colour,
		&i.Year,
		&i.NextAiringDate,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.Status,
		&i.Format,
		&i.Season,
	)
	return &i, err
}

const insertAnime = `-- name: InsertAnime :one
with ins as (
    insert into anime (
        id,
        id_mal,
        start_date,
        end_date,
        score,
        description,
        title_romaji,
        title_english,
        title_native,
        title,
        format,
        poster_id,
        banner_id,
        colour,
        season,
        year,
        status,
        next_airing_date
    )
    values (
        $1,
        $2,
        $3,
        $4,
        $5,
        $6,
        $7,
        $8,
        $9,
        $10,
        $11::anime_format,
        $12,
        $13,
        $14,
        $15::anime_season,
        $16,
        $17::anime_status,
        $18
    ) on conflict do nothing
    returning id, id_mal, start_date, end_date, score, description, title_romaji, title_english, title_native, title, poster_id, banner_id, colour, year, next_airing_date, created_at, updated_at, status, format, season
)
select id, id_mal, start_date, end_date, score, description, title_romaji, title_english, title_native, title, poster_id, banner_id, colour, year, next_airing_date, created_at, updated_at, status, format, season
from ins
union all
select id, id_mal, start_date, end_date, score, description, title_romaji, title_english, title_native, title, poster_id, banner_id, colour, year, next_airing_date, created_at, updated_at, status, format, season
from anime
where id = $1
limit 1
`

type InsertAnimeParams struct {
	ID             int64
	IDMal          *int64
	StartDate      *time.Time
	EndDate        *time.Time
	Score          int64
	Description    string
	TitleRomaji    *string
	TitleEnglish   *string
	TitleNative    *string
	Title          string
	Format         enums.AnimeFormat
	PosterID       int64
	BannerID       *int64
	Colour         *string
	Season         *enums.AnimeSeason
	Year           *int64
	Status         enums.AnimeStatus
	NextAiringDate *time.Time
}

type InsertAnimeRow struct {
	ID             int64
	IDMal          *int64
	StartDate      *time.Time
	EndDate        *time.Time
	Score          int64
	Description    string
	TitleRomaji    *string
	TitleEnglish   *string
	TitleNative    *string
	Title          string
	PosterID       int64
	BannerID       *int64
	Colour         *string
	Year           *int64
	NextAiringDate *time.Time
	CreatedAt      time.Time
	UpdatedAt      time.Time
	Status         enums.AnimeStatus
	Format         enums.AnimeFormat
	Season         *enums.AnimeSeason
}

func (q *Queries) InsertAnime(ctx context.Context, arg InsertAnimeParams) (*InsertAnimeRow, error) {
	row := q.db.QueryRow(ctx, insertAnime,
		arg.ID,
		arg.IDMal,
		arg.StartDate,
		arg.EndDate,
		arg.Score,
		arg.Description,
		arg.TitleRomaji,
		arg.TitleEnglish,
		arg.TitleNative,
		arg.Title,
		arg.Format,
		arg.PosterID,
		arg.BannerID,
		arg.Colour,
		arg.Season,
		arg.Year,
		arg.Status,
		arg.NextAiringDate,
	)
	var i InsertAnimeRow
	err := row.Scan(
		&i.ID,
		&i.IDMal,
		&i.StartDate,
		&i.EndDate,
		&i.Score,
		&i.Description,
		&i.TitleRomaji,
		&i.TitleEnglish,
		&i.TitleNative,
		&i.Title,
		&i.PosterID,
		&i.BannerID,
		&i.Colour,
		&i.Year,
		&i.NextAiringDate,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.Status,
		&i.Format,
		&i.Season,
	)
	return &i, err
}

const updateAnime = `-- name: UpdateAnime :execrows
update anime
set id_mal = coalesce($1, id_mal),
    start_date = coalesce($2, start_date),
    end_date = coalesce($3, end_date),
    score = coalesce($4, score),
    description = coalesce($5, description),
    title_romaji = coalesce($6, title_romaji),
    title_english = coalesce($7, title_english),
    title_native = coalesce($8, title_native),
    title = coalesce($9, title),
    format = coalesce($10, format),
    poster_id = coalesce($11, poster_id),
    banner_id = coalesce($12, banner_id),
    colour = coalesce($13, colour),
    season = coalesce($14, season),
    year = coalesce($15, year),
    status = coalesce($16, status),
    next_airing_date = coalesce($17, next_airing_date)
where id = $18
`

type UpdateAnimeParams struct {
	IDMal          *int64
	StartDate      *time.Time
	EndDate        *time.Time
	Score          *int64
	Description    *string
	TitleRomaji    *string
	TitleEnglish   *string
	TitleNative    *string
	Title          *string
	Format         *enums.AnimeFormat
	PosterID       *int64
	BannerID       *int64
	Colour         *string
	Season         *enums.AnimeSeason
	Year           *int64
	Status         *enums.AnimeStatus
	NextAiringDate *time.Time
	ID             int64
}

func (q *Queries) UpdateAnime(ctx context.Context, arg UpdateAnimeParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateAnime,
		arg.IDMal,
		arg.StartDate,
		arg.EndDate,
		arg.Score,
		arg.Description,
		arg.TitleRomaji,
		arg.TitleEnglish,
		arg.TitleNative,
		arg.Title,
		arg.Format,
		arg.PosterID,
		arg.BannerID,
		arg.Colour,
		arg.Season,
		arg.Year,
		arg.Status,
		arg.NextAiringDate,
		arg.ID,
	)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
