// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: banner.sql

package database

import (
	"context"
)

const countBanner = `-- name: CountBanner :one
select count(1)
from banner
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    (hash = coalesce($3, hash)) and
    (uri = coalesce($4, uri))
`

type CountBannerParams struct {
	ID   *int64
	Name *string
	Hash *string
	Uri  *string
}

func (q *Queries) CountBanner(ctx context.Context, arg CountBannerParams) (int64, error) {
	row := q.db.QueryRow(ctx, countBanner,
		arg.ID,
		arg.Name,
		arg.Hash,
		arg.Uri,
	)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteBanner = `-- name: DeleteBanner :execrows
delete from banner where id = $1
`

type DeleteBannerParams struct {
	ID int64
}

func (q *Queries) DeleteBanner(ctx context.Context, arg DeleteBannerParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteBanner, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const deleteUnusedBanners = `-- name: DeleteUnusedBanners :execrows
delete from banner where banner.id in (
    select banner.id
    from banner
    left join anime on anime.banner_id = banner.id
    where anime.id is null
)
`

func (q *Queries) DeleteUnusedBanners(ctx context.Context) (int64, error) {
	result, err := q.db.Exec(ctx, deleteUnusedBanners)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterBanner = `-- name: FilterBanner :many
select id, name, hash, uri
from banner
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    (hash = coalesce($3, hash)) and
    (uri = coalesce($4, uri))
`

type FilterBannerParams struct {
	ID   *int64
	Name *string
	Hash *string
	Uri  *string
}

func (q *Queries) FilterBanner(ctx context.Context, arg FilterBannerParams) ([]*Banner, error) {
	rows, err := q.db.Query(ctx, filterBanner,
		arg.ID,
		arg.Name,
		arg.Hash,
		arg.Uri,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Banner{}
	for rows.Next() {
		var i Banner
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Hash,
			&i.Uri,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstBanner = `-- name: FirstBanner :one
select id, name, hash, uri
from banner
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    (hash = coalesce($3, hash)) and
    (uri = coalesce($4, uri))
limit 1
`

type FirstBannerParams struct {
	ID   *int64
	Name *string
	Hash *string
	Uri  *string
}

func (q *Queries) FirstBanner(ctx context.Context, arg FirstBannerParams) (*Banner, error) {
	row := q.db.QueryRow(ctx, firstBanner,
		arg.ID,
		arg.Name,
		arg.Hash,
		arg.Uri,
	)
	var i Banner
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Hash,
		&i.Uri,
	)
	return &i, err
}

const insertBanner = `-- name: InsertBanner :one
with ins as (
    insert into banner (name, hash, uri)
    values ($1, $2, $3)
    on conflict do nothing
    returning id, name, hash, uri
)
select id, name, hash, uri
from ins
union all
select id, name, hash, uri
from banner
where name = $1 and hash = $2
limit 1
`

type InsertBannerParams struct {
	Name string
	Hash string
	Uri  string
}

type InsertBannerRow struct {
	ID   int64
	Name string
	Hash string
	Uri  string
}

func (q *Queries) InsertBanner(ctx context.Context, arg InsertBannerParams) (*InsertBannerRow, error) {
	row := q.db.QueryRow(ctx, insertBanner, arg.Name, arg.Hash, arg.Uri)
	var i InsertBannerRow
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Hash,
		&i.Uri,
	)
	return &i, err
}

const updateBanner = `-- name: UpdateBanner :execrows
update banner
set
    name = coalesce($1, name),
    hash = coalesce($2, hash),
    uri = coalesce($3, uri)
where id = $4
`

type UpdateBannerParams struct {
	Name *string
	Hash *string
	Uri  *string
	ID   int64
}

func (q *Queries) UpdateBanner(ctx context.Context, arg UpdateBannerParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateBanner,
		arg.Name,
		arg.Hash,
		arg.Uri,
		arg.ID,
	)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
