// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: batch.sql.go

package database

import (
	"context"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
)

var (
	ErrBatchAlreadyClosed = errors.New("batch already closed")
)

const insertAnimeGenre = `-- name: InsertAnimeGenre :batchmany
with ins as (
    insert into anime_genre (anime_id, genre_id)
    values ($1, $2)
    on conflict on constraint anime_genre_pkey do nothing
    returning anime_id, genre_id
)
select anime_id, genre_id
from ins
union all
select anime_id, genre_id
from anime_genre
where anime_id = $1 and
    genre_id = $2
`

type InsertAnimeGenreBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertAnimeGenreParams struct {
	AnimeID int64
	GenreID int64
}

type InsertAnimeGenreRow struct {
	AnimeID int64
	GenreID int64
}

func (q *Queries) InsertAnimeGenre(ctx context.Context, arg []InsertAnimeGenreParams) *InsertAnimeGenreBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.AnimeID,
			a.GenreID,
		}
		batch.Queue(insertAnimeGenre, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertAnimeGenreBatchResults{br, len(arg), false}
}

func (b *InsertAnimeGenreBatchResults) Query(f func(int, []*InsertAnimeGenreRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertAnimeGenreRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertAnimeGenreRow
				if err := rows.Scan(&i.AnimeID, &i.GenreID); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertAnimeGenreBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertAnimeStudio = `-- name: InsertAnimeStudio :batchmany
with ins as (
    insert into anime_studio (anime_id, studio_id)
    values ($1, $2)
    on conflict on constraint anime_studio_pkey do nothing
    returning anime_id, studio_id
)
select anime_id, studio_id
from ins
union all
select anime_id, studio_id
from anime_studio
where anime_id = $1 and
    studio_id = $2
`

type InsertAnimeStudioBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertAnimeStudioParams struct {
	AnimeID  int64
	StudioID int64
}

type InsertAnimeStudioRow struct {
	AnimeID  int64
	StudioID int64
}

func (q *Queries) InsertAnimeStudio(ctx context.Context, arg []InsertAnimeStudioParams) *InsertAnimeStudioBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.AnimeID,
			a.StudioID,
		}
		batch.Queue(insertAnimeStudio, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertAnimeStudioBatchResults{br, len(arg), false}
}

func (b *InsertAnimeStudioBatchResults) Query(f func(int, []*InsertAnimeStudioRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertAnimeStudioRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertAnimeStudioRow
				if err := rows.Scan(&i.AnimeID, &i.StudioID); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertAnimeStudioBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertFormat = `-- name: InsertFormat :batchmany
with ins as (
    insert into genre (name)
    values ($1) on conflict do nothing
    returning id, name
)
select id, name
from ins
union all
select id, name
from format
where name = $1
limit 1
`

type InsertFormatBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertFormatParams struct {
	Name string
}

type InsertFormatRow struct {
	ID   int64
	Name string
}

func (q *Queries) InsertFormat(ctx context.Context, arg []InsertFormatParams) *InsertFormatBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
		}
		batch.Queue(insertFormat, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertFormatBatchResults{br, len(arg), false}
}

func (b *InsertFormatBatchResults) Query(f func(int, []*InsertFormatRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertFormatRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertFormatRow
				if err := rows.Scan(&i.ID, &i.Name); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertFormatBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertGenre = `-- name: InsertGenre :batchmany
with ins as (
    insert into genre (name)
    values ($1) on conflict do nothing
    returning id, name
)
select id, name
from ins
union all
select id, name
from genre
where name = $1
limit 1
`

type InsertGenreBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertGenreParams struct {
	Name string
}

type InsertGenreRow struct {
	ID   int64
	Name string
}

func (q *Queries) InsertGenre(ctx context.Context, arg []InsertGenreParams) *InsertGenreBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
		}
		batch.Queue(insertGenre, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertGenreBatchResults{br, len(arg), false}
}

func (b *InsertGenreBatchResults) Query(f func(int, []*InsertGenreRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertGenreRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertGenreRow
				if err := rows.Scan(&i.ID, &i.Name); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertGenreBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertManyBanner = `-- name: InsertManyBanner :batchmany
with ins as (
    insert into banner (name, hash, uri)
    values ($1, $2, $3)
    on conflict do nothing
    returning id, name, hash, uri
)
select id, name, hash, uri
from ins
union all
select id, name, hash, uri
from banner
where name = $1 and hash = $2
limit 1
`

type InsertManyBannerBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertManyBannerParams struct {
	Name string
	Hash string
	Uri  string
}

type InsertManyBannerRow struct {
	ID   int64
	Name string
	Hash string
	Uri  string
}

func (q *Queries) InsertManyBanner(ctx context.Context, arg []InsertManyBannerParams) *InsertManyBannerBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
			a.Hash,
			a.Uri,
		}
		batch.Queue(insertManyBanner, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertManyBannerBatchResults{br, len(arg), false}
}

func (b *InsertManyBannerBatchResults) Query(f func(int, []*InsertManyBannerRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertManyBannerRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertManyBannerRow
				if err := rows.Scan(
					&i.ID,
					&i.Name,
					&i.Hash,
					&i.Uri,
				); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertManyBannerBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertManyBot = `-- name: InsertManyBot :batchmany
with ins as (
    insert into bot (name)
    values ($1) on conflict do nothing
    returning id, name
)
select id, name
from ins
union all
select id, name
from bot
where name = $1
limit 1
`

type InsertManyBotBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertManyBotParams struct {
	Name string
}

type InsertManyBotRow struct {
	ID   int64
	Name string
}

func (q *Queries) InsertManyBot(ctx context.Context, arg []InsertManyBotParams) *InsertManyBotBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
		}
		batch.Queue(insertManyBot, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertManyBotBatchResults{br, len(arg), false}
}

func (b *InsertManyBotBatchResults) Query(f func(int, []*InsertManyBotRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertManyBotRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertManyBotRow
				if err := rows.Scan(&i.ID, &i.Name); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertManyBotBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertManyEpisode = `-- name: InsertManyEpisode :batchmany
with ins as (
    insert into episode (name)
    values ($1) on conflict do nothing
    returning id, name
)
select id, name
from ins
union all
select id, name
from episode
where name = $1
limit 1
`

type InsertManyEpisodeBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertManyEpisodeParams struct {
	Name string
}

type InsertManyEpisodeRow struct {
	ID   int64
	Name string
}

func (q *Queries) InsertManyEpisode(ctx context.Context, arg []InsertManyEpisodeParams) *InsertManyEpisodeBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
		}
		batch.Queue(insertManyEpisode, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertManyEpisodeBatchResults{br, len(arg), false}
}

func (b *InsertManyEpisodeBatchResults) Query(f func(int, []*InsertManyEpisodeRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertManyEpisodeRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertManyEpisodeRow
				if err := rows.Scan(&i.ID, &i.Name); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertManyEpisodeBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertManyPoster = `-- name: InsertManyPoster :batchmany
with ins as (
    insert into poster (name, hash, uri)
    values ($1, $2, $3)
    on conflict do nothing
    returning id, name, hash, uri
)
select id, name, hash, uri
from ins
union all
select id, name, hash, uri
from poster
where name = $1 and hash = $2
limit 1
`

type InsertManyPosterBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertManyPosterParams struct {
	Name string
	Hash string
	Uri  string
}

type InsertManyPosterRow struct {
	ID   int64
	Name string
	Hash string
	Uri  string
}

func (q *Queries) InsertManyPoster(ctx context.Context, arg []InsertManyPosterParams) *InsertManyPosterBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
			a.Hash,
			a.Uri,
		}
		batch.Queue(insertManyPoster, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertManyPosterBatchResults{br, len(arg), false}
}

func (b *InsertManyPosterBatchResults) Query(f func(int, []*InsertManyPosterRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertManyPosterRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertManyPosterRow
				if err := rows.Scan(
					&i.ID,
					&i.Name,
					&i.Hash,
					&i.Uri,
				); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertManyPosterBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertManyQuality = `-- name: InsertManyQuality :batchmany
with ins as (
    insert into quality (height)
    values ($1) on conflict do nothing
    returning id, height
)
select id, height
from ins
union all
select id, height
from quality
where height = $1
limit 1
`

type InsertManyQualityBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertManyQualityParams struct {
	Height int64
}

type InsertManyQualityRow struct {
	ID     int64
	Height int64
}

func (q *Queries) InsertManyQuality(ctx context.Context, arg []InsertManyQualityParams) *InsertManyQualityBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Height,
		}
		batch.Queue(insertManyQuality, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertManyQualityBatchResults{br, len(arg), false}
}

func (b *InsertManyQualityBatchResults) Query(f func(int, []*InsertManyQualityRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertManyQualityRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertManyQualityRow
				if err := rows.Scan(&i.ID, &i.Height); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertManyQualityBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertManyReleaseGroup = `-- name: InsertManyReleaseGroup :batchmany
with ins as (
    insert into release_group (name)
    values ($1) on conflict do nothing
    returning id, name
)
select id, name
from ins
union all
select id, name
from release_group
where name = $1
limit 1
`

type InsertManyReleaseGroupBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertManyReleaseGroupParams struct {
	Name string
}

type InsertManyReleaseGroupRow struct {
	ID   int64
	Name string
}

func (q *Queries) InsertManyReleaseGroup(ctx context.Context, arg []InsertManyReleaseGroupParams) *InsertManyReleaseGroupBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
		}
		batch.Queue(insertManyReleaseGroup, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertManyReleaseGroupBatchResults{br, len(arg), false}
}

func (b *InsertManyReleaseGroupBatchResults) Query(f func(int, []*InsertManyReleaseGroupRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertManyReleaseGroupRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertManyReleaseGroupRow
				if err := rows.Scan(&i.ID, &i.Name); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertManyReleaseGroupBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertManyThumbnail = `-- name: InsertManyThumbnail :batchmany
with ins as (
    insert into thumbnail (name, hash)
    values ($1, $2)
    on conflict do nothing
    returning id, name, hash
)
select id, name, hash
from ins
union all
select id, name, hash
from thumbnail
where name = $1 and hash = $2
limit 1
`

type InsertManyThumbnailBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertManyThumbnailParams struct {
	Name string
	Hash string
}

type InsertManyThumbnailRow struct {
	ID   int64
	Name string
	Hash string
}

func (q *Queries) InsertManyThumbnail(ctx context.Context, arg []InsertManyThumbnailParams) *InsertManyThumbnailBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
			a.Hash,
		}
		batch.Queue(insertManyThumbnail, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertManyThumbnailBatchResults{br, len(arg), false}
}

func (b *InsertManyThumbnailBatchResults) Query(f func(int, []*InsertManyThumbnailRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertManyThumbnailRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertManyThumbnailRow
				if err := rows.Scan(&i.ID, &i.Name, &i.Hash); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertManyThumbnailBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertManyTitle = `-- name: InsertManyTitle :batchmany
with ins as (
    insert into title (name, season_number, year, reviewed)
    values ($1, $2, $3, $4)
    on conflict do nothing
    returning id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
)
select id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
from ins
union all
select id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
from title
where
    (name = $1) and
    (case when $2::text is null then season_number is null else season_number = $2::text end) and
    (case when $3::int is null then year is null else year = $3::int end)
limit 1
`

type InsertManyTitleBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertManyTitleParams struct {
	Name         string
	SeasonNumber *string
	Year         *int
	Reviewed     bool
}

type InsertManyTitleRow struct {
	ID           int64
	Name         string
	Reviewed     bool
	CreatedAt    time.Time
	UpdatedAt    time.Time
	DeletedAt    *time.Time
	SeasonNumber *string
	IsDeleted    bool
	Year         *int
}

func (q *Queries) InsertManyTitle(ctx context.Context, arg []InsertManyTitleParams) *InsertManyTitleBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
			a.SeasonNumber,
			a.Year,
			a.Reviewed,
		}
		batch.Queue(insertManyTitle, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertManyTitleBatchResults{br, len(arg), false}
}

func (b *InsertManyTitleBatchResults) Query(f func(int, []*InsertManyTitleRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertManyTitleRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertManyTitleRow
				if err := rows.Scan(
					&i.ID,
					&i.Name,
					&i.Reviewed,
					&i.CreatedAt,
					&i.UpdatedAt,
					&i.DeletedAt,
					&i.SeasonNumber,
					&i.IsDeleted,
					&i.Year,
				); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertManyTitleBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertManyTitleEpisode = `-- name: InsertManyTitleEpisode :batchmany
with ins as (
    insert into title_episode (title_id, episode_id)
    values ($1, $2) on conflict do nothing
    returning id, title_id, episode_id, created_at, deleted_at, is_deleted
)
select id, title_id, episode_id, created_at, deleted_at, is_deleted
from ins
union all
select id, title_id, episode_id, created_at, deleted_at, is_deleted
from title_episode
where title_id = $1 and episode_id = $2
limit 1
`

type InsertManyTitleEpisodeBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertManyTitleEpisodeParams struct {
	TitleID   int64
	EpisodeID int64
}

type InsertManyTitleEpisodeRow struct {
	ID        int64
	TitleID   int64
	EpisodeID int64
	CreatedAt time.Time
	DeletedAt *time.Time
	IsDeleted bool
}

func (q *Queries) InsertManyTitleEpisode(ctx context.Context, arg []InsertManyTitleEpisodeParams) *InsertManyTitleEpisodeBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.TitleID,
			a.EpisodeID,
		}
		batch.Queue(insertManyTitleEpisode, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertManyTitleEpisodeBatchResults{br, len(arg), false}
}

func (b *InsertManyTitleEpisodeBatchResults) Query(f func(int, []*InsertManyTitleEpisodeRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertManyTitleEpisodeRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertManyTitleEpisodeRow
				if err := rows.Scan(
					&i.ID,
					&i.TitleID,
					&i.EpisodeID,
					&i.CreatedAt,
					&i.DeletedAt,
					&i.IsDeleted,
				); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertManyTitleEpisodeBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertSeason = `-- name: InsertSeason :batchmany
with ins as (
    insert into genre (name)
    values ($1) on conflict do nothing
    returning id, name
)
select id, name
from ins
union all
select id, name
from season
where name = $1
limit 1
`

type InsertSeasonBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertSeasonParams struct {
	Name string
}

type InsertSeasonRow struct {
	ID   int64
	Name string
}

func (q *Queries) InsertSeason(ctx context.Context, arg []InsertSeasonParams) *InsertSeasonBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
		}
		batch.Queue(insertSeason, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertSeasonBatchResults{br, len(arg), false}
}

func (b *InsertSeasonBatchResults) Query(f func(int, []*InsertSeasonRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertSeasonRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertSeasonRow
				if err := rows.Scan(&i.ID, &i.Name); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertSeasonBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertStatus = `-- name: InsertStatus :batchmany
with ins as (
    insert into genre (name)
    values ($1) on conflict do nothing
    returning id, name
)
select id, name
from ins
union all
select id, name
from status
where name = $1
limit 1
`

type InsertStatusBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertStatusParams struct {
	Name string
}

type InsertStatusRow struct {
	ID   int64
	Name string
}

func (q *Queries) InsertStatus(ctx context.Context, arg []InsertStatusParams) *InsertStatusBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
		}
		batch.Queue(insertStatus, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertStatusBatchResults{br, len(arg), false}
}

func (b *InsertStatusBatchResults) Query(f func(int, []*InsertStatusRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertStatusRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertStatusRow
				if err := rows.Scan(&i.ID, &i.Name); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertStatusBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertStudio = `-- name: InsertStudio :batchmany
with ins as (
    insert into studio (name)
    values ($1) on conflict do nothing
    returning id, name
)
select id, name
from ins
union all
select id, name
from studio
where name = $1
limit 1
`

type InsertStudioBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertStudioParams struct {
	Name string
}

type InsertStudioRow struct {
	ID   int64
	Name string
}

func (q *Queries) InsertStudio(ctx context.Context, arg []InsertStudioParams) *InsertStudioBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Name,
		}
		batch.Queue(insertStudio, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertStudioBatchResults{br, len(arg), false}
}

func (b *InsertStudioBatchResults) Query(f func(int, []*InsertStudioRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertStudioRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertStudioRow
				if err := rows.Scan(&i.ID, &i.Name); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertStudioBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertTitleAnime = `-- name: InsertTitleAnime :batchmany
with ins as (
    insert into title_anime (title_id, anime_id)
    values ($1, $2) on conflict do nothing
    returning title_id, anime_id, created_at
)
select title_id, anime_id, created_at
from ins
union all
select title_id, anime_id, created_at
from title_anime
where title_id = $1 and anime_id = $2
limit 1
`

type InsertTitleAnimeBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertTitleAnimeParams struct {
	TitleID int64
	AnimeID int64
}

type InsertTitleAnimeRow struct {
	TitleID   int64
	AnimeID   int64
	CreatedAt time.Time
}

func (q *Queries) InsertTitleAnime(ctx context.Context, arg []InsertTitleAnimeParams) *InsertTitleAnimeBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.TitleID,
			a.AnimeID,
		}
		batch.Queue(insertTitleAnime, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertTitleAnimeBatchResults{br, len(arg), false}
}

func (b *InsertTitleAnimeBatchResults) Query(f func(int, []*InsertTitleAnimeRow, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		items := []*InsertTitleAnimeRow{}
		if b.closed {
			if f != nil {
				f(t, items, ErrBatchAlreadyClosed)
			}
			continue
		}
		err := func() error {
			rows, err := b.br.Query()
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var i InsertTitleAnimeRow
				if err := rows.Scan(&i.TitleID, &i.AnimeID, &i.CreatedAt); err != nil {
					return err
				}
				items = append(items, &i)
			}
			return rows.Err()
		}()
		if f != nil {
			f(t, items, err)
		}
	}
}

func (b *InsertTitleAnimeBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}

const insertXDCC = `-- name: InsertXDCC :batchexec
insert into xdcc (pack, size, filename, escaped_filename, bot_id, quality_id, release_group_id, title_episode_id)
values (
    $1,
    $2,
    $3,
    $4,
    $5,
    $6,
    $7,
    $8
)
on conflict do nothing
`

type InsertXDCCBatchResults struct {
	br     pgx.BatchResults
	tot    int
	closed bool
}

type InsertXDCCParams struct {
	Pack            int64
	Size            int64
	Filename        string
	EscapedFilename string
	BotID           int64
	QualityID       *int64
	ReleaseGroupID  int64
	TitleEpisodeID  int64
}

func (q *Queries) InsertXDCC(ctx context.Context, arg []InsertXDCCParams) *InsertXDCCBatchResults {
	batch := &pgx.Batch{}
	for _, a := range arg {
		vals := []interface{}{
			a.Pack,
			a.Size,
			a.Filename,
			a.EscapedFilename,
			a.BotID,
			a.QualityID,
			a.ReleaseGroupID,
			a.TitleEpisodeID,
		}
		batch.Queue(insertXDCC, vals...)
	}
	br := q.db.SendBatch(ctx, batch)
	return &InsertXDCCBatchResults{br, len(arg), false}
}

func (b *InsertXDCCBatchResults) Exec(f func(int, error)) {
	defer b.br.Close()
	for t := 0; t < b.tot; t++ {
		if b.closed {
			if f != nil {
				f(t, ErrBatchAlreadyClosed)
			}
			continue
		}
		_, err := b.br.Exec()
		if f != nil {
			f(t, err)
		}
	}
}

func (b *InsertXDCCBatchResults) Close() error {
	b.closed = true
	return b.br.Close()
}
