// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: bot.sql

package database

import (
	"context"
)

const countBot = `-- name: CountBot :one
select count(1)
from bot
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type CountBotParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) CountBot(ctx context.Context, arg CountBotParams) (int64, error) {
	row := q.db.QueryRow(ctx, countBot, arg.Name, arg.ID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteBot = `-- name: DeleteBot :execrows
delete from bot where id = any($1::bigint[])
`

type DeleteBotParams struct {
	IDs []int64
}

func (q *Queries) DeleteBot(ctx context.Context, arg DeleteBotParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteBot, arg.IDs)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterBot = `-- name: FilterBot :many
select id, name
from bot
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type FilterBotParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FilterBot(ctx context.Context, arg FilterBotParams) ([]*Bot, error) {
	rows, err := q.db.Query(ctx, filterBot, arg.Name, arg.ID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Bot{}
	for rows.Next() {
		var i Bot
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstBot = `-- name: FirstBot :one
select id, name
from bot
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
limit 1
`

type FirstBotParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FirstBot(ctx context.Context, arg FirstBotParams) (*Bot, error) {
	row := q.db.QueryRow(ctx, firstBot, arg.Name, arg.ID)
	var i Bot
	err := row.Scan(&i.ID, &i.Name)
	return &i, err
}

const insertBot = `-- name: InsertBot :one
with ins as (
    insert into bot (name)
    values ($1) on conflict do nothing
    returning id, name
)
select id, name
from ins
union all
select id, name
from bot
where name = $1
limit 1
`

type InsertBotParams struct {
	Name string
}

type InsertBotRow struct {
	ID   int64
	Name string
}

func (q *Queries) InsertBot(ctx context.Context, arg InsertBotParams) (*InsertBotRow, error) {
	row := q.db.QueryRow(ctx, insertBot, arg.Name)
	var i InsertBotRow
	err := row.Scan(&i.ID, &i.Name)
	return &i, err
}

const updateBot = `-- name: UpdateBot :execrows
update bot
set name = coalesce($1, name)
where id = $2
`

type UpdateBotParams struct {
	Name *string
	ID   int64
}

func (q *Queries) UpdateBot(ctx context.Context, arg UpdateBotParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateBot, arg.Name, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
