// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: episode.sql

package database

import (
	"context"
)

const countEpisode = `-- name: CountEpisode :one
select count(1)
from episode
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type CountEpisodeParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) CountEpisode(ctx context.Context, arg CountEpisodeParams) (int64, error) {
	row := q.db.QueryRow(ctx, countEpisode, arg.Name, arg.ID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteEpisode = `-- name: DeleteEpisode :execrows
delete from episode where id = any($1::bigint[])
`

type DeleteEpisodeParams struct {
	IDs []int64
}

func (q *Queries) DeleteEpisode(ctx context.Context, arg DeleteEpisodeParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteEpisode, arg.IDs)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterEpisode = `-- name: FilterEpisode :many
select id, name
from episode
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type FilterEpisodeParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FilterEpisode(ctx context.Context, arg FilterEpisodeParams) ([]*Episode, error) {
	rows, err := q.db.Query(ctx, filterEpisode, arg.Name, arg.ID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Episode{}
	for rows.Next() {
		var i Episode
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstEpisode = `-- name: FirstEpisode :one
select id, name
from episode
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
limit 1
`

type FirstEpisodeParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FirstEpisode(ctx context.Context, arg FirstEpisodeParams) (*Episode, error) {
	row := q.db.QueryRow(ctx, firstEpisode, arg.Name, arg.ID)
	var i Episode
	err := row.Scan(&i.ID, &i.Name)
	return &i, err
}

const insertEpisode = `-- name: InsertEpisode :one
with ins as (
    insert into episode (name)
    values ($1) on conflict do nothing
    returning id, name
)
select id, name
from ins
union all
select id, name
from episode
where name = $1
limit 1
`

type InsertEpisodeParams struct {
	Name string
}

type InsertEpisodeRow struct {
	ID   int64
	Name string
}

func (q *Queries) InsertEpisode(ctx context.Context, arg InsertEpisodeParams) (*InsertEpisodeRow, error) {
	row := q.db.QueryRow(ctx, insertEpisode, arg.Name)
	var i InsertEpisodeRow
	err := row.Scan(&i.ID, &i.Name)
	return &i, err
}

const updateEpisode = `-- name: UpdateEpisode :execrows
update episode
set name = coalesce($1, name)
where id = $2
`

type UpdateEpisodeParams struct {
	Name *string
	ID   int64
}

func (q *Queries) UpdateEpisode(ctx context.Context, arg UpdateEpisodeParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateEpisode, arg.Name, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
