// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: format.sql

package database

import (
	"context"
)

const countFormat = `-- name: CountFormat :one
select count(1)
from format
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type CountFormatParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) CountFormat(ctx context.Context, arg CountFormatParams) (int64, error) {
	row := q.db.QueryRow(ctx, countFormat, arg.Name, arg.ID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteFormat = `-- name: DeleteFormat :execrows
delete from format where id = any($1::bigint[])
`

type DeleteFormatParams struct {
	IDs []int64
}

func (q *Queries) DeleteFormat(ctx context.Context, arg DeleteFormatParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteFormat, arg.IDs)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterFormat = `-- name: FilterFormat :many
select id, name
from format
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type FilterFormatParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FilterFormat(ctx context.Context, arg FilterFormatParams) ([]*Format, error) {
	rows, err := q.db.Query(ctx, filterFormat, arg.Name, arg.ID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Format{}
	for rows.Next() {
		var i Format
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstFormat = `-- name: FirstFormat :one
select id, name
from format
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
limit 1
`

type FirstFormatParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FirstFormat(ctx context.Context, arg FirstFormatParams) (*Format, error) {
	row := q.db.QueryRow(ctx, firstFormat, arg.Name, arg.ID)
	var i Format
	err := row.Scan(&i.ID, &i.Name)
	return &i, err
}

const updateFormat = `-- name: UpdateFormat :execrows
update format
set name = coalesce($1, name)
where id = $2
`

type UpdateFormatParams struct {
	Name *string
	ID   int64
}

func (q *Queries) UpdateFormat(ctx context.Context, arg UpdateFormatParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateFormat, arg.Name, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
