// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: genre.sql

package database

import (
	"context"
)

const countGenre = `-- name: CountGenre :one
select count(1)
from genre
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type CountGenreParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) CountGenre(ctx context.Context, arg CountGenreParams) (int64, error) {
	row := q.db.QueryRow(ctx, countGenre, arg.Name, arg.ID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteGenre = `-- name: DeleteGenre :execrows
delete from genre where id = any($1::bigint[])
`

type DeleteGenreParams struct {
	IDs []int64
}

func (q *Queries) DeleteGenre(ctx context.Context, arg DeleteGenreParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteGenre, arg.IDs)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterGenre = `-- name: FilterGenre :many
select id, name
from genre
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type FilterGenreParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FilterGenre(ctx context.Context, arg FilterGenreParams) ([]*Genre, error) {
	rows, err := q.db.Query(ctx, filterGenre, arg.Name, arg.ID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Genre{}
	for rows.Next() {
		var i Genre
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstGenre = `-- name: FirstGenre :one
select id, name
from genre
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
limit 1
`

type FirstGenreParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FirstGenre(ctx context.Context, arg FirstGenreParams) (*Genre, error) {
	row := q.db.QueryRow(ctx, firstGenre, arg.Name, arg.ID)
	var i Genre
	err := row.Scan(&i.ID, &i.Name)
	return &i, err
}

const updateGenre = `-- name: UpdateGenre :execrows
update genre
set name = coalesce($1, name)
where id = $2
`

type UpdateGenreParams struct {
	Name *string
	ID   int64
}

func (q *Queries) UpdateGenre(ctx context.Context, arg UpdateGenreParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateGenre, arg.Name, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
