// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0

package database

import (
	"database/sql/driver"
	"fmt"
	"time"

	"gitlab.com/eemj/anime-pack/internal/domain/enums"
)

type AnimeFormat string

const (
	AnimeFormatUNDEFINED AnimeFormat = "UNDEFINED"
	AnimeFormatTV        AnimeFormat = "TV"
	AnimeFormatTVSHORT   AnimeFormat = "TV_SHORT"
	AnimeFormatOVA       AnimeFormat = "OVA"
	AnimeFormatMOVIE     AnimeFormat = "MOVIE"
	AnimeFormatSPECIAL   AnimeFormat = "SPECIAL"
	AnimeFormatONA       AnimeFormat = "ONA"
	AnimeFormatMUSIC     AnimeFormat = "MUSIC"
)

func (e *AnimeFormat) Scan(src interface{}) error {
	switch s := src.(type) {
	case []byte:
		*e = AnimeFormat(s)
	case string:
		*e = AnimeFormat(s)
	default:
		return fmt.Errorf("unsupported scan type for AnimeFormat: %T", src)
	}
	return nil
}

type NullAnimeFormat struct {
	AnimeFormat AnimeFormat
	Valid       bool // Valid is true if AnimeFormat is not NULL
}

// Scan implements the Scanner interface.
func (ns *NullAnimeFormat) Scan(value interface{}) error {
	if value == nil {
		ns.AnimeFormat, ns.Valid = "", false
		return nil
	}
	ns.Valid = true
	return ns.AnimeFormat.Scan(value)
}

// Value implements the driver Valuer interface.
func (ns NullAnimeFormat) Value() (driver.Value, error) {
	if !ns.Valid {
		return nil, nil
	}
	return string(ns.AnimeFormat), nil
}

func (e AnimeFormat) Valid() bool {
	switch e {
	case AnimeFormatUNDEFINED,
		AnimeFormatTV,
		AnimeFormatTVSHORT,
		AnimeFormatOVA,
		AnimeFormatMOVIE,
		AnimeFormatSPECIAL,
		AnimeFormatONA,
		AnimeFormatMUSIC:
		return true
	}
	return false
}

func AllAnimeFormatValues() []AnimeFormat {
	return []AnimeFormat{
		AnimeFormatUNDEFINED,
		AnimeFormatTV,
		AnimeFormatTVSHORT,
		AnimeFormatOVA,
		AnimeFormatMOVIE,
		AnimeFormatSPECIAL,
		AnimeFormatONA,
		AnimeFormatMUSIC,
	}
}

type AnimeSeason string

const (
	AnimeSeasonUNDEFINED AnimeSeason = "UNDEFINED"
	AnimeSeasonWINTER    AnimeSeason = "WINTER"
	AnimeSeasonFALL      AnimeSeason = "FALL"
	AnimeSeasonSUMMER    AnimeSeason = "SUMMER"
	AnimeSeasonSPRING    AnimeSeason = "SPRING"
)

func (e *AnimeSeason) Scan(src interface{}) error {
	switch s := src.(type) {
	case []byte:
		*e = AnimeSeason(s)
	case string:
		*e = AnimeSeason(s)
	default:
		return fmt.Errorf("unsupported scan type for AnimeSeason: %T", src)
	}
	return nil
}

type NullAnimeSeason struct {
	AnimeSeason AnimeSeason
	Valid       bool // Valid is true if AnimeSeason is not NULL
}

// Scan implements the Scanner interface.
func (ns *NullAnimeSeason) Scan(value interface{}) error {
	if value == nil {
		ns.AnimeSeason, ns.Valid = "", false
		return nil
	}
	ns.Valid = true
	return ns.AnimeSeason.Scan(value)
}

// Value implements the driver Valuer interface.
func (ns NullAnimeSeason) Value() (driver.Value, error) {
	if !ns.Valid {
		return nil, nil
	}
	return string(ns.AnimeSeason), nil
}

func (e AnimeSeason) Valid() bool {
	switch e {
	case AnimeSeasonUNDEFINED,
		AnimeSeasonWINTER,
		AnimeSeasonFALL,
		AnimeSeasonSUMMER,
		AnimeSeasonSPRING:
		return true
	}
	return false
}

func AllAnimeSeasonValues() []AnimeSeason {
	return []AnimeSeason{
		AnimeSeasonUNDEFINED,
		AnimeSeasonWINTER,
		AnimeSeasonFALL,
		AnimeSeasonSUMMER,
		AnimeSeasonSPRING,
	}
}

type AnimeStatus string

const (
	AnimeStatusUNDEFINED      AnimeStatus = "UNDEFINED"
	AnimeStatusFINISHED       AnimeStatus = "FINISHED"
	AnimeStatusRELEASING      AnimeStatus = "RELEASING"
	AnimeStatusNOTYETRELEASED AnimeStatus = "NOT_YET_RELEASED"
	AnimeStatusCANCELLED      AnimeStatus = "CANCELLED"
	AnimeStatusHIATUS         AnimeStatus = "HIATUS"
)

func (e *AnimeStatus) Scan(src interface{}) error {
	switch s := src.(type) {
	case []byte:
		*e = AnimeStatus(s)
	case string:
		*e = AnimeStatus(s)
	default:
		return fmt.Errorf("unsupported scan type for AnimeStatus: %T", src)
	}
	return nil
}

type NullAnimeStatus struct {
	AnimeStatus AnimeStatus
	Valid       bool // Valid is true if AnimeStatus is not NULL
}

// Scan implements the Scanner interface.
func (ns *NullAnimeStatus) Scan(value interface{}) error {
	if value == nil {
		ns.AnimeStatus, ns.Valid = "", false
		return nil
	}
	ns.Valid = true
	return ns.AnimeStatus.Scan(value)
}

// Value implements the driver Valuer interface.
func (ns NullAnimeStatus) Value() (driver.Value, error) {
	if !ns.Valid {
		return nil, nil
	}
	return string(ns.AnimeStatus), nil
}

func (e AnimeStatus) Valid() bool {
	switch e {
	case AnimeStatusUNDEFINED,
		AnimeStatusFINISHED,
		AnimeStatusRELEASING,
		AnimeStatusNOTYETRELEASED,
		AnimeStatusCANCELLED,
		AnimeStatusHIATUS:
		return true
	}
	return false
}

func AllAnimeStatusValues() []AnimeStatus {
	return []AnimeStatus{
		AnimeStatusUNDEFINED,
		AnimeStatusFINISHED,
		AnimeStatusRELEASING,
		AnimeStatusNOTYETRELEASED,
		AnimeStatusCANCELLED,
		AnimeStatusHIATUS,
	}
}

type Anime struct {
	ID             int64
	IDMal          *int64
	StartDate      *time.Time
	EndDate        *time.Time
	Score          int64
	Description    string
	TitleRomaji    *string
	TitleEnglish   *string
	TitleNative    *string
	Title          string
	PosterID       int64
	BannerID       *int64
	Colour         *string
	Year           *int64
	NextAiringDate *time.Time
	CreatedAt      time.Time
	UpdatedAt      time.Time
	Status         enums.AnimeStatus
	Format         enums.AnimeFormat
	Season         *enums.AnimeSeason
}

type AnimeGenre struct {
	AnimeID int64
	GenreID int64
}

type AnimeStudio struct {
	AnimeID  int64
	StudioID int64
}

type Banner struct {
	ID   int64
	Name string
	Hash string
	Uri  string
}

type Bot struct {
	ID   int64
	Name string
}

type Episode struct {
	ID   int64
	Name string
}

type Format struct {
	ID   int64
	Name string
}

type Genre struct {
	ID   int64
	Name string
}

type Poster struct {
	ID   int64
	Name string
	Hash string
	Uri  string
}

type Preference struct {
	AnimeID            int64
	Favourite          *bool
	AutomaticDownloads *bool
	PerformChecksum    *bool
	CreatedAt          time.Time
	UpdatedAt          time.Time
}

type Quality struct {
	ID     int64
	Height int64
}

type ReleaseGroup struct {
	ID   int64
	Name string
}

type Runner struct {
	ID        int64
	CreatedAt time.Time
	UpdatedAt time.Time
	Name      string
	User      string
	Ident     string
	Hostname  string
	Signature string
}

type Season struct {
	ID   int64
	Name string
}

type Simulcast struct {
	TitleID int64
	Weekday int64
	Hour    int16
	Minute  int16
	Second  int16
}

type Status struct {
	ID   int64
	Name string
}

type Studio struct {
	ID   int64
	Name string
}

type Thumbnail struct {
	ID   int64
	Name string
	Hash string
}

type Title struct {
	ID           int64
	Name         string
	Reviewed     bool
	CreatedAt    time.Time
	UpdatedAt    time.Time
	DeletedAt    *time.Time
	SeasonNumber *string
	IsDeleted    bool
	Year         *int
}

type TitleAnime struct {
	TitleID   int64
	AnimeID   int64
	CreatedAt time.Time
}

type TitleEpisode struct {
	ID        int64
	TitleID   int64
	EpisodeID int64
	CreatedAt time.Time
	DeletedAt *time.Time
	IsDeleted bool
}

type Video struct {
	ID          int64
	Path        string
	Duration    float64
	Size        int64
	CRC32       string
	ThumbnailID int64
	XDCCID      int64
	QualityID   *int64
	CreatedAt   time.Time
}

type VwAnimeIDReviewed struct {
	AnimeID int64
}

type VwXdccTitleEpisode struct {
	ID        int64
	TitleID   int64
	EpisodeID int64
	CreatedAt time.Time
	IsDeleted bool
	DeletedAt *time.Time
}

type XDCC struct {
	ID              int64
	Pack            int64
	Size            int64
	Filename        string
	BotID           int64
	QualityID       *int64
	ReleaseGroupID  int64
	TitleEpisodeID  int64
	DeletedAt       *time.Time
	CreatedAt       time.Time
	UpdatedAt       time.Time
	IsDeleted       bool
	EscapedFilename string
}
