// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: poster.sql

package database

import (
	"context"
)

const countPoster = `-- name: CountPoster :one
select count(1)
from poster
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    (hash = coalesce($3, hash)) and
    (uri = coalesce($4, uri))
`

type CountPosterParams struct {
	ID   *int64
	Name *string
	Hash *string
	Uri  *string
}

func (q *Queries) CountPoster(ctx context.Context, arg CountPosterParams) (int64, error) {
	row := q.db.QueryRow(ctx, countPoster,
		arg.ID,
		arg.Name,
		arg.Hash,
		arg.Uri,
	)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deletePoster = `-- name: DeletePoster :execrows
delete from poster where id = $1
`

type DeletePosterParams struct {
	ID int64
}

func (q *Queries) DeletePoster(ctx context.Context, arg DeletePosterParams) (int64, error) {
	result, err := q.db.Exec(ctx, deletePoster, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const deleteUnusedPosters = `-- name: DeleteUnusedPosters :execrows
delete from poster where poster.id in (
    select poster.id
    from poster
    left join anime on anime.poster_id = poster.id
    where anime.id is null
)
`

func (q *Queries) DeleteUnusedPosters(ctx context.Context) (int64, error) {
	result, err := q.db.Exec(ctx, deleteUnusedPosters)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterPoster = `-- name: FilterPoster :many
select id, name, hash, uri
from poster
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    (hash = coalesce($3, hash)) and
    (uri = coalesce($4, uri))
`

type FilterPosterParams struct {
	ID   *int64
	Name *string
	Hash *string
	Uri  *string
}

func (q *Queries) FilterPoster(ctx context.Context, arg FilterPosterParams) ([]*Poster, error) {
	rows, err := q.db.Query(ctx, filterPoster,
		arg.ID,
		arg.Name,
		arg.Hash,
		arg.Uri,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Poster{}
	for rows.Next() {
		var i Poster
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Hash,
			&i.Uri,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstPoster = `-- name: FirstPoster :one
select id, name, hash, uri
from poster
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    (hash = coalesce($3, hash)) and
    (uri = coalesce($4, uri))
limit 1
`

type FirstPosterParams struct {
	ID   *int64
	Name *string
	Hash *string
	Uri  *string
}

func (q *Queries) FirstPoster(ctx context.Context, arg FirstPosterParams) (*Poster, error) {
	row := q.db.QueryRow(ctx, firstPoster,
		arg.ID,
		arg.Name,
		arg.Hash,
		arg.Uri,
	)
	var i Poster
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Hash,
		&i.Uri,
	)
	return &i, err
}

const insertPoster = `-- name: InsertPoster :one
with ins as (
    insert into poster (name, hash, uri)
    values ($1, $2, $3)
    on conflict do nothing
    returning id, name, hash, uri
)
select id, name, hash, uri
from ins
union all
select id, name, hash, uri
from poster
where name = $1 and hash = $2
limit 1
`

type InsertPosterParams struct {
	Name string
	Hash string
	Uri  string
}

type InsertPosterRow struct {
	ID   int64
	Name string
	Hash string
	Uri  string
}

func (q *Queries) InsertPoster(ctx context.Context, arg InsertPosterParams) (*InsertPosterRow, error) {
	row := q.db.QueryRow(ctx, insertPoster, arg.Name, arg.Hash, arg.Uri)
	var i InsertPosterRow
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Hash,
		&i.Uri,
	)
	return &i, err
}

const updatePoster = `-- name: UpdatePoster :execrows
update poster
set
    name = coalesce($1, name),
    hash = coalesce($2, hash),
    uri = coalesce($3, uri)
where id = $4
`

type UpdatePosterParams struct {
	Name *string
	Hash *string
	Uri  *string
	ID   int64
}

func (q *Queries) UpdatePoster(ctx context.Context, arg UpdatePosterParams) (int64, error) {
	result, err := q.db.Exec(ctx, updatePoster,
		arg.Name,
		arg.Hash,
		arg.Uri,
		arg.ID,
	)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
