// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: preferences.sql

package database

import (
	"context"
	"time"
)

const countPreferences = `-- name: CountPreferences :one
select count(1)
from preferences
where
    (anime_id = coalesce($1, anime_id)) and
    (favourite = coalesce($2, favourite)) and
    (automatic_downloads = coalesce($3, automatic_downloads)) and
    (perform_checksum = coalesce($4, perform_checksum))
`

type CountPreferencesParams struct {
	AnimeID            *int64
	Favourite          *bool
	AutomaticDownloads *bool
	PerformChecksum    *bool
}

func (q *Queries) CountPreferences(ctx context.Context, arg CountPreferencesParams) (int64, error) {
	row := q.db.QueryRow(ctx, countPreferences,
		arg.AnimeID,
		arg.Favourite,
		arg.AutomaticDownloads,
		arg.PerformChecksum,
	)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deletePreferences = `-- name: DeletePreferences :execrows
delete from preferences where anime_id = any($1::bigint[])
`

type DeletePreferencesParams struct {
	AnimeIDs []int64
}

func (q *Queries) DeletePreferences(ctx context.Context, arg DeletePreferencesParams) (int64, error) {
	result, err := q.db.Exec(ctx, deletePreferences, arg.AnimeIDs)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterPreferences = `-- name: FilterPreferences :many
select anime_id, favourite, automatic_downloads, perform_checksum, created_at, updated_at
from preferences
where
    (anime_id = coalesce($1, anime_id)) and
    (favourite = coalesce($2, favourite)) and
    (automatic_downloads = coalesce($3, automatic_downloads)) and
    (perform_checksum = coalesce($4, perform_checksum))
`

type FilterPreferencesParams struct {
	AnimeID            *int64
	Favourite          *bool
	AutomaticDownloads *bool
	PerformChecksum    *bool
}

func (q *Queries) FilterPreferences(ctx context.Context, arg FilterPreferencesParams) ([]*Preference, error) {
	rows, err := q.db.Query(ctx, filterPreferences,
		arg.AnimeID,
		arg.Favourite,
		arg.AutomaticDownloads,
		arg.PerformChecksum,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Preference{}
	for rows.Next() {
		var i Preference
		if err := rows.Scan(
			&i.AnimeID,
			&i.Favourite,
			&i.AutomaticDownloads,
			&i.PerformChecksum,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstPreference = `-- name: FirstPreference :one
select anime_id, favourite, automatic_downloads, perform_checksum, created_at, updated_at
from preferences
where
    (anime_id = coalesce($1, anime_id)) and
    (favourite = coalesce($2, favourite)) and
    (automatic_downloads = coalesce($3, automatic_downloads)) and
    (perform_checksum = coalesce($4, perform_checksum))
limit 1
`

type FirstPreferenceParams struct {
	AnimeID            *int64
	Favourite          *bool
	AutomaticDownloads *bool
	PerformChecksum    *bool
}

func (q *Queries) FirstPreference(ctx context.Context, arg FirstPreferenceParams) (*Preference, error) {
	row := q.db.QueryRow(ctx, firstPreference,
		arg.AnimeID,
		arg.Favourite,
		arg.AutomaticDownloads,
		arg.PerformChecksum,
	)
	var i Preference
	err := row.Scan(
		&i.AnimeID,
		&i.Favourite,
		&i.AutomaticDownloads,
		&i.PerformChecksum,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return &i, err
}

const insertPreferences = `-- name: InsertPreferences :one
with ins as (
    insert into preferences (anime_id)
    values ($1)
    on conflict do nothing
    returning anime_id, favourite, automatic_downloads, perform_checksum, created_at, updated_at
)
select anime_id, favourite, automatic_downloads, perform_checksum, created_at, updated_at
from ins
union all
select anime_id, favourite, automatic_downloads, perform_checksum, created_at, updated_at
from preferences
where anime_id = $1
`

type InsertPreferencesParams struct {
	AnimeID int64
}

type InsertPreferencesRow struct {
	AnimeID            int64
	Favourite          *bool
	AutomaticDownloads *bool
	PerformChecksum    *bool
	CreatedAt          time.Time
	UpdatedAt          time.Time
}

func (q *Queries) InsertPreferences(ctx context.Context, arg InsertPreferencesParams) (*InsertPreferencesRow, error) {
	row := q.db.QueryRow(ctx, insertPreferences, arg.AnimeID)
	var i InsertPreferencesRow
	err := row.Scan(
		&i.AnimeID,
		&i.Favourite,
		&i.AutomaticDownloads,
		&i.PerformChecksum,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return &i, err
}

const updatePreferences = `-- name: UpdatePreferences :execrows
update preferences
set
    favourite = coalesce($1, favourite),
    automatic_downloads = coalesce($2, automatic_downloads),
    perform_checksum = coalesce($3, perform_checksum)
where anime_id = $4
`

type UpdatePreferencesParams struct {
	Favourite          *bool
	AutomaticDownloads *bool
	PerformChecksum    *bool
	AnimeID            int64
}

func (q *Queries) UpdatePreferences(ctx context.Context, arg UpdatePreferencesParams) (int64, error) {
	result, err := q.db.Exec(ctx, updatePreferences,
		arg.Favourite,
		arg.AutomaticDownloads,
		arg.PerformChecksum,
		arg.AnimeID,
	)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
