// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: quality.sql

package database

import (
	"context"
)

const countQuality = `-- name: CountQuality :one
select count(1)
from quality
where
    (height = coalesce($1, height)) and
    (id = coalesce($2, id))
`

type CountQualityParams struct {
	Height *int64
	ID     *int64
}

func (q *Queries) CountQuality(ctx context.Context, arg CountQualityParams) (int64, error) {
	row := q.db.QueryRow(ctx, countQuality, arg.Height, arg.ID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteQuality = `-- name: DeleteQuality :execrows
delete from quality where id = any($1::bigint[])
`

type DeleteQualityParams struct {
	IDs []int64
}

func (q *Queries) DeleteQuality(ctx context.Context, arg DeleteQualityParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteQuality, arg.IDs)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterQuality = `-- name: FilterQuality :many
select id, height
from quality
where
    (height = coalesce($1, height)) and
    (id = coalesce($2, id))
`

type FilterQualityParams struct {
	Height *int64
	ID     *int64
}

func (q *Queries) FilterQuality(ctx context.Context, arg FilterQualityParams) ([]*Quality, error) {
	rows, err := q.db.Query(ctx, filterQuality, arg.Height, arg.ID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Quality{}
	for rows.Next() {
		var i Quality
		if err := rows.Scan(&i.ID, &i.Height); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstQuality = `-- name: FirstQuality :one
select id, height
from quality
where
    (height = coalesce($1, height)) and
    (id = coalesce($2, id))
limit 1
`

type FirstQualityParams struct {
	Height *int64
	ID     *int64
}

func (q *Queries) FirstQuality(ctx context.Context, arg FirstQualityParams) (*Quality, error) {
	row := q.db.QueryRow(ctx, firstQuality, arg.Height, arg.ID)
	var i Quality
	err := row.Scan(&i.ID, &i.Height)
	return &i, err
}

const insertQuality = `-- name: InsertQuality :one
with ins as (
    insert into quality (height)
    values ($1) on conflict do nothing
    returning id, height
)
select id, height
from ins
union all
select id, height
from quality
where height = $1
limit 1
`

type InsertQualityParams struct {
	Height int64
}

type InsertQualityRow struct {
	ID     int64
	Height int64
}

func (q *Queries) InsertQuality(ctx context.Context, arg InsertQualityParams) (*InsertQualityRow, error) {
	row := q.db.QueryRow(ctx, insertQuality, arg.Height)
	var i InsertQualityRow
	err := row.Scan(&i.ID, &i.Height)
	return &i, err
}

const updateQuality = `-- name: UpdateQuality :execrows
update quality
set height = coalesce($1, height)
where id = $2
`

type UpdateQualityParams struct {
	Height *int64
	ID     int64
}

func (q *Queries) UpdateQuality(ctx context.Context, arg UpdateQualityParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateQuality, arg.Height, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
