// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0

package database

import (
	"context"

	"gitlab.com/eemj/anime-pack/internal/domain/enums"
)

type Querier interface {
	AvailableReleaseGroups(ctx context.Context) ([]*ReleaseGroup, error)
	BestAnimeQualityPerReleaseGroup(ctx context.Context, arg BestAnimeQualityPerReleaseGroupParams) ([]*BestAnimeQualityPerReleaseGroupRow, error)
	CountAnime(ctx context.Context, arg CountAnimeParams) (int64, error)
	CountAnimeEpisodeLatest(ctx context.Context, arg CountAnimeEpisodeLatestParams) (int64, error)
	CountAnimeGenre(ctx context.Context, arg CountAnimeGenreParams) (int64, error)
	CountAnimeLatest(ctx context.Context, arg CountAnimeLatestParams) (int64, error)
	CountAnimeReview(ctx context.Context, arg CountAnimeReviewParams) (int64, error)
	CountAnimeStudio(ctx context.Context, arg CountAnimeStudioParams) (int64, error)
	CountBanner(ctx context.Context, arg CountBannerParams) (int64, error)
	CountBot(ctx context.Context, arg CountBotParams) (int64, error)
	CountEpisode(ctx context.Context, arg CountEpisodeParams) (int64, error)
	CountFormat(ctx context.Context, arg CountFormatParams) (int64, error)
	CountGenre(ctx context.Context, arg CountGenreParams) (int64, error)
	CountPoster(ctx context.Context, arg CountPosterParams) (int64, error)
	CountPreferences(ctx context.Context, arg CountPreferencesParams) (int64, error)
	CountQuality(ctx context.Context, arg CountQualityParams) (int64, error)
	CountReleaseGroup(ctx context.Context, arg CountReleaseGroupParams) (int64, error)
	CountRunner(ctx context.Context, arg CountRunnerParams) (int64, error)
	CountSeason(ctx context.Context, arg CountSeasonParams) (int64, error)
	CountStatus(ctx context.Context, arg CountStatusParams) (int64, error)
	CountStudio(ctx context.Context, arg CountStudioParams) (int64, error)
	CountThumbnail(ctx context.Context, arg CountThumbnailParams) (int64, error)
	CountTitleAnime(ctx context.Context, arg CountTitleAnimeParams) (int64, error)
	CountTitleById(ctx context.Context, arg CountTitleByIdParams) (int64, error)
	CountTitleByNameSeasonNumberYear(ctx context.Context, arg CountTitleByNameSeasonNumberYearParams) (int64, error)
	CountTitleByOthers(ctx context.Context, arg CountTitleByOthersParams) (int64, error)
	CountTitleEpisode(ctx context.Context, arg CountTitleEpisodeParams) (int64, error)
	CountTitleReview(ctx context.Context, arg CountTitleReviewParams) (int64, error)
	CountVideo(ctx context.Context, arg CountVideoParams) (int64, error)
	CountXDCC(ctx context.Context, arg CountXDCCParams) (int64, error)
	DeleteAnime(ctx context.Context, arg DeleteAnimeParams) (int64, error)
	DeleteAnimeGenre(ctx context.Context, arg DeleteAnimeGenreParams) (int64, error)
	DeleteAnimeStudio(ctx context.Context, arg DeleteAnimeStudioParams) (int64, error)
	DeleteBanner(ctx context.Context, arg DeleteBannerParams) (int64, error)
	DeleteBot(ctx context.Context, arg DeleteBotParams) (int64, error)
	DeleteEpisode(ctx context.Context, arg DeleteEpisodeParams) (int64, error)
	DeleteFormat(ctx context.Context, arg DeleteFormatParams) (int64, error)
	DeleteGenre(ctx context.Context, arg DeleteGenreParams) (int64, error)
	DeletePoster(ctx context.Context, arg DeletePosterParams) (int64, error)
	DeletePreferences(ctx context.Context, arg DeletePreferencesParams) (int64, error)
	DeleteQuality(ctx context.Context, arg DeleteQualityParams) (int64, error)
	DeleteReleaseGroup(ctx context.Context, arg DeleteReleaseGroupParams) (int64, error)
	DeleteRunner(ctx context.Context, arg DeleteRunnerParams) (int64, error)
	DeleteSeason(ctx context.Context, arg DeleteSeasonParams) (int64, error)
	DeleteStatus(ctx context.Context, arg DeleteStatusParams) (int64, error)
	DeleteStudio(ctx context.Context, arg DeleteStudioParams) (int64, error)
	DeleteThumbnail(ctx context.Context, arg DeleteThumbnailParams) (int64, error)
	DeleteTitle(ctx context.Context, arg DeleteTitleParams) (int64, error)
	DeleteTitleAnime(ctx context.Context, arg DeleteTitleAnimeParams) (int64, error)
	DeleteTitleEpisode(ctx context.Context, arg DeleteTitleEpisodeParams) (int64, error)
	DeleteUnusedBanners(ctx context.Context) (int64, error)
	DeleteUnusedPosters(ctx context.Context) (int64, error)
	DeleteUnusedThumbnails(ctx context.Context) (int64, error)
	DeleteVideo(ctx context.Context, arg DeleteVideoParams) (int64, error)
	DeleteXDCC(ctx context.Context, arg DeleteXDCCParams) (int64, error)
	FilterAnime(ctx context.Context, arg FilterAnimeParams) ([]*FilterAnimeRow, error)
	FilterAnimeEpisode(ctx context.Context, arg FilterAnimeEpisodeParams) ([]*FilterAnimeEpisodeRow, error)
	FilterAnimeEpisodeLatest(ctx context.Context, arg FilterAnimeEpisodeLatestParams) ([]*FilterAnimeEpisodeLatestRow, error)
	FilterAnimeGenre(ctx context.Context, arg FilterAnimeGenreParams) ([]*FilterAnimeGenreRow, error)
	FilterAnimeLatest(ctx context.Context, arg FilterAnimeLatestParams) ([]*FilterAnimeLatestRow, error)
	FilterAnimeReview(ctx context.Context, arg FilterAnimeReviewParams) ([]*FilterAnimeReviewRow, error)
	FilterAnimeStudio(ctx context.Context, arg FilterAnimeStudioParams) ([]*FilterAnimeStudioRow, error)
	FilterBanner(ctx context.Context, arg FilterBannerParams) ([]*Banner, error)
	FilterBot(ctx context.Context, arg FilterBotParams) ([]*Bot, error)
	FilterEpisode(ctx context.Context, arg FilterEpisodeParams) ([]*Episode, error)
	FilterFormat(ctx context.Context, arg FilterFormatParams) ([]*Format, error)
	FilterGenre(ctx context.Context, arg FilterGenreParams) ([]*Genre, error)
	FilterLibrary(ctx context.Context, arg FilterLibraryParams) ([]*FilterLibraryRow, error)
	FilterPoster(ctx context.Context, arg FilterPosterParams) ([]*Poster, error)
	FilterPreferences(ctx context.Context, arg FilterPreferencesParams) ([]*Preference, error)
	FilterQuality(ctx context.Context, arg FilterQualityParams) ([]*Quality, error)
	FilterReleaseGroup(ctx context.Context, arg FilterReleaseGroupParams) ([]*ReleaseGroup, error)
	FilterRunner(ctx context.Context, arg FilterRunnerParams) (*Runner, error)
	FilterSeason(ctx context.Context, arg FilterSeasonParams) ([]*Season, error)
	FilterStatus(ctx context.Context, arg FilterStatusParams) ([]*Status, error)
	FilterStudio(ctx context.Context, arg FilterStudioParams) ([]*Studio, error)
	FilterThumbnail(ctx context.Context, arg FilterThumbnailParams) ([]*Thumbnail, error)
	FilterTitleAnime(ctx context.Context, arg FilterTitleAnimeParams) ([]*FilterTitleAnimeRow, error)
	FilterTitleById(ctx context.Context, arg FilterTitleByIdParams) ([]*Title, error)
	FilterTitleByNameSeasonNumberYear(ctx context.Context, arg FilterTitleByNameSeasonNumberYearParams) ([]*Title, error)
	FilterTitleByOthers(ctx context.Context, arg FilterTitleByOthersParams) ([]*Title, error)
	FilterTitleEpisode(ctx context.Context, arg FilterTitleEpisodeParams) ([]*FilterTitleEpisodeRow, error)
	FilterTitleReview(ctx context.Context, arg FilterTitleReviewParams) ([]*FilterTitleReviewRow, error)
	FilterVideo(ctx context.Context, arg FilterVideoParams) ([]*Video, error)
	FilterXDCC(ctx context.Context, arg FilterXDCCParams) ([]*FilterXDCCRow, error)
	FirstAnime(ctx context.Context, arg FirstAnimeParams) (*Anime, error)
	FirstAnimeGenre(ctx context.Context, arg FirstAnimeGenreParams) (*FirstAnimeGenreRow, error)
	FirstAnimeReview(ctx context.Context, arg FirstAnimeReviewParams) ([]*FirstAnimeReviewRow, error)
	FirstAnimeStudio(ctx context.Context, arg FirstAnimeStudioParams) (*FirstAnimeStudioRow, error)
	FirstBanner(ctx context.Context, arg FirstBannerParams) (*Banner, error)
	FirstBot(ctx context.Context, arg FirstBotParams) (*Bot, error)
	FirstEpisode(ctx context.Context, arg FirstEpisodeParams) (*Episode, error)
	FirstFormat(ctx context.Context, arg FirstFormatParams) (*Format, error)
	FirstGenre(ctx context.Context, arg FirstGenreParams) (*Genre, error)
	FirstPoster(ctx context.Context, arg FirstPosterParams) (*Poster, error)
	FirstPreference(ctx context.Context, arg FirstPreferenceParams) (*Preference, error)
	FirstQuality(ctx context.Context, arg FirstQualityParams) (*Quality, error)
	FirstReleaseGroup(ctx context.Context, arg FirstReleaseGroupParams) (*ReleaseGroup, error)
	FirstRunner(ctx context.Context, arg FirstRunnerParams) (*Runner, error)
	FirstSeason(ctx context.Context, arg FirstSeasonParams) (*Season, error)
	FirstStatus(ctx context.Context, arg FirstStatusParams) (*Status, error)
	FirstStudio(ctx context.Context, arg FirstStudioParams) (*Studio, error)
	FirstThumbnail(ctx context.Context, arg FirstThumbnailParams) (*Thumbnail, error)
	FirstTitleAnime(ctx context.Context, arg FirstTitleAnimeParams) (*FirstTitleAnimeRow, error)
	FirstTitleById(ctx context.Context, arg FirstTitleByIdParams) (*Title, error)
	FirstTitleByNameSeasonNumberYear(ctx context.Context, arg FirstTitleByNameSeasonNumberYearParams) (*Title, error)
	FirstTitleByOthers(ctx context.Context, arg FirstTitleByOthersParams) (*Title, error)
	FirstTitleEpisode(ctx context.Context, arg FirstTitleEpisodeParams) (*FirstTitleEpisodeRow, error)
	FirstVideo(ctx context.Context, arg FirstVideoParams) (*Video, error)
	FirstXDCC(ctx context.Context, arg FirstXDCCParams) (*FirstXDCCRow, error)
	InsertAnime(ctx context.Context, arg InsertAnimeParams) (*InsertAnimeRow, error)
	InsertAnimeGenre(ctx context.Context, arg []InsertAnimeGenreParams) *InsertAnimeGenreBatchResults
	InsertAnimeStudio(ctx context.Context, arg []InsertAnimeStudioParams) *InsertAnimeStudioBatchResults
	InsertBanner(ctx context.Context, arg InsertBannerParams) (*InsertBannerRow, error)
	InsertBot(ctx context.Context, arg InsertBotParams) (*InsertBotRow, error)
	InsertEpisode(ctx context.Context, arg InsertEpisodeParams) (*InsertEpisodeRow, error)
	InsertFormat(ctx context.Context, arg []InsertFormatParams) *InsertFormatBatchResults
	InsertGenre(ctx context.Context, arg []InsertGenreParams) *InsertGenreBatchResults
	InsertManyBanner(ctx context.Context, arg []InsertManyBannerParams) *InsertManyBannerBatchResults
	InsertManyBot(ctx context.Context, arg []InsertManyBotParams) *InsertManyBotBatchResults
	InsertManyEpisode(ctx context.Context, arg []InsertManyEpisodeParams) *InsertManyEpisodeBatchResults
	InsertManyPoster(ctx context.Context, arg []InsertManyPosterParams) *InsertManyPosterBatchResults
	InsertManyQuality(ctx context.Context, arg []InsertManyQualityParams) *InsertManyQualityBatchResults
	InsertManyReleaseGroup(ctx context.Context, arg []InsertManyReleaseGroupParams) *InsertManyReleaseGroupBatchResults
	InsertManyThumbnail(ctx context.Context, arg []InsertManyThumbnailParams) *InsertManyThumbnailBatchResults
	InsertManyTitle(ctx context.Context, arg []InsertManyTitleParams) *InsertManyTitleBatchResults
	InsertManyTitleEpisode(ctx context.Context, arg []InsertManyTitleEpisodeParams) *InsertManyTitleEpisodeBatchResults
	InsertPoster(ctx context.Context, arg InsertPosterParams) (*InsertPosterRow, error)
	InsertPreferences(ctx context.Context, arg InsertPreferencesParams) (*InsertPreferencesRow, error)
	InsertQuality(ctx context.Context, arg InsertQualityParams) (*InsertQualityRow, error)
	InsertReleaseGroup(ctx context.Context, arg InsertReleaseGroupParams) (*InsertReleaseGroupRow, error)
	InsertRunner(ctx context.Context, arg InsertRunnerParams) (*InsertRunnerRow, error)
	InsertSeason(ctx context.Context, arg []InsertSeasonParams) *InsertSeasonBatchResults
	InsertStatus(ctx context.Context, arg []InsertStatusParams) *InsertStatusBatchResults
	InsertStudio(ctx context.Context, arg []InsertStudioParams) *InsertStudioBatchResults
	InsertThumbnail(ctx context.Context, arg InsertThumbnailParams) (*InsertThumbnailRow, error)
	InsertTitle(ctx context.Context, arg InsertTitleParams) (*InsertTitleRow, error)
	InsertTitleAnime(ctx context.Context, arg []InsertTitleAnimeParams) *InsertTitleAnimeBatchResults
	InsertTitleEpisode(ctx context.Context, arg InsertTitleEpisodeParams) (*InsertTitleEpisodeRow, error)
	InsertVideo(ctx context.Context, arg InsertVideoParams) (*Video, error)
	InsertXDCC(ctx context.Context, arg []InsertXDCCParams) *InsertXDCCBatchResults
	ListAnimeByIndex(ctx context.Context, arg ListAnimeByIndexParams) ([]*ListAnimeByIndexRow, error)
	ListAnimeIndexes(ctx context.Context) ([]int32, error)
	ListAnimeReviewFormat(ctx context.Context) ([]enums.AnimeFormat, error)
	ListAnimeReviewGenre(ctx context.Context) ([]*Genre, error)
	ListAnimeReviewSearch(ctx context.Context) ([]*ListAnimeReviewSearchRow, error)
	ListAnimeReviewSeason(ctx context.Context) ([]*enums.AnimeSeason, error)
	ListAnimeReviewSeasonYear(ctx context.Context) ([]*int64, error)
	ListAnimeReviewStatus(ctx context.Context) ([]enums.AnimeStatus, error)
	ListAnimeReviewStudio(ctx context.Context) ([]*Studio, error)
	ListAnimeSimulcast(ctx context.Context) ([]*ListAnimeSimulcastRow, error)
	ListReviewedLibrary(ctx context.Context) ([]*ListReviewedLibraryRow, error)
	ListVideoEntries(ctx context.Context) ([]*ListVideoEntriesRow, error)
	SoftDeleteTitle(ctx context.Context, arg SoftDeleteTitleParams) (int64, error)
	SoftDeleteTitleEpisode(ctx context.Context, arg SoftDeleteTitleEpisodeParams) (int64, error)
	SoftDeleteXDCC(ctx context.Context, arg SoftDeleteXDCCParams) (int64, error)
	TruncateSimulcast(ctx context.Context) (int64, error)
	UpdateAnime(ctx context.Context, arg UpdateAnimeParams) (int64, error)
	UpdateBanner(ctx context.Context, arg UpdateBannerParams) (int64, error)
	UpdateBot(ctx context.Context, arg UpdateBotParams) (int64, error)
	UpdateEpisode(ctx context.Context, arg UpdateEpisodeParams) (int64, error)
	UpdateFormat(ctx context.Context, arg UpdateFormatParams) (int64, error)
	UpdateGenre(ctx context.Context, arg UpdateGenreParams) (int64, error)
	UpdatePoster(ctx context.Context, arg UpdatePosterParams) (int64, error)
	UpdatePreferences(ctx context.Context, arg UpdatePreferencesParams) (int64, error)
	UpdateQuality(ctx context.Context, arg UpdateQualityParams) (int64, error)
	UpdateReleaseGroup(ctx context.Context, arg UpdateReleaseGroupParams) (int64, error)
	UpdateRunner(ctx context.Context, arg UpdateRunnerParams) (int64, error)
	UpdateSeason(ctx context.Context, arg UpdateSeasonParams) (int64, error)
	UpdateStatus(ctx context.Context, arg UpdateStatusParams) (int64, error)
	UpdateStudio(ctx context.Context, arg UpdateStudioParams) (int64, error)
	UpdateThumbnail(ctx context.Context, arg UpdateThumbnailParams) (int64, error)
	UpdateTitle(ctx context.Context, arg UpdateTitleParams) (int64, error)
	UpdateVideo(ctx context.Context, arg UpdateVideoParams) (int64, error)
	UpdateXDCC(ctx context.Context, arg UpdateXDCCParams) (int64, error)
}

var _ Querier = (*Queries)(nil)
