// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: release_group.sql

package database

import (
	"context"
)

const availableReleaseGroups = `-- name: AvailableReleaseGroups :many
select distinct release_group.id, release_group.name
from xdcc
join release_group on xdcc.release_group_id = release_group.id
where xdcc.is_deleted = false
order by release_group.name
`

func (q *Queries) AvailableReleaseGroups(ctx context.Context) ([]*ReleaseGroup, error) {
	rows, err := q.db.Query(ctx, availableReleaseGroups)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ReleaseGroup{}
	for rows.Next() {
		var i ReleaseGroup
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const countReleaseGroup = `-- name: CountReleaseGroup :one
select count(1)
from release_group
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type CountReleaseGroupParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) CountReleaseGroup(ctx context.Context, arg CountReleaseGroupParams) (int64, error) {
	row := q.db.QueryRow(ctx, countReleaseGroup, arg.Name, arg.ID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteReleaseGroup = `-- name: DeleteReleaseGroup :execrows
delete from release_group where id = any($1::bigint[])
`

type DeleteReleaseGroupParams struct {
	IDs []int64
}

func (q *Queries) DeleteReleaseGroup(ctx context.Context, arg DeleteReleaseGroupParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteReleaseGroup, arg.IDs)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterReleaseGroup = `-- name: FilterReleaseGroup :many
select id, name
from release_group
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
order by name desc
`

type FilterReleaseGroupParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FilterReleaseGroup(ctx context.Context, arg FilterReleaseGroupParams) ([]*ReleaseGroup, error) {
	rows, err := q.db.Query(ctx, filterReleaseGroup, arg.Name, arg.ID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ReleaseGroup{}
	for rows.Next() {
		var i ReleaseGroup
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstReleaseGroup = `-- name: FirstReleaseGroup :one
select id, name
from release_group
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
limit 1
`

type FirstReleaseGroupParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FirstReleaseGroup(ctx context.Context, arg FirstReleaseGroupParams) (*ReleaseGroup, error) {
	row := q.db.QueryRow(ctx, firstReleaseGroup, arg.Name, arg.ID)
	var i ReleaseGroup
	err := row.Scan(&i.ID, &i.Name)
	return &i, err
}

const insertReleaseGroup = `-- name: InsertReleaseGroup :one
with ins as (
    insert into release_group (name)
    values ($1) on conflict do nothing
    returning id, name
)
select id, name
from ins
union all
select id, name
from release_group
where name = $1
limit 1
`

type InsertReleaseGroupParams struct {
	Name string
}

type InsertReleaseGroupRow struct {
	ID   int64
	Name string
}

func (q *Queries) InsertReleaseGroup(ctx context.Context, arg InsertReleaseGroupParams) (*InsertReleaseGroupRow, error) {
	row := q.db.QueryRow(ctx, insertReleaseGroup, arg.Name)
	var i InsertReleaseGroupRow
	err := row.Scan(&i.ID, &i.Name)
	return &i, err
}

const updateReleaseGroup = `-- name: UpdateReleaseGroup :execrows
update release_group
set name = coalesce($1, name)
where id = $2
`

type UpdateReleaseGroupParams struct {
	Name *string
	ID   int64
}

func (q *Queries) UpdateReleaseGroup(ctx context.Context, arg UpdateReleaseGroupParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateReleaseGroup, arg.Name, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
