// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: runner.sql

package database

import (
	"context"
	"time"
)

const countRunner = `-- name: CountRunner :one
select count(1)
from runner
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    ("user" = coalesce($3, "user")) and
    (ident = coalesce($4, ident)) and
    (hostname = coalesce($5, hostname)) and
    (signature = coalesce($6, signature))
`

type CountRunnerParams struct {
	ID        *int64
	Name      *string
	User      *string
	Ident     *string
	Hostname  *string
	Signature *string
}

func (q *Queries) CountRunner(ctx context.Context, arg CountRunnerParams) (int64, error) {
	row := q.db.QueryRow(ctx, countRunner,
		arg.ID,
		arg.Name,
		arg.User,
		arg.Ident,
		arg.Hostname,
		arg.Signature,
	)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteRunner = `-- name: DeleteRunner :execrows
delete from runner where id = $1
`

type DeleteRunnerParams struct {
	ID int64
}

func (q *Queries) DeleteRunner(ctx context.Context, arg DeleteRunnerParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteRunner, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterRunner = `-- name: FilterRunner :one
select id, created_at, updated_at, name, "user", ident, hostname, signature
from runner
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    ("user" = coalesce($3, "user")) and
    (ident = coalesce($4, ident)) and
    (hostname = coalesce($5, hostname)) and
    (signature = coalesce($6, signature))
`

type FilterRunnerParams struct {
	ID        *int64
	Name      *string
	User      *string
	Ident     *string
	Hostname  *string
	Signature *string
}

func (q *Queries) FilterRunner(ctx context.Context, arg FilterRunnerParams) (*Runner, error) {
	row := q.db.QueryRow(ctx, filterRunner,
		arg.ID,
		arg.Name,
		arg.User,
		arg.Ident,
		arg.Hostname,
		arg.Signature,
	)
	var i Runner
	err := row.Scan(
		&i.ID,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.Name,
		&i.User,
		&i.Ident,
		&i.Hostname,
		&i.Signature,
	)
	return &i, err
}

const firstRunner = `-- name: FirstRunner :one
select id, created_at, updated_at, name, "user", ident, hostname, signature
from runner
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    ("user" = coalesce($3, "user")) and
    (ident = coalesce($4, ident)) and
    (hostname = coalesce($5, hostname)) and
    (signature = coalesce($6, signature))
limit 1
`

type FirstRunnerParams struct {
	ID        *int64
	Name      *string
	User      *string
	Ident     *string
	Hostname  *string
	Signature *string
}

func (q *Queries) FirstRunner(ctx context.Context, arg FirstRunnerParams) (*Runner, error) {
	row := q.db.QueryRow(ctx, firstRunner,
		arg.ID,
		arg.Name,
		arg.User,
		arg.Ident,
		arg.Hostname,
		arg.Signature,
	)
	var i Runner
	err := row.Scan(
		&i.ID,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.Name,
		&i.User,
		&i.Ident,
		&i.Hostname,
		&i.Signature,
	)
	return &i, err
}

const insertRunner = `-- name: InsertRunner :one
with ins as (
    insert into runner (name, "user", ident, hostname, signature)
    values ($1, $2, $3, $4, $5)
    on conflict do nothing
    returning id, created_at, updated_at, name, "user", ident, hostname, signature
)
select id, created_at, updated_at, name, "user", ident, hostname, signature
from ins
union all
select id, created_at, updated_at, name, "user", ident, hostname, signature
from runner
where ident = $3
`

type InsertRunnerParams struct {
	Name      string
	User      string
	Ident     string
	Hostname  string
	Signature string
}

type InsertRunnerRow struct {
	ID        int64
	CreatedAt time.Time
	UpdatedAt time.Time
	Name      string
	User      string
	Ident     string
	Hostname  string
	Signature string
}

func (q *Queries) InsertRunner(ctx context.Context, arg InsertRunnerParams) (*InsertRunnerRow, error) {
	row := q.db.QueryRow(ctx, insertRunner,
		arg.Name,
		arg.User,
		arg.Ident,
		arg.Hostname,
		arg.Signature,
	)
	var i InsertRunnerRow
	err := row.Scan(
		&i.ID,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.Name,
		&i.User,
		&i.Ident,
		&i.Hostname,
		&i.Signature,
	)
	return &i, err
}

const updateRunner = `-- name: UpdateRunner :execrows
update runner
set name = coalesce($1, name),
    "user" = coalesce($2, "user"),
    hostname = coalesce($3, hostname)
where id = $4
`

type UpdateRunnerParams struct {
	Name     *string
	User     *string
	Hostname *string
	ID       int64
}

func (q *Queries) UpdateRunner(ctx context.Context, arg UpdateRunnerParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateRunner,
		arg.Name,
		arg.User,
		arg.Hostname,
		arg.ID,
	)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
