// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: season.sql

package database

import (
	"context"
)

const countSeason = `-- name: CountSeason :one
select count(1)
from season
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type CountSeasonParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) CountSeason(ctx context.Context, arg CountSeasonParams) (int64, error) {
	row := q.db.QueryRow(ctx, countSeason, arg.Name, arg.ID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteSeason = `-- name: DeleteSeason :execrows
delete from season where id = any($1::bigint[])
`

type DeleteSeasonParams struct {
	IDs []int64
}

func (q *Queries) DeleteSeason(ctx context.Context, arg DeleteSeasonParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteSeason, arg.IDs)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterSeason = `-- name: FilterSeason :many
select id, name
from season
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type FilterSeasonParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FilterSeason(ctx context.Context, arg FilterSeasonParams) ([]*Season, error) {
	rows, err := q.db.Query(ctx, filterSeason, arg.Name, arg.ID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Season{}
	for rows.Next() {
		var i Season
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstSeason = `-- name: FirstSeason :one
select id, name
from season
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
limit 1
`

type FirstSeasonParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FirstSeason(ctx context.Context, arg FirstSeasonParams) (*Season, error) {
	row := q.db.QueryRow(ctx, firstSeason, arg.Name, arg.ID)
	var i Season
	err := row.Scan(&i.ID, &i.Name)
	return &i, err
}

const updateSeason = `-- name: UpdateSeason :execrows
update season
set name = coalesce($1, name)
where id = $2
`

type UpdateSeasonParams struct {
	Name *string
	ID   int64
}

func (q *Queries) UpdateSeason(ctx context.Context, arg UpdateSeasonParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateSeason, arg.Name, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
