// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: status.sql

package database

import (
	"context"
)

const countStatus = `-- name: CountStatus :one
select count(1)
from status
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type CountStatusParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) CountStatus(ctx context.Context, arg CountStatusParams) (int64, error) {
	row := q.db.QueryRow(ctx, countStatus, arg.Name, arg.ID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteStatus = `-- name: DeleteStatus :execrows
delete from status where id = any($1::bigint[])
`

type DeleteStatusParams struct {
	IDs []int64
}

func (q *Queries) DeleteStatus(ctx context.Context, arg DeleteStatusParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteStatus, arg.IDs)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterStatus = `-- name: FilterStatus :many
select id, name
from status
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type FilterStatusParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FilterStatus(ctx context.Context, arg FilterStatusParams) ([]*Status, error) {
	rows, err := q.db.Query(ctx, filterStatus, arg.Name, arg.ID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Status{}
	for rows.Next() {
		var i Status
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstStatus = `-- name: FirstStatus :one
select id, name
from status
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
limit 1
`

type FirstStatusParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FirstStatus(ctx context.Context, arg FirstStatusParams) (*Status, error) {
	row := q.db.QueryRow(ctx, firstStatus, arg.Name, arg.ID)
	var i Status
	err := row.Scan(&i.ID, &i.Name)
	return &i, err
}

const updateStatus = `-- name: UpdateStatus :execrows
update status
set name = coalesce($1, name)
where id = $2
`

type UpdateStatusParams struct {
	Name *string
	ID   int64
}

func (q *Queries) UpdateStatus(ctx context.Context, arg UpdateStatusParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateStatus, arg.Name, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
