// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: studio.sql

package database

import (
	"context"
)

const countStudio = `-- name: CountStudio :one
select count(1)
from studio
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type CountStudioParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) CountStudio(ctx context.Context, arg CountStudioParams) (int64, error) {
	row := q.db.QueryRow(ctx, countStudio, arg.Name, arg.ID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteStudio = `-- name: DeleteStudio :execrows
delete from studio where id = any($1::bigint[])
`

type DeleteStudioParams struct {
	IDs []int64
}

func (q *Queries) DeleteStudio(ctx context.Context, arg DeleteStudioParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteStudio, arg.IDs)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterStudio = `-- name: FilterStudio :many
select id, name
from studio
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
`

type FilterStudioParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FilterStudio(ctx context.Context, arg FilterStudioParams) ([]*Studio, error) {
	rows, err := q.db.Query(ctx, filterStudio, arg.Name, arg.ID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Studio{}
	for rows.Next() {
		var i Studio
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstStudio = `-- name: FirstStudio :one
select id, name
from studio
where
    (name = coalesce($1, name)) and
    (id = coalesce($2, id))
limit 1
`

type FirstStudioParams struct {
	Name *string
	ID   *int64
}

func (q *Queries) FirstStudio(ctx context.Context, arg FirstStudioParams) (*Studio, error) {
	row := q.db.QueryRow(ctx, firstStudio, arg.Name, arg.ID)
	var i Studio
	err := row.Scan(&i.ID, &i.Name)
	return &i, err
}

const updateStudio = `-- name: UpdateStudio :execrows
update studio
set name = coalesce($1, name)
where id = $2
`

type UpdateStudioParams struct {
	Name *string
	ID   int64
}

func (q *Queries) UpdateStudio(ctx context.Context, arg UpdateStudioParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateStudio, arg.Name, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
