// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: thumbnail.sql

package database

import (
	"context"
)

const countThumbnail = `-- name: CountThumbnail :one
select count(1)
from thumbnail
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    (hash = coalesce($3, hash))
`

type CountThumbnailParams struct {
	ID   *int64
	Name *string
	Hash *string
}

func (q *Queries) CountThumbnail(ctx context.Context, arg CountThumbnailParams) (int64, error) {
	row := q.db.QueryRow(ctx, countThumbnail, arg.ID, arg.Name, arg.Hash)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteThumbnail = `-- name: DeleteThumbnail :execrows
delete from thumbnail where id = $1
`

type DeleteThumbnailParams struct {
	ID int64
}

func (q *Queries) DeleteThumbnail(ctx context.Context, arg DeleteThumbnailParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteThumbnail, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const deleteUnusedThumbnails = `-- name: DeleteUnusedThumbnails :execrows
delete from thumbnail where thumbnail.id in (
    select thumbnail.id
    from thumbnail
    left join video on video.thumbnail_id = thumbnail.id
    where video.id is null
)
`

func (q *Queries) DeleteUnusedThumbnails(ctx context.Context) (int64, error) {
	result, err := q.db.Exec(ctx, deleteUnusedThumbnails)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterThumbnail = `-- name: FilterThumbnail :many
select id, name, hash
from thumbnail
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    (hash = coalesce($3, hash))
`

type FilterThumbnailParams struct {
	ID   *int64
	Name *string
	Hash *string
}

func (q *Queries) FilterThumbnail(ctx context.Context, arg FilterThumbnailParams) ([]*Thumbnail, error) {
	rows, err := q.db.Query(ctx, filterThumbnail, arg.ID, arg.Name, arg.Hash)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Thumbnail{}
	for rows.Next() {
		var i Thumbnail
		if err := rows.Scan(&i.ID, &i.Name, &i.Hash); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstThumbnail = `-- name: FirstThumbnail :one
select id, name, hash
from thumbnail
where
    (id = coalesce($1, id)) and
    (name = coalesce($2, name)) and
    (hash = coalesce($3, hash))
limit 1
`

type FirstThumbnailParams struct {
	ID   *int64
	Name *string
	Hash *string
}

func (q *Queries) FirstThumbnail(ctx context.Context, arg FirstThumbnailParams) (*Thumbnail, error) {
	row := q.db.QueryRow(ctx, firstThumbnail, arg.ID, arg.Name, arg.Hash)
	var i Thumbnail
	err := row.Scan(&i.ID, &i.Name, &i.Hash)
	return &i, err
}

const insertThumbnail = `-- name: InsertThumbnail :one
with ins as (
    insert into thumbnail (name, hash)
    values ($1, $2)
    on conflict do nothing
    returning id, name, hash
)
select id, name, hash
from ins
union all
select id, name, hash
from thumbnail
where name = $1 and hash = $2
limit 1
`

type InsertThumbnailParams struct {
	Name string
	Hash string
}

type InsertThumbnailRow struct {
	ID   int64
	Name string
	Hash string
}

func (q *Queries) InsertThumbnail(ctx context.Context, arg InsertThumbnailParams) (*InsertThumbnailRow, error) {
	row := q.db.QueryRow(ctx, insertThumbnail, arg.Name, arg.Hash)
	var i InsertThumbnailRow
	err := row.Scan(&i.ID, &i.Name, &i.Hash)
	return &i, err
}

const updateThumbnail = `-- name: UpdateThumbnail :execrows
update thumbnail
set
    name = coalesce($1, name),
    hash = coalesce($2, hash)
where id = $3
`

type UpdateThumbnailParams struct {
	Name *string
	Hash *string
	ID   int64
}

func (q *Queries) UpdateThumbnail(ctx context.Context, arg UpdateThumbnailParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateThumbnail, arg.Name, arg.Hash, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
