// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: title_review.sql

package database

import (
	"context"
	"time"

	"gitlab.com/eemj/anime-pack/internal/domain/enums"
)

const countTitleReview = `-- name: CountTitleReview :one
select count(1)
from title
where
    (title.reviewed = coalesce($1, title.reviewed)) and
    (title.is_deleted = coalesce($2, title.is_deleted))
`

type CountTitleReviewParams struct {
	Reviewed  *bool
	IsDeleted *bool
}

func (q *Queries) CountTitleReview(ctx context.Context, arg CountTitleReviewParams) (int64, error) {
	row := q.db.QueryRow(ctx, countTitleReview, arg.Reviewed, arg.IsDeleted)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const filterTitleReview = `-- name: FilterTitleReview :many
with filtered_title as (
    select
        title.id as title_id,
        title.name as title_name,
        title.reviewed as title_reviewed,
        title.created_at as title_created_at,
        title.updated_at as title_updated_at,
        title.deleted_at as title_deleted_at,
        title.is_deleted as title_is_deleted,
        title.season_number as title_season_number,
        title.year as title_year
    from title
    where
        (title.reviewed = coalesce($3, title.reviewed)) and
        (title.is_deleted = coalesce($4, title.is_deleted))
    limit $6::bigint
    offset $5::bigint
)
select
        filtered_title.title_id,
        filtered_title.title_name,
        filtered_title.title_reviewed,
        filtered_title.title_created_at,
        filtered_title.title_updated_at,
        filtered_title.title_deleted_at,
        filtered_title.title_is_deleted,
        filtered_title.title_season_number,
        filtered_title.title_year,
        anime.id as anime_id,
        anime.id_mal as anime_id_mal,
        anime.start_date as anime_start_date,
        anime.end_date as anime_end_date,
        anime.score as anime_score,
        anime.description as anime_description,
        anime.title_romaji as anime_title_romaji,
        anime.title_english as anime_title_english,
        anime.title_native as anime_title_native,
        anime.title as anime_title,
        anime.poster_id as anime_poster_id,
        anime.banner_id as anime_banner_id,
        anime.colour as anime_colour,
        anime.year as anime_year,
        anime.next_airing_date as anime_next_airing_date,
        anime.created_at as anime_created_at,
        anime.updated_at as anime_updated_at,
        anime.status as anime_status,
        anime.format as anime_format,
        anime.season as anime_season,
        poster.name as poster_name,
        poster.hash as poster_hash,
        poster.uri as poster_uri,
        banner.name as banner_name,
        banner.hash as banner_hash,
        banner.uri as banner_uri,
        xdcc.filename as xdcc_filename
from filtered_title
left join title_anime on filtered_title.title_id = title_anime.title_id
left join title_episode on filtered_title.title_id = title_episode.title_id
left join xdcc on title_episode.id = xdcc.title_episode_id
left join anime on anime.id = title_anime.anime_id
left join poster on anime.poster_id = poster.id
left join banner on anime.banner_id = banner.id
order by
    case when ($1::text = 'id' and $2::bool = true) then filtered_title.title_id end desc,
    case when ($1::text = 'id' and $2::bool = false) then filtered_title.title_id end desc,

    case when ($1::text = 'createdAt' and $2::bool = true) then filtered_title.title_created_at end desc,
    case when ($1::text = 'createdAt' and $2::bool = false) then filtered_title.title_created_at end asc
`

type FilterTitleReviewParams struct {
	OrderBy     string
	OrderByDesc bool
	Reviewed    *bool
	IsDeleted   *bool
	Offset      int64
	Limit       int64
}

type FilterTitleReviewRow struct {
	TitleID             int64
	TitleName           string
	TitleReviewed       bool
	TitleCreatedAt      time.Time
	TitleUpdatedAt      time.Time
	TitleDeletedAt      *time.Time
	TitleIsDeleted      bool
	TitleSeasonNumber   *string
	TitleYear           *int
	AnimeID             *int64
	AnimeIDMal          *int64
	AnimeStartDate      *time.Time
	AnimeEndDate        *time.Time
	AnimeScore          *int64
	AnimeDescription    *string
	AnimeTitleRomaji    *string
	AnimeTitleEnglish   *string
	AnimeTitleNative    *string
	AnimeTitle          *string
	AnimePosterID       *int64
	AnimeBannerID       *int64
	AnimeColour         *string
	AnimeYear           *int64
	AnimeNextAiringDate *time.Time
	AnimeCreatedAt      *time.Time
	AnimeUpdatedAt      *time.Time
	AnimeStatus         *enums.AnimeStatus
	AnimeFormat         *enums.AnimeFormat
	AnimeSeason         *enums.AnimeSeason
	PosterName          *string
	PosterHash          *string
	PosterUri           *string
	BannerName          *string
	BannerHash          *string
	BannerUri           *string
	XdccFilename        *string
}

func (q *Queries) FilterTitleReview(ctx context.Context, arg FilterTitleReviewParams) ([]*FilterTitleReviewRow, error) {
	rows, err := q.db.Query(ctx, filterTitleReview,
		arg.OrderBy,
		arg.OrderByDesc,
		arg.Reviewed,
		arg.IsDeleted,
		arg.Offset,
		arg.Limit,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FilterTitleReviewRow{}
	for rows.Next() {
		var i FilterTitleReviewRow
		if err := rows.Scan(
			&i.TitleID,
			&i.TitleName,
			&i.TitleReviewed,
			&i.TitleCreatedAt,
			&i.TitleUpdatedAt,
			&i.TitleDeletedAt,
			&i.TitleIsDeleted,
			&i.TitleSeasonNumber,
			&i.TitleYear,
			&i.AnimeID,
			&i.AnimeIDMal,
			&i.AnimeStartDate,
			&i.AnimeEndDate,
			&i.AnimeScore,
			&i.AnimeDescription,
			&i.AnimeTitleRomaji,
			&i.AnimeTitleEnglish,
			&i.AnimeTitleNative,
			&i.AnimeTitle,
			&i.AnimePosterID,
			&i.AnimeBannerID,
			&i.AnimeColour,
			&i.AnimeYear,
			&i.AnimeNextAiringDate,
			&i.AnimeCreatedAt,
			&i.AnimeUpdatedAt,
			&i.AnimeStatus,
			&i.AnimeFormat,
			&i.AnimeSeason,
			&i.PosterName,
			&i.PosterHash,
			&i.PosterUri,
			&i.BannerName,
			&i.BannerHash,
			&i.BannerUri,
			&i.XdccFilename,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
