// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: title_anime.sql

package database

import (
	"context"
	"time"

	"gitlab.com/eemj/anime-pack/internal/domain/enums"
)

const countTitleAnime = `-- name: CountTitleAnime :one
select count(1)
from title_anime
where
    (title_id = coalesce($1, title_id)) and
    (anime_id = coalesce($2, anime_id))
`

type CountTitleAnimeParams struct {
	TitleID *int64
	AnimeID *int64
}

func (q *Queries) CountTitleAnime(ctx context.Context, arg CountTitleAnimeParams) (int64, error) {
	row := q.db.QueryRow(ctx, countTitleAnime, arg.TitleID, arg.AnimeID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteTitleAnime = `-- name: DeleteTitleAnime :execrows
delete from title_anime
where
    title_id = coalesce($1, title_id) and
    anime_id = coalesce($2, anime_id)
`

type DeleteTitleAnimeParams struct {
	TitleID *int64
	AnimeID *int64
}

func (q *Queries) DeleteTitleAnime(ctx context.Context, arg DeleteTitleAnimeParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteTitleAnime, arg.TitleID, arg.AnimeID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterTitleAnime = `-- name: FilterTitleAnime :many
select
    title_anime.title_id,
    title_anime.anime_id,
    title_anime.created_at,
    title.name as title_name,
    title.season_number as title_season_number,
    title.year as title_year,
    title.reviewed as title_reviewed,
    title.is_deleted as title_is_deleted,
    anime.id_mal as anime_id_mal,
    anime.start_date as anime_start_date,
    anime.end_date as anime_end_date,
    anime.score as anime_score,
    anime.description as anime_description,
    anime.title_romaji as anime_title_romaji,
    anime.title_english as anime_title_english,
    anime.title_native as anime_title_native,
    anime.title as anime_title,
    anime.poster_id as anime_poster_id,
    anime.banner_id as anime_banner_id,
    anime.colour as anime_colour,
    anime.year as anime_year,
    anime.next_airing_date as anime_next_airing_date,
    anime.created_at as anime_created_at,
    anime.updated_at as anime_updated_at,
    anime.status as anime_status,
    anime.format as anime_format,
    anime.season as anime_season,
    poster.name as poster_name,
    poster.hash as poster_hash,
    poster.uri as poster_uri,
    banner.name as banner_name,
    banner.hash as banner_hash,
    banner.uri as banner_uri
from title_anime
join anime on title_anime.anime_id = anime.id
join title on title_anime.title_id = title.id
join poster on anime.poster_id = poster.id
left join banner on anime.banner_id = banner.id
where
    (title_anime.title_id = coalesce($1, title_anime.title_id)) and
    (title_anime.anime_id = coalesce($2, title_anime.anime_id))
`

type FilterTitleAnimeParams struct {
	TitleID *int64
	AnimeID *int64
}

type FilterTitleAnimeRow struct {
	TitleID             int64
	AnimeID             int64
	CreatedAt           time.Time
	TitleName           string
	TitleSeasonNumber   *string
	TitleYear           *int
	TitleReviewed       bool
	TitleIsDeleted      bool
	AnimeIDMal          *int64
	AnimeStartDate      *time.Time
	AnimeEndDate        *time.Time
	AnimeScore          int64
	AnimeDescription    string
	AnimeTitleRomaji    *string
	AnimeTitleEnglish   *string
	AnimeTitleNative    *string
	AnimeTitle          string
	AnimePosterID       int64
	AnimeBannerID       *int64
	AnimeColour         *string
	AnimeYear           *int64
	AnimeNextAiringDate *time.Time
	AnimeCreatedAt      time.Time
	AnimeUpdatedAt      time.Time
	AnimeStatus         enums.AnimeStatus
	AnimeFormat         enums.AnimeFormat
	AnimeSeason         *enums.AnimeSeason
	PosterName          string
	PosterHash          string
	PosterUri           string
	BannerName          *string
	BannerHash          *string
	BannerUri           *string
}

func (q *Queries) FilterTitleAnime(ctx context.Context, arg FilterTitleAnimeParams) ([]*FilterTitleAnimeRow, error) {
	rows, err := q.db.Query(ctx, filterTitleAnime, arg.TitleID, arg.AnimeID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FilterTitleAnimeRow{}
	for rows.Next() {
		var i FilterTitleAnimeRow
		if err := rows.Scan(
			&i.TitleID,
			&i.AnimeID,
			&i.CreatedAt,
			&i.TitleName,
			&i.TitleSeasonNumber,
			&i.TitleYear,
			&i.TitleReviewed,
			&i.TitleIsDeleted,
			&i.AnimeIDMal,
			&i.AnimeStartDate,
			&i.AnimeEndDate,
			&i.AnimeScore,
			&i.AnimeDescription,
			&i.AnimeTitleRomaji,
			&i.AnimeTitleEnglish,
			&i.AnimeTitleNative,
			&i.AnimeTitle,
			&i.AnimePosterID,
			&i.AnimeBannerID,
			&i.AnimeColour,
			&i.AnimeYear,
			&i.AnimeNextAiringDate,
			&i.AnimeCreatedAt,
			&i.AnimeUpdatedAt,
			&i.AnimeStatus,
			&i.AnimeFormat,
			&i.AnimeSeason,
			&i.PosterName,
			&i.PosterHash,
			&i.PosterUri,
			&i.BannerName,
			&i.BannerHash,
			&i.BannerUri,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstTitleAnime = `-- name: FirstTitleAnime :one
select
    title_anime.title_id,
    title_anime.anime_id,
    title_anime.created_at,
    title.name as title_name,
    title.season_number as title_season_number,
    title.year as title_year,
    title.reviewed as title_reviewed,
    title.is_deleted as title_is_deleted,
    anime.id_mal as anime_id_mal,
    anime.start_date as anime_start_date,
    anime.end_date as anime_end_date,
    anime.score as anime_score,
    anime.description as anime_description,
    anime.title_romaji as anime_title_romaji,
    anime.title_english as anime_title_english,
    anime.title_native as anime_title_native,
    anime.title as anime_title,
    anime.poster_id as anime_poster_id,
    anime.banner_id as anime_banner_id,
    anime.colour as anime_colour,
    anime.year as anime_year,
    anime.next_airing_date as anime_next_airing_date,
    anime.created_at as anime_created_at,
    anime.updated_at as anime_updated_at,
    anime.status as anime_status,
    anime.format as anime_format,
    anime.season as anime_season,
    poster.name as poster_name,
    poster.hash as poster_hash,
    poster.uri as poster_uri,
    banner.name as banner_name,
    banner.hash as banner_hash,
    banner.uri as banner_uri
from title_anime
join anime on title_anime.anime_id = anime.id
join title on title_anime.title_id = title.id
join poster on anime.poster_id = poster.id
left join banner on anime.banner_id = banner.id
where
    (title_anime.title_id = coalesce($1, title_anime.title_id)) and
    (title_anime.anime_id = coalesce($2, title_anime.anime_id))
limit 1
`

type FirstTitleAnimeParams struct {
	TitleID *int64
	AnimeID *int64
}

type FirstTitleAnimeRow struct {
	TitleID             int64
	AnimeID             int64
	CreatedAt           time.Time
	TitleName           string
	TitleSeasonNumber   *string
	TitleYear           *int
	TitleReviewed       bool
	TitleIsDeleted      bool
	AnimeIDMal          *int64
	AnimeStartDate      *time.Time
	AnimeEndDate        *time.Time
	AnimeScore          int64
	AnimeDescription    string
	AnimeTitleRomaji    *string
	AnimeTitleEnglish   *string
	AnimeTitleNative    *string
	AnimeTitle          string
	AnimePosterID       int64
	AnimeBannerID       *int64
	AnimeColour         *string
	AnimeYear           *int64
	AnimeNextAiringDate *time.Time
	AnimeCreatedAt      time.Time
	AnimeUpdatedAt      time.Time
	AnimeStatus         enums.AnimeStatus
	AnimeFormat         enums.AnimeFormat
	AnimeSeason         *enums.AnimeSeason
	PosterName          string
	PosterHash          string
	PosterUri           string
	BannerName          *string
	BannerHash          *string
	BannerUri           *string
}

func (q *Queries) FirstTitleAnime(ctx context.Context, arg FirstTitleAnimeParams) (*FirstTitleAnimeRow, error) {
	row := q.db.QueryRow(ctx, firstTitleAnime, arg.TitleID, arg.AnimeID)
	var i FirstTitleAnimeRow
	err := row.Scan(
		&i.TitleID,
		&i.AnimeID,
		&i.CreatedAt,
		&i.TitleName,
		&i.TitleSeasonNumber,
		&i.TitleYear,
		&i.TitleReviewed,
		&i.TitleIsDeleted,
		&i.AnimeIDMal,
		&i.AnimeStartDate,
		&i.AnimeEndDate,
		&i.AnimeScore,
		&i.AnimeDescription,
		&i.AnimeTitleRomaji,
		&i.AnimeTitleEnglish,
		&i.AnimeTitleNative,
		&i.AnimeTitle,
		&i.AnimePosterID,
		&i.AnimeBannerID,
		&i.AnimeColour,
		&i.AnimeYear,
		&i.AnimeNextAiringDate,
		&i.AnimeCreatedAt,
		&i.AnimeUpdatedAt,
		&i.AnimeStatus,
		&i.AnimeFormat,
		&i.AnimeSeason,
		&i.PosterName,
		&i.PosterHash,
		&i.PosterUri,
		&i.BannerName,
		&i.BannerHash,
		&i.BannerUri,
	)
	return &i, err
}
