// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: title_episode.sql

package database

import (
	"context"
	"time"
)

const countTitleEpisode = `-- name: CountTitleEpisode :one
select count(1)
from title_episode
where
    (id = coalesce($1, id)) and
    (title_id = coalesce($2, title_id)) and
    (episode_id = coalesce($3, episode_id)) and
    (is_deleted = coalesce($4, is_deleted))
`

type CountTitleEpisodeParams struct {
	ID        *int64
	TitleID   *int64
	EpisodeID *int64
	IsDeleted *bool
}

func (q *Queries) CountTitleEpisode(ctx context.Context, arg CountTitleEpisodeParams) (int64, error) {
	row := q.db.QueryRow(ctx, countTitleEpisode,
		arg.ID,
		arg.TitleID,
		arg.EpisodeID,
		arg.IsDeleted,
	)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteTitleEpisode = `-- name: DeleteTitleEpisode :execrows
delete from title_episode
where
    (id = any($1::bigint[]) or array_length($1::bigint[], 1) is null) and
    (title_id = coalesce($2, title_id)) and
    (episode_id = coalesce($3, episode_id))
`

type DeleteTitleEpisodeParams struct {
	IDs       []int64
	TitleID   *int64
	EpisodeID *int64
}

func (q *Queries) DeleteTitleEpisode(ctx context.Context, arg DeleteTitleEpisodeParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteTitleEpisode, arg.IDs, arg.TitleID, arg.EpisodeID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterTitleEpisode = `-- name: FilterTitleEpisode :many
select
    title_episode.id,
    title_episode.title_id,
    title_episode.episode_id,
    title_episode.created_at,
    title_episode.deleted_at,
    title_episode.is_deleted,
    title.name as title_name,
    title.season_number as title_season_number,
    title.year as title_year,
    title.reviewed as title_reviewed,
    title.is_deleted as title_is_deleted,
    title.deleted_at as title_deleted_at,
    episode.name as episode_name
from title_episode
join title on title_episode.title_id = title.id
join episode on title_episode.episode_id = episode.id
where
    (title_episode.id = coalesce($1, title_episode.id)) and
    (title_episode.title_id = coalesce($2, title_episode.title_id)) and
    (title_episode.episode_id = coalesce($3, title_episode.episode_id)) and
    (title_episode.is_deleted = coalesce($4, title_episode.is_deleted))
`

type FilterTitleEpisodeParams struct {
	ID        *int64
	TitleID   *int64
	EpisodeID *int64
	IsDeleted *bool
}

type FilterTitleEpisodeRow struct {
	ID                int64
	TitleID           int64
	EpisodeID         int64
	CreatedAt         time.Time
	DeletedAt         *time.Time
	IsDeleted         bool
	TitleName         string
	TitleSeasonNumber *string
	TitleYear         *int
	TitleReviewed     bool
	TitleIsDeleted    bool
	TitleDeletedAt    *time.Time
	EpisodeName       string
}

func (q *Queries) FilterTitleEpisode(ctx context.Context, arg FilterTitleEpisodeParams) ([]*FilterTitleEpisodeRow, error) {
	rows, err := q.db.Query(ctx, filterTitleEpisode,
		arg.ID,
		arg.TitleID,
		arg.EpisodeID,
		arg.IsDeleted,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FilterTitleEpisodeRow{}
	for rows.Next() {
		var i FilterTitleEpisodeRow
		if err := rows.Scan(
			&i.ID,
			&i.TitleID,
			&i.EpisodeID,
			&i.CreatedAt,
			&i.DeletedAt,
			&i.IsDeleted,
			&i.TitleName,
			&i.TitleSeasonNumber,
			&i.TitleYear,
			&i.TitleReviewed,
			&i.TitleIsDeleted,
			&i.TitleDeletedAt,
			&i.EpisodeName,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstTitleEpisode = `-- name: FirstTitleEpisode :one
select
    title_episode.id,
    title_episode.title_id,
    title_episode.episode_id,
    title_episode.created_at,
    title_episode.deleted_at,
    title_episode.is_deleted,
    title.name as title_name,
    title.season_number as title_season_number,
    title.year as title_year,
    title.reviewed as title_reviewed,
    title.is_deleted as title_is_deleted,
    title.deleted_at as title_deleted_at,
    episode.name as episode_name
from title_episode
join title on title_episode.title_id = title.id
join episode on title_episode.episode_id = episode.id
where
    (title_episode.id = coalesce($1, title_episode.id)) and
    (title_episode.title_id = coalesce($2, title_episode.title_id)) and
    (title_episode.episode_id = coalesce($3, title_episode.episode_id)) and
    (title_episode.is_deleted = coalesce($4, title_episode.is_deleted))
limit 1
`

type FirstTitleEpisodeParams struct {
	ID        *int64
	TitleID   *int64
	EpisodeID *int64
	IsDeleted *bool
}

type FirstTitleEpisodeRow struct {
	ID                int64
	TitleID           int64
	EpisodeID         int64
	CreatedAt         time.Time
	DeletedAt         *time.Time
	IsDeleted         bool
	TitleName         string
	TitleSeasonNumber *string
	TitleYear         *int
	TitleReviewed     bool
	TitleIsDeleted    bool
	TitleDeletedAt    *time.Time
	EpisodeName       string
}

func (q *Queries) FirstTitleEpisode(ctx context.Context, arg FirstTitleEpisodeParams) (*FirstTitleEpisodeRow, error) {
	row := q.db.QueryRow(ctx, firstTitleEpisode,
		arg.ID,
		arg.TitleID,
		arg.EpisodeID,
		arg.IsDeleted,
	)
	var i FirstTitleEpisodeRow
	err := row.Scan(
		&i.ID,
		&i.TitleID,
		&i.EpisodeID,
		&i.CreatedAt,
		&i.DeletedAt,
		&i.IsDeleted,
		&i.TitleName,
		&i.TitleSeasonNumber,
		&i.TitleYear,
		&i.TitleReviewed,
		&i.TitleIsDeleted,
		&i.TitleDeletedAt,
		&i.EpisodeName,
	)
	return &i, err
}

const insertTitleEpisode = `-- name: InsertTitleEpisode :one
with ins as (
    insert into title_episode (title_id, episode_id)
    values ($1, $2) on conflict do nothing
    returning id, title_id, episode_id, created_at, deleted_at, is_deleted
)
select id, title_id, episode_id, created_at, deleted_at, is_deleted
from ins
union all
select id, title_id, episode_id, created_at, deleted_at, is_deleted
from title_episode
where title_id = $1 and episode_id = $2
limit 1
`

type InsertTitleEpisodeParams struct {
	TitleID   int64
	EpisodeID int64
}

type InsertTitleEpisodeRow struct {
	ID        int64
	TitleID   int64
	EpisodeID int64
	CreatedAt time.Time
	DeletedAt *time.Time
	IsDeleted bool
}

func (q *Queries) InsertTitleEpisode(ctx context.Context, arg InsertTitleEpisodeParams) (*InsertTitleEpisodeRow, error) {
	row := q.db.QueryRow(ctx, insertTitleEpisode, arg.TitleID, arg.EpisodeID)
	var i InsertTitleEpisodeRow
	err := row.Scan(
		&i.ID,
		&i.TitleID,
		&i.EpisodeID,
		&i.CreatedAt,
		&i.DeletedAt,
		&i.IsDeleted,
	)
	return &i, err
}

const softDeleteTitleEpisode = `-- name: SoftDeleteTitleEpisode :execrows
update title_episode
set deleted_at = timezone('utc'::text, now())
where
    (id = any($1::bigint[]) or array_length($1::bigint[], 1) is null) and
    (title_id = coalesce($2, title_id)) and
    (episode_id = coalesce($3, episode_id))
`

type SoftDeleteTitleEpisodeParams struct {
	IDs       []int64
	TitleID   *int64
	EpisodeID *int64
}

func (q *Queries) SoftDeleteTitleEpisode(ctx context.Context, arg SoftDeleteTitleEpisodeParams) (int64, error) {
	result, err := q.db.Exec(ctx, softDeleteTitleEpisode, arg.IDs, arg.TitleID, arg.EpisodeID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
