// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: title.sql

package database

import (
	"context"
	"time"
)

const countTitleById = `-- name: CountTitleById :one
select count(1)
from title
where
    (id = $1) and
    (reviewed = coalesce($2, reviewed)) and
    (is_deleted = coalesce($3, is_deleted))
`

type CountTitleByIdParams struct {
	ID        int64
	Reviewed  *bool
	IsDeleted *bool
}

func (q *Queries) CountTitleById(ctx context.Context, arg CountTitleByIdParams) (int64, error) {
	row := q.db.QueryRow(ctx, countTitleById, arg.ID, arg.Reviewed, arg.IsDeleted)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const countTitleByNameSeasonNumberYear = `-- name: CountTitleByNameSeasonNumberYear :one
select count(1)
from title
where
    (reviewed = coalesce($1, reviewed)) and
    (is_deleted = coalesce($2, is_deleted)) and
    (name = $3) and
    (case when $4::text is null then season_number is null else season_number = $4::text end) and
    (case when $5::int is null then year is null else year = $5::int end)
`

type CountTitleByNameSeasonNumberYearParams struct {
	Reviewed     *bool
	IsDeleted    *bool
	Name         string
	SeasonNumber *string
	Year         *int
}

func (q *Queries) CountTitleByNameSeasonNumberYear(ctx context.Context, arg CountTitleByNameSeasonNumberYearParams) (int64, error) {
	row := q.db.QueryRow(ctx, countTitleByNameSeasonNumberYear,
		arg.Reviewed,
		arg.IsDeleted,
		arg.Name,
		arg.SeasonNumber,
		arg.Year,
	)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const countTitleByOthers = `-- name: CountTitleByOthers :one
select count(1)
from title
where
    (reviewed = coalesce($1, reviewed)) and
    (is_deleted = coalesce($2, is_deleted))
`

type CountTitleByOthersParams struct {
	Reviewed  *bool
	IsDeleted *bool
}

func (q *Queries) CountTitleByOthers(ctx context.Context, arg CountTitleByOthersParams) (int64, error) {
	row := q.db.QueryRow(ctx, countTitleByOthers, arg.Reviewed, arg.IsDeleted)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteTitle = `-- name: DeleteTitle :execrows
delete from title where id = $1
`

type DeleteTitleParams struct {
	ID int64
}

func (q *Queries) DeleteTitle(ctx context.Context, arg DeleteTitleParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteTitle, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterTitleById = `-- name: FilterTitleById :many
select id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
from title
where
    (id = $1) and
    (reviewed = coalesce($2, reviewed)) and
    (is_deleted = coalesce($3, is_deleted))
`

type FilterTitleByIdParams struct {
	ID        int64
	Reviewed  *bool
	IsDeleted *bool
}

func (q *Queries) FilterTitleById(ctx context.Context, arg FilterTitleByIdParams) ([]*Title, error) {
	rows, err := q.db.Query(ctx, filterTitleById, arg.ID, arg.Reviewed, arg.IsDeleted)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Title{}
	for rows.Next() {
		var i Title
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Reviewed,
			&i.CreatedAt,
			&i.UpdatedAt,
			&i.DeletedAt,
			&i.SeasonNumber,
			&i.IsDeleted,
			&i.Year,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const filterTitleByNameSeasonNumberYear = `-- name: FilterTitleByNameSeasonNumberYear :many
select id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
from title
where
    (reviewed = coalesce($1, reviewed)) and
    (is_deleted = coalesce($2, is_deleted)) and
    (name = $3) and
    (case when $4::text is null then season_number is null else season_number = $4::text end) and
    (case when $5::int is null then year is null else year = $5::int end)
`

type FilterTitleByNameSeasonNumberYearParams struct {
	Reviewed     *bool
	IsDeleted    *bool
	Name         string
	SeasonNumber *string
	Year         *int
}

func (q *Queries) FilterTitleByNameSeasonNumberYear(ctx context.Context, arg FilterTitleByNameSeasonNumberYearParams) ([]*Title, error) {
	rows, err := q.db.Query(ctx, filterTitleByNameSeasonNumberYear,
		arg.Reviewed,
		arg.IsDeleted,
		arg.Name,
		arg.SeasonNumber,
		arg.Year,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Title{}
	for rows.Next() {
		var i Title
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Reviewed,
			&i.CreatedAt,
			&i.UpdatedAt,
			&i.DeletedAt,
			&i.SeasonNumber,
			&i.IsDeleted,
			&i.Year,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const filterTitleByOthers = `-- name: FilterTitleByOthers :many
select id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
from title
where
    (reviewed = coalesce($1, reviewed)) and
    (is_deleted = coalesce($2, is_deleted))
`

type FilterTitleByOthersParams struct {
	Reviewed  *bool
	IsDeleted *bool
}

func (q *Queries) FilterTitleByOthers(ctx context.Context, arg FilterTitleByOthersParams) ([]*Title, error) {
	rows, err := q.db.Query(ctx, filterTitleByOthers, arg.Reviewed, arg.IsDeleted)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Title{}
	for rows.Next() {
		var i Title
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Reviewed,
			&i.CreatedAt,
			&i.UpdatedAt,
			&i.DeletedAt,
			&i.SeasonNumber,
			&i.IsDeleted,
			&i.Year,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstTitleById = `-- name: FirstTitleById :one
select id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
from title
where
    (id = $1) and
    (reviewed = coalesce($2, reviewed)) and
    (is_deleted = coalesce($3, is_deleted))
limit 1
`

type FirstTitleByIdParams struct {
	ID        int64
	Reviewed  *bool
	IsDeleted *bool
}

func (q *Queries) FirstTitleById(ctx context.Context, arg FirstTitleByIdParams) (*Title, error) {
	row := q.db.QueryRow(ctx, firstTitleById, arg.ID, arg.Reviewed, arg.IsDeleted)
	var i Title
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Reviewed,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.DeletedAt,
		&i.SeasonNumber,
		&i.IsDeleted,
		&i.Year,
	)
	return &i, err
}

const firstTitleByNameSeasonNumberYear = `-- name: FirstTitleByNameSeasonNumberYear :one
select id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
from title
where
    (reviewed = coalesce($1, reviewed)) and
    (is_deleted = coalesce($2, is_deleted)) and
    (name = $3) and
    (case when $4::text is null then season_number is null else season_number = $4::text end) and
    (case when $5::int is null then year is null else year = $5::int end)
limit 1
`

type FirstTitleByNameSeasonNumberYearParams struct {
	Reviewed     *bool
	IsDeleted    *bool
	Name         string
	SeasonNumber *string
	Year         *int
}

func (q *Queries) FirstTitleByNameSeasonNumberYear(ctx context.Context, arg FirstTitleByNameSeasonNumberYearParams) (*Title, error) {
	row := q.db.QueryRow(ctx, firstTitleByNameSeasonNumberYear,
		arg.Reviewed,
		arg.IsDeleted,
		arg.Name,
		arg.SeasonNumber,
		arg.Year,
	)
	var i Title
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Reviewed,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.DeletedAt,
		&i.SeasonNumber,
		&i.IsDeleted,
		&i.Year,
	)
	return &i, err
}

const firstTitleByOthers = `-- name: FirstTitleByOthers :one
select id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
from title
where
    (reviewed = coalesce($1, reviewed)) and
    (is_deleted = coalesce($2, is_deleted))
limit 1
`

type FirstTitleByOthersParams struct {
	Reviewed  *bool
	IsDeleted *bool
}

func (q *Queries) FirstTitleByOthers(ctx context.Context, arg FirstTitleByOthersParams) (*Title, error) {
	row := q.db.QueryRow(ctx, firstTitleByOthers, arg.Reviewed, arg.IsDeleted)
	var i Title
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Reviewed,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.DeletedAt,
		&i.SeasonNumber,
		&i.IsDeleted,
		&i.Year,
	)
	return &i, err
}

const insertTitle = `-- name: InsertTitle :one
with ins as (
    insert into title (name, season_number, year, reviewed)
    values ($1, $2, $3, $4)
    on conflict do nothing
    returning id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
)
select id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
from ins
union all
select id, name, reviewed, created_at, updated_at, deleted_at, season_number, is_deleted, year
from title
where
    (name = $1) and
    (case when $2::text is null then season_number is null else season_number = $2::text end) and
    (case when $3::int is null then year is null else year = $3::int end)
limit 1
`

type InsertTitleParams struct {
	Name         string
	SeasonNumber *string
	Year         *int
	Reviewed     bool
}

type InsertTitleRow struct {
	ID           int64
	Name         string
	Reviewed     bool
	CreatedAt    time.Time
	UpdatedAt    time.Time
	DeletedAt    *time.Time
	SeasonNumber *string
	IsDeleted    bool
	Year         *int
}

func (q *Queries) InsertTitle(ctx context.Context, arg InsertTitleParams) (*InsertTitleRow, error) {
	row := q.db.QueryRow(ctx, insertTitle,
		arg.Name,
		arg.SeasonNumber,
		arg.Year,
		arg.Reviewed,
	)
	var i InsertTitleRow
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Reviewed,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.DeletedAt,
		&i.SeasonNumber,
		&i.IsDeleted,
		&i.Year,
	)
	return &i, err
}

const softDeleteTitle = `-- name: SoftDeleteTitle :execrows
update title
set deleted_at = timezone('utc'::text, now())
where
    (id = any($1::bigint[]) or array_length($1::bigint[], 1) is null)
`

type SoftDeleteTitleParams struct {
	IDs []int64
}

func (q *Queries) SoftDeleteTitle(ctx context.Context, arg SoftDeleteTitleParams) (int64, error) {
	result, err := q.db.Exec(ctx, softDeleteTitle, arg.IDs)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const updateTitle = `-- name: UpdateTitle :execrows
update title
set
    name = coalesce($1, name),
    reviewed = coalesce($2, reviewed),
    season_number = (case when $3::text is not null then $3::text else season_number end),
    year = (case when $4::int is not null then $4::int else year end)
where id = $5
`

type UpdateTitleParams struct {
	Name         *string
	Reviewed     *bool
	SeasonNumber *string
	Year         *int
	ID           int64
}

func (q *Queries) UpdateTitle(ctx context.Context, arg UpdateTitleParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateTitle,
		arg.Name,
		arg.Reviewed,
		arg.SeasonNumber,
		arg.Year,
		arg.ID,
	)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
