// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: video.sql

package database

import (
	"context"
	"time"
)

const countVideo = `-- name: CountVideo :one
select count(1)
from video
where
    (id = coalesce($1, id)) and
    (duration = coalesce($2, duration)) and
    (size = coalesce($3, size)) and
    (crc32 = coalesce($4, crc32)) and
    (thumbnail_id = coalesce($5, thumbnail_id)) and
    (xdcc_id = coalesce($6, xdcc_id)) and
    (quality_id = coalesce($7, quality_id))
`

type CountVideoParams struct {
	ID          *int64
	Duration    *float64
	Size        *int64
	CRC32       *string
	ThumbnailID *int64
	XDCCID      *int64
	QualityID   *int64
}

func (q *Queries) CountVideo(ctx context.Context, arg CountVideoParams) (int64, error) {
	row := q.db.QueryRow(ctx, countVideo,
		arg.ID,
		arg.Duration,
		arg.Size,
		arg.CRC32,
		arg.ThumbnailID,
		arg.XDCCID,
		arg.QualityID,
	)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const deleteVideo = `-- name: DeleteVideo :execrows
delete from video where id = $1
`

type DeleteVideoParams struct {
	ID int64
}

func (q *Queries) DeleteVideo(ctx context.Context, arg DeleteVideoParams) (int64, error) {
	result, err := q.db.Exec(ctx, deleteVideo, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}

const filterVideo = `-- name: FilterVideo :many
select id, path, duration, size, crc32, thumbnail_id, xdcc_id, quality_id, created_at
from video
where
    (id = coalesce($1, id)) and
    (duration = coalesce($2, duration)) and
    (size = coalesce($3, size)) and
    (crc32 = coalesce($4, crc32)) and
    (thumbnail_id = coalesce($5, thumbnail_id)) and
    (xdcc_id = coalesce($6, xdcc_id)) and
    (quality_id = coalesce($7, quality_id))
`

type FilterVideoParams struct {
	ID          *int64
	Duration    *float64
	Size        *int64
	CRC32       *string
	ThumbnailID *int64
	XDCCID      *int64
	QualityID   *int64
}

func (q *Queries) FilterVideo(ctx context.Context, arg FilterVideoParams) ([]*Video, error) {
	rows, err := q.db.Query(ctx, filterVideo,
		arg.ID,
		arg.Duration,
		arg.Size,
		arg.CRC32,
		arg.ThumbnailID,
		arg.XDCCID,
		arg.QualityID,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*Video{}
	for rows.Next() {
		var i Video
		if err := rows.Scan(
			&i.ID,
			&i.Path,
			&i.Duration,
			&i.Size,
			&i.CRC32,
			&i.ThumbnailID,
			&i.XDCCID,
			&i.QualityID,
			&i.CreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstVideo = `-- name: FirstVideo :one
select id, path, duration, size, crc32, thumbnail_id, xdcc_id, quality_id, created_at
from video
where
    (id = coalesce($1, id)) and
    (duration = coalesce($2, duration)) and
    (size = coalesce($3, size)) and
    (crc32 = coalesce($4, crc32)) and
    (thumbnail_id = coalesce($5, thumbnail_id)) and
    (xdcc_id = coalesce($6, xdcc_id)) and
    (quality_id = coalesce($7, quality_id))
limit 1
`

type FirstVideoParams struct {
	ID          *int64
	Duration    *float64
	Size        *int64
	CRC32       *string
	ThumbnailID *int64
	XDCCID      *int64
	QualityID   *int64
}

func (q *Queries) FirstVideo(ctx context.Context, arg FirstVideoParams) (*Video, error) {
	row := q.db.QueryRow(ctx, firstVideo,
		arg.ID,
		arg.Duration,
		arg.Size,
		arg.CRC32,
		arg.ThumbnailID,
		arg.XDCCID,
		arg.QualityID,
	)
	var i Video
	err := row.Scan(
		&i.ID,
		&i.Path,
		&i.Duration,
		&i.Size,
		&i.CRC32,
		&i.ThumbnailID,
		&i.XDCCID,
		&i.QualityID,
		&i.CreatedAt,
	)
	return &i, err
}

const insertVideo = `-- name: InsertVideo :one
insert into video (path, duration, size, crc32, thumbnail_id, xdcc_id, quality_id)
values (
    $1,
    $2,
    $3,
    $4,
    $5,
    $6,
    $7
)
returning id, path, duration, size, crc32, thumbnail_id, xdcc_id, quality_id, created_at
`

type InsertVideoParams struct {
	Path        string
	Duration    float64
	Size        int64
	CRC32       string
	ThumbnailID int64
	XDCCID      int64
	QualityID   *int64
}

func (q *Queries) InsertVideo(ctx context.Context, arg InsertVideoParams) (*Video, error) {
	row := q.db.QueryRow(ctx, insertVideo,
		arg.Path,
		arg.Duration,
		arg.Size,
		arg.CRC32,
		arg.ThumbnailID,
		arg.XDCCID,
		arg.QualityID,
	)
	var i Video
	err := row.Scan(
		&i.ID,
		&i.Path,
		&i.Duration,
		&i.Size,
		&i.CRC32,
		&i.ThumbnailID,
		&i.XDCCID,
		&i.QualityID,
		&i.CreatedAt,
	)
	return &i, err
}

const listVideoEntries = `-- name: ListVideoEntries :many
select
    video.id as video_id,
    video.path as video_path,
    video.duration as video_duration,
    video.size as video_size,
    video.crc32 as video_crc32,
    video.thumbnail_id as video_thumbnail_id,
    video.xdcc_id as video_xdcc_id,
    video.quality_id as video_quality_id,
    video.created_at as video_created_at,
    anime.id as anime_id,
    anime.title as anime_title,
    preferences.favourite as preferences_favourite,
    preferences.automatic_downloads as preferences_automatic_downloads,
    preferences.perform_checksum as preferences_perform_checksum,
    episode.name as episode_name,
    quality.height as quality_height,
    release_group.name as release_group_name
from video
join xdcc on video.xdcc_id = xdcc.id
join quality on quality.id = coalesce(xdcc.quality_id, video.quality_id)
join release_group on xdcc.release_group_id = release_group.id
join title_episode on xdcc.title_episode_id = title_episode.id
join episode on title_episode.episode_id = episode.id
join title_anime on title_episode.title_id = title_anime.title_id
join vw_anime_id_reviewed on title_anime.anime_id = vw_anime_id_reviewed.anime_id
join anime on vw_anime_id_reviewed.anime_id = anime.id
join preferences on anime.id = preferences.anime_id
`

type ListVideoEntriesRow struct {
	VideoID                       int64
	VideoPath                     string
	VideoDuration                 float64
	VideoSize                     int64
	VideoCrc32                    string
	VideoThumbnailID              int64
	VideoXdccID                   int64
	VideoQualityID                *int64
	VideoCreatedAt                time.Time
	AnimeID                       int64
	AnimeTitle                    string
	PreferencesFavourite          *bool
	PreferencesAutomaticDownloads *bool
	PreferencesPerformChecksum    *bool
	EpisodeName                   string
	QualityHeight                 int64
	ReleaseGroupName              string
}

func (q *Queries) ListVideoEntries(ctx context.Context) ([]*ListVideoEntriesRow, error) {
	rows, err := q.db.Query(ctx, listVideoEntries)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListVideoEntriesRow{}
	for rows.Next() {
		var i ListVideoEntriesRow
		if err := rows.Scan(
			&i.VideoID,
			&i.VideoPath,
			&i.VideoDuration,
			&i.VideoSize,
			&i.VideoCrc32,
			&i.VideoThumbnailID,
			&i.VideoXdccID,
			&i.VideoQualityID,
			&i.VideoCreatedAt,
			&i.AnimeID,
			&i.AnimeTitle,
			&i.PreferencesFavourite,
			&i.PreferencesAutomaticDownloads,
			&i.PreferencesPerformChecksum,
			&i.EpisodeName,
			&i.QualityHeight,
			&i.ReleaseGroupName,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateVideo = `-- name: UpdateVideo :execrows
update video
set 
    duration = coalesce($1, duration),
    size = coalesce($2, size),
    crc32 = coalesce($3, crc32),
    thumbnail_id = coalesce($4, thumbnail_id),
    xdcc_id = coalesce($5, xdcc_id),
    quality_id = coalesce($6, quality_id)
where id = $7
`

type UpdateVideoParams struct {
	Duration    *float64
	Size        *int64
	CRC32       *string
	ThumbnailID *int64
	XDCCID      *int64
	QualityID   *int64
	ID          int64
}

func (q *Queries) UpdateVideo(ctx context.Context, arg UpdateVideoParams) (int64, error) {
	result, err := q.db.Exec(ctx, updateVideo,
		arg.Duration,
		arg.Size,
		arg.CRC32,
		arg.ThumbnailID,
		arg.XDCCID,
		arg.QualityID,
		arg.ID,
	)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected(), nil
}
