package groups

var (
	HorribleSubs         = "HorribleSubs"
	EraiRaws             = "Erai-raws"
	SubsPlease           = "SubsPlease"
	FFF                  = "FFF"
	FFFpeeps             = "FFFpeeps"
	UnderwaterFFF        = "Underwater-FFF"
	BeatriceRaws         = "Beatrice-Raws"
	Beatrice             = "Beatrice"
	Ecchihiro            = "Ecchihiro"
	Chihiro              = "Chihiro"
	DokiChihiro          = "Doki-Chihiro"
	GHOST                = "GHOST"
	Commie               = "Commie"
	DameDesuYo           = "DameDesuYo"
	NineVolt             = "9volt"
	Hatsuyuki            = "Hatsuyuki"
	HatsuyukiAFFTW       = "Hatsuyuki-AFFTW"
	GSKKun               = "GSK_kun"
	A2A                  = "a2a"
	Asenshi              = "Asenshi"
	BlurayDesuYo         = "BlurayDesuYo"
	Chyuu                = "Chyuu"
	ChyuuPAS             = "Chyuu-PAS"
	Natsu                = "Natsu"
	UQW                  = "UQW"
	GJM                  = "GJM"
	AnimeRG              = "AnimeRG"
	Asakura              = "Asakura"
	Davinci              = "Davinci"
	DeadFish             = "DeadFish"
	Doki                 = "Doki"
	Gremlin              = "Gremlin"
	KaleidoFlax          = "Kaleido-Flax"
	Middo                = "Middo"
	Edo                  = "Edo"
	EdoSan               = "Edo San"
	NEGU                 = "NEGU"
	ShioriChon           = "Shiori-chon"
	RanRin               = "Ran-rin"
	SmugNeko             = "SmugNeko"
	TeruChan             = "Teru-chan"
	WhyNotMigoto         = "WhyNot-Migoto"
	Wasurenai            = "Wasurenai"
	MiGMuX               = "MiG-MuX"
	Golumpa              = "Golumpa"
	Cman21               = "Cman21"
	Kametsu              = "Kametsu"
	LostYears            = "LostYears"
	ExiledDestiny        = "Exiled-Destiny"
	MK                   = "MK"
	MKSCY                = "MK-SCY"
	MKPn8                = "MK-Pn8"
	Sakura               = "Sakura"
	Kirakira             = "Kirakira"
	KiraFansub           = "Kira-Fansub"
	SCY                  = "SCY"
	Baal                 = "Baal"
	SakuraCircle         = "SakuraCircle"
	LNS                  = "LNS"
	Deanzel              = "deanzel"
	Impatience           = "Impatience"
	EG                   = "EG"
	AtsA                 = "AtsA"
	Tlacatlc6            = "tlacatlc6"
	Coalgirls            = "Coalgirls"
	Yibis                = "yibis"
	TwoDFourU            = "2D4U"
	BK                   = "bk"
	SallySubs            = "SallySubs"
	Tsundere             = "Tsundere"
	Harunatsu            = "Harunatsu"
	ReInforced           = "ReInforced"
	Moozzi2Commie        = "Moozzi2 Commie"
	Zurako               = "Zurako"
	Winter               = "Winter"
	YahaSub              = "Yaha-Sub"
	UTW                  = "UTW"
	UTWMazui             = "UTW-Mazui"
	Mejaow               = "Mejaow"
	Pomf                 = "Pomf"
	UDF                  = "UDF"
	W                    = "W"
	AC                   = "AC"
	Niisama              = "Nii-sama"
	AnimeKoi             = "Anime-Koi"
	Trap                 = "Trap"
	Annoyed              = "-__-'"
	Cthuko               = "Cthuko"
	ReTouched            = "ReTouched"
	Migoto               = "Migoto"
	KRP                  = "KRP"
	Final8               = "Final8"
	YellowFlash          = "Yellow-Flash"
	Bxyh                 = "bxyh"
	DASubs               = "DA-Subs"
	BSubs                = "b-subs"
	BandBJustaway        = "b&b justaway"
	DBW                  = "DBW"
	KSquad               = "KSquad"
	Maszyniaci           = "MaszyniÅci"
	Kantai               = "Kantai"
	NetflixSucks         = "NetflixSucks"
	Almighty             = "Almighty"
	Lia                  = "Lia"
	Tsumiki              = "Tsumiki"
	FTW                  = "FTW"
	AnimeOut             = "AnimeOut"
	AnimeKayo            = "AnimeKayo"
	Aidle                = "Ai-dle"
	ANE                  = "ANE"
	AHQ                  = "AHQ"
	ThirtyFiveI          = "35i"
	Scribbles            = "scribbles"
	ProjectGXS           = "project-gxs"
	Pleins               = "pleins"
	Orz                  = "orz"
	Nks                  = "nks"
	Fong                 = "fong"
	Anon                 = "anon"
	ZetaRebel            = "ZetaRebel"
	PodiSubs             = "PodiSubs"
	QaS                  = "QaS"
	Shisha               = "shisha"
	Bodzio               = "bodzio"
	JacobSwaggedUp       = "JacobSwaggedUp"
	RisingSun            = "RisingSun"
	RefrainSubs          = "RefrainSubs"
	Reaktor              = "Reaktor"
	RTT                  = "RTT"
	PAS                  = "PAS"
	OrphanMigoto         = "Orphan-Migoto"
	OL                   = "O-L"
	Mori                 = "Mori"
	LNSTsundere          = "LNS-Tsundere"
	DHD                  = "DHD"
	KiteSeekersWasurenai = "KiteSeekers-Wasurenai"
	RiycouAnime          = "Riycou Anime"
	SGKKRuri             = "SGKK-Ruri"
	SanKyuu              = "SanKyuu"
	VON                  = "VON"
	Vivid                = "Vivid"
	ZlyLos               = "ZlyLos"
	Caffeine             = "caffeine"
	SonicBoom            = "SonicBoom"
	NoobSubs             = "NoobSubs"
	DarkDream            = "DarkDream"
	KopimiCommie         = "KopimiCommie"
	NanDesuKa            = "NanDesuKa"
	DCTP                 = "DCTP"
	ML                   = "M-L"
	CTF                  = "CTF"
	Cat66                = "Cat66"
	RH                   = "RH"
	SlyFox               = "SlyFox"
	CMS                  = "CMS"
	CMSSide              = "CMSSide"
	THORA                = "THORA"
	Wat15                = "wat15"
)
