// Package docs Code generated by swaggo/swag at 2023-09-24 13:29:01.654177133 +0200 CEST m=+7.240417683. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "eemj",
            "url": "https://gitlab.com/eemj/anime-pack/-/issues"
        },
        "license": {
            "name": "MIT",
            "url": "https://opensource.org/licenses/MIT"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/v1/anime": {
            "get": {
                "description": "Get all anime with filtering capabilities using the provided query strings.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "anime"
                ],
                "summary": "Get all anime.",
                "parameters": [
                    {
                        "type": "array",
                        "items": {
                            "type": "integer"
                        },
                        "collectionFormat": "csv",
                        "description": "IDs",
                        "name": "id",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Title",
                        "name": "title",
                        "in": "query"
                    },
                    {
                        "type": "array",
                        "items": {
                            "type": "integer"
                        },
                        "collectionFormat": "csv",
                        "description": "Genres IDs",
                        "name": "genreIDs",
                        "in": "query"
                    },
                    {
                        "type": "array",
                        "items": {
                            "type": "integer"
                        },
                        "collectionFormat": "csv",
                        "description": "Studios IDs",
                        "name": "studioIDs",
                        "in": "query"
                    },
                    {
                        "type": "array",
                        "items": {
                            "enum": [
                                "TV",
                                "TV_SHORT",
                                "OVA",
                                "MOVIE",
                                "SPECIAL",
                                "ONA",
                                "MUSIC"
                            ],
                            "type": "string"
                        },
                        "collectionFormat": "csv",
                        "description": "Formats",
                        "name": "format",
                        "in": "query"
                    },
                    {
                        "type": "array",
                        "items": {
                            "enum": [
                                "WINTER",
                                "FALL",
                                "SUMMER",
                                "SPRING"
                            ],
                            "type": "string"
                        },
                        "collectionFormat": "csv",
                        "description": "Seasons",
                        "name": "season",
                        "in": "query"
                    },
                    {
                        "type": "array",
                        "items": {
                            "enum": [
                                "FINISHED",
                                "RELEASING",
                                "NOT_YET_RELEASED",
                                "CANCELLED",
                                "HIATUS"
                            ],
                            "type": "string"
                        },
                        "collectionFormat": "csv",
                        "description": "Statuses",
                        "name": "status",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Season Year",
                        "name": "seasonYear",
                        "in": "query"
                    },
                    {
                        "type": "boolean",
                        "description": "Favourite",
                        "name": "favourite",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "id",
                            "title",
                            "score",
                            "nextAiringDate",
                            "startDate"
                        ],
                        "type": "string",
                        "description": "Sorting",
                        "name": "orderBy",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "desc",
                            "asc"
                        ],
                        "type": "string",
                        "description": "Sorting Direction",
                        "name": "direction",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 1,
                        "description": "Response page",
                        "name": "page",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 20,
                        "description": "Response number of elements",
                        "name": "elements",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_domain_Anime"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/anime/episode/latest": {
            "get": {
                "description": "Get filtered anime latest episodes with filtering capabilities using the provided query strings.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "episode"
                ],
                "summary": "Get filtered anime latest episodes",
                "parameters": [
                    {
                        "type": "boolean",
                        "description": "Favourite",
                        "name": "favourite",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "FINISHED",
                            "RELEASING",
                            "NOT_YET_RELEASED",
                            "CANCELLED",
                            "HIATUS"
                        ],
                        "type": "string",
                        "description": "Status",
                        "name": "status",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "createdAt",
                            "size",
                            "score",
                            "duration"
                        ],
                        "type": "string",
                        "description": "Sorting",
                        "name": "orderBy",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "desc",
                            "asc"
                        ],
                        "type": "string",
                        "description": "Sorting Direction",
                        "name": "direction",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 1,
                        "description": "Response page",
                        "name": "page",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 20,
                        "description": "Response number of elements",
                        "name": "elements",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_domain_AnimeEpisodeLatest"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/anime/index": {
            "get": {
                "description": "Get anime indexes.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "index"
                ],
                "summary": "Get anime indexes.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/anime/index/{index}": {
            "get": {
                "description": "Get anime under an index.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "index"
                ],
                "summary": "Get anime under an index.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anime Index",
                        "name": "index",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_domain_Anime"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/anime/latest": {
            "get": {
                "description": "Get latest anime releases with filtering capabilities using the provided query strings.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "anime"
                ],
                "summary": "Get latest anime releases",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Anime format",
                        "name": "format",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Anime status",
                        "name": "status",
                        "in": "query"
                    },
                    {
                        "type": "boolean",
                        "description": "Anime favourite",
                        "name": "favourite",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "score",
                            "createdAt"
                        ],
                        "type": "string",
                        "description": "Sorting",
                        "name": "sortBy",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "desc",
                            "asc"
                        ],
                        "type": "string",
                        "description": "Sorting Direction",
                        "name": "direction",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 1,
                        "description": "Response page",
                        "name": "page",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 20,
                        "description": "Response number of elements",
                        "name": "elements",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_domain_AnimeLatest"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/anime/simulcast": {
            "get": {
                "description": "Get anime simulcasts",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "anime"
                ],
                "summary": "Get anime simulcasts",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_domain_AnimeSimulcast"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/anime/third-party": {
            "get": {
                "description": "Get third party anime.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "third-party"
                ],
                "summary": "Get third party anime.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "AniList ID",
                        "name": "id",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "MyAnimeList ID",
                        "name": "idMAL",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-domain_Anime"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/anime/{id}": {
            "get": {
                "description": "Get a specific anime by it's identifier.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "anime"
                ],
                "summary": "Get a specific anime.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Anime ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-domain_Anime"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/anime/{id}/episode": {
            "get": {
                "description": "Get all episodes for an anime.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "episode"
                ],
                "summary": "Get all episodes for an anime.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Anime ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_domain_AnimeEpisode"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/anime/{id}/episode/{episode}": {
            "get": {
                "description": "Get specific episode for an anime.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "episode"
                ],
                "summary": "Get specific episode for an anime.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Anime ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Episode name",
                        "name": "episode",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-domain_AnimeEpisode"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/anime/{id}/preferences": {
            "get": {
                "description": "Get preferences for an anime.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "preferences"
                ],
                "summary": "Get preferences for an anime.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Anime ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-domain_Preferences"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            },
            "patch": {
                "description": "Update a particular preference for an anime.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "preferences"
                ],
                "summary": "Update a particular preference for an anime.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Anime ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-domain_Preferences"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/format": {
            "get": {
                "description": "Get all available formats.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "format"
                ],
                "summary": "Get all available formats.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_enums_AnimeFormat"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/genre": {
            "get": {
                "description": "Get all genres.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "genre"
                ],
                "summary": "Get all genres.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_domain_Genre"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/genre/{id}": {
            "get": {
                "description": "Get a specific genre.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "genre"
                ],
                "summary": "Get a specific genre.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Genre ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-domain_Genre"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/jobs": {
            "get": {
                "description": "Get all registered jobs.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Get all registered jobs.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_task_Info"
                        }
                    }
                }
            }
        },
        "/api/v1/jobs/{id}": {
            "get": {
                "description": "Get a specific job.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Get a specific job.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Job ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-task_Info"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/jobs/{id}/disable": {
            "delete": {
                "description": "Disable a specific job.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Disable a specific job.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Job ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "202": {
                        "description": ""
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/jobs/{id}/start": {
            "put": {
                "description": "Start a specific job.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Start a specific job.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Job ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "202": {
                        "description": ""
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/jobs/{id}/stop": {
            "delete": {
                "description": "Stop a specific job.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Stop a specific job.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Job ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "202": {
                        "description": ""
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/library/export": {
            "get": {
                "description": "Get exported title reviews whether they're deleted or associated with an anime.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "library"
                ],
                "summary": "Get exported title reviews.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_domain_LibraryItem"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/library/import": {
            "post": {
                "description": "Import title review by specifying if it's deleted or associated with an anime.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "library"
                ],
                "summary": "Import title review.",
                "responses": {
                    "202": {
                        "description": ""
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/release-group": {
            "get": {
                "description": "Get all available release groups.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "release-group"
                ],
                "summary": "Get all available release groups.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_domain_ReleaseGroup"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/runner": {
            "get": {
                "description": "Get all runners.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "runner"
                ],
                "summary": "Get all runners.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_client_Info"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/runner/{ident}": {
            "get": {
                "description": "Get a specific runner by it's ` + "`" + `ident` + "`" + `.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "runner"
                ],
                "summary": "Get a specific runner.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Runner Ident",
                        "name": "ident",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-client_Info"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            },
            "put": {
                "description": "Toggle state for a specific runner by it's ` + "`" + `ident` + "`" + `.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "runner"
                ],
                "summary": "Toggle state for a specific runner.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Runner Ident",
                        "name": "ident",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "202": {
                        "description": ""
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/season": {
            "get": {
                "description": "Get all available seasons.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "season"
                ],
                "summary": "Get all available seasons.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_enums_AnimeSeason"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/season-year": {
            "get": {
                "description": "Get all available season years.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "season"
                ],
                "summary": "Get all available season years.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_int64"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/status": {
            "get": {
                "description": "Get all available statuses.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "status"
                ],
                "summary": "Get all available statuses.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_enums_AnimeStatus"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/studio": {
            "get": {
                "description": "Get all studios.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "studio"
                ],
                "summary": "Get all studios.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_domain_Studio"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/studio/{id}": {
            "get": {
                "description": "Get a specific studio.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "studio"
                ],
                "summary": "Get a specific studio.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Studio ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-domain_Studio"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/title": {
            "get": {
                "description": "Get all titles.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "title"
                ],
                "summary": "Get all titles.",
                "parameters": [
                    {
                        "type": "boolean",
                        "description": "Reviewed only",
                        "name": "reviewed",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Soft deleted entries will be returned",
                        "name": "isDeleted",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "id",
                            "createdAt"
                        ],
                        "type": "string",
                        "description": "Ordering should be done in a descending order",
                        "name": "orderBy",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "asc",
                            "desc"
                        ],
                        "type": "string",
                        "description": "Ordering should be done in a descending order",
                        "name": "direction",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 1,
                        "description": "Response page",
                        "name": "page",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 20,
                        "description": "Response number of elements",
                        "name": "elements",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-array_domain_Title"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/title/{id}": {
            "get": {
                "description": "Get a specific title.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "title"
                ],
                "summary": "Get a specific title.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Title ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-domain_Title"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete a specific title.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "title"
                ],
                "summary": "Delete a specific title.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Title ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "202": {
                        "description": ""
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            },
            "patch": {
                "description": "Update a specific title.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "title"
                ],
                "summary": "Update a specific title.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Title ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.DataResponse-domain_Title"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "client.Info": {
            "type": "object",
            "properties": {
                "docker": {
                    "type": "boolean"
                },
                "hostname": {
                    "type": "string"
                },
                "ident": {
                    "type": "string"
                },
                "ms": {
                    "type": "number"
                },
                "name": {
                    "type": "string"
                },
                "state": {
                    "type": "integer"
                },
                "transfer": {
                    "$ref": "#/definitions/domain.AnimeBase"
                },
                "user": {
                    "type": "string"
                }
            }
        },
        "domain.Anime": {
            "type": "object",
            "properties": {
                "banner": {
                    "$ref": "#/definitions/domain.Banner"
                },
                "colour": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "endDate": {
                    "type": "string"
                },
                "format": {
                    "type": "string"
                },
                "genres": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.Genre"
                    }
                },
                "id": {
                    "type": "integer"
                },
                "idMal": {
                    "type": "integer"
                },
                "nextAiringDate": {
                    "type": "string"
                },
                "poster": {
                    "$ref": "#/definitions/domain.Poster"
                },
                "preferences": {
                    "$ref": "#/definitions/domain.Preferences"
                },
                "score": {
                    "type": "integer"
                },
                "season": {
                    "type": "string"
                },
                "startDate": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "studios": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.Studio"
                    }
                },
                "title": {
                    "type": "string"
                },
                "titleEnglish": {
                    "type": "string"
                },
                "titleNative": {
                    "type": "string"
                },
                "titleRomaji": {
                    "type": "string"
                },
                "year": {
                    "type": "integer"
                }
            }
        },
        "domain.AnimeBase": {
            "type": "object",
            "properties": {
                "episode": {
                    "type": "string"
                },
                "height": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "releaseGroup": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "domain.AnimeEpisode": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "releaseGroups": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.AnimeEpisodeReleaseGroup"
                    }
                }
            }
        },
        "domain.AnimeEpisodeLatest": {
            "type": "object",
            "properties": {
                "episode": {
                    "$ref": "#/definitions/domain.Episode"
                },
                "id": {
                    "type": "integer"
                },
                "poster": {
                    "$ref": "#/definitions/domain.Poster"
                },
                "releaseGroups": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.AnimeEpisodeLatestReleaseGroup"
                    }
                },
                "score": {
                    "type": "integer"
                },
                "title": {
                    "type": "string"
                },
                "titleEnglish": {
                    "type": "string"
                },
                "titleNative": {
                    "type": "string"
                },
                "titleRomaji": {
                    "type": "string"
                }
            }
        },
        "domain.AnimeEpisodeLatestReleaseGroup": {
            "type": "object",
            "properties": {
                "episodeID": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "qualities": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.AnimeEpisodeLatestReleaseGroupQuality"
                    }
                }
            }
        },
        "domain.AnimeEpisodeLatestReleaseGroupQuality": {
            "type": "object",
            "properties": {
                "height": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "thumbnail": {
                    "$ref": "#/definitions/domain.Thumbnail"
                },
                "video": {
                    "$ref": "#/definitions/domain.Video"
                }
            }
        },
        "domain.AnimeEpisodeReleaseGroup": {
            "type": "object",
            "properties": {
                "episodeID": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "qualities": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.AnimeEpisodeReleaseGroupQuality"
                    }
                }
            }
        },
        "domain.AnimeEpisodeReleaseGroupQuality": {
            "type": "object",
            "properties": {
                "height": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "thumbnail": {
                    "$ref": "#/definitions/domain.Thumbnail"
                },
                "video": {
                    "$ref": "#/definitions/domain.Video"
                }
            }
        },
        "domain.AnimeLatest": {
            "type": "object",
            "properties": {
                "colour": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "episode": {
                    "$ref": "#/definitions/domain.Episode"
                },
                "format": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "idMal": {
                    "type": "integer"
                },
                "poster": {
                    "$ref": "#/definitions/domain.Poster"
                },
                "status": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "titleEnglish": {
                    "type": "string"
                },
                "titleNative": {
                    "type": "string"
                },
                "titleRomaji": {
                    "type": "string"
                }
            }
        },
        "domain.AnimeSimulcast": {
            "type": "object",
            "properties": {
                "banner": {
                    "$ref": "#/definitions/domain.Banner"
                },
                "colour": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "endDate": {
                    "type": "string"
                },
                "format": {
                    "type": "string"
                },
                "genres": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.Genre"
                    }
                },
                "id": {
                    "type": "integer"
                },
                "idMal": {
                    "type": "integer"
                },
                "nextAiringDate": {
                    "type": "string"
                },
                "poster": {
                    "$ref": "#/definitions/domain.Poster"
                },
                "score": {
                    "type": "integer"
                },
                "season": {
                    "type": "string"
                },
                "seasonYear": {
                    "type": "integer"
                },
                "startDate": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "studios": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.Studio"
                    }
                },
                "title": {
                    "type": "string"
                },
                "titleEnglish": {
                    "type": "string"
                },
                "titleNative": {
                    "type": "string"
                },
                "titleRomaji": {
                    "type": "string"
                },
                "weekday": {
                    "$ref": "#/definitions/time.Weekday"
                }
            }
        },
        "domain.Banner": {
            "type": "object",
            "properties": {
                "hash": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "uri": {
                    "type": "string"
                }
            }
        },
        "domain.Bot": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "domain.Episode": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "domain.Genre": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "domain.LibraryItem": {
            "type": "object",
            "properties": {
                "animeID": {
                    "type": "integer"
                },
                "deletedAt": {
                    "type": "string"
                },
                "seasonNumber": {
                    "type": "string"
                },
                "titleName": {
                    "type": "string"
                }
            }
        },
        "domain.Poster": {
            "type": "object",
            "properties": {
                "hash": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "domain.Preferences": {
            "type": "object",
            "properties": {
                "automaticDownloads": {
                    "type": "boolean"
                },
                "favourite": {
                    "type": "boolean"
                },
                "performChecksum": {
                    "type": "boolean"
                }
            }
        },
        "domain.Quality": {
            "type": "object",
            "properties": {
                "height": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                }
            }
        },
        "domain.ReleaseGroup": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "domain.Studio": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "domain.Thumbnail": {
            "type": "object",
            "properties": {
                "hash": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "domain.Title": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "reviewed": {
                    "type": "boolean"
                },
                "seasonNumber": {
                    "type": "string"
                }
            }
        },
        "domain.TitleEpisode": {
            "type": "object",
            "properties": {
                "episodeID": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "isDeleted": {
                    "type": "boolean"
                },
                "titleID": {
                    "type": "integer"
                }
            }
        },
        "domain.Video": {
            "type": "object",
            "properties": {
                "crc32": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "duration": {
                    "type": "number"
                },
                "id": {
                    "type": "integer"
                },
                "path": {
                    "type": "string"
                },
                "quality": {
                    "$ref": "#/definitions/domain.Quality"
                },
                "size": {
                    "type": "integer"
                },
                "thumbnail": {
                    "$ref": "#/definitions/domain.Thumbnail"
                },
                "xdcc": {
                    "$ref": "#/definitions/domain.XDCC"
                }
            }
        },
        "domain.XDCC": {
            "type": "object",
            "properties": {
                "bot": {
                    "$ref": "#/definitions/domain.Bot"
                },
                "botID": {
                    "type": "integer"
                },
                "createdAt": {
                    "type": "string"
                },
                "deletedAt": {
                    "type": "string"
                },
                "escapedFilename": {
                    "type": "string"
                },
                "filename": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "isDeleted": {
                    "type": "boolean"
                },
                "pack": {
                    "type": "integer"
                },
                "quality": {
                    "$ref": "#/definitions/domain.Quality"
                },
                "qualityID": {
                    "type": "integer"
                },
                "releaseGroup": {
                    "$ref": "#/definitions/domain.ReleaseGroup"
                },
                "releaseGroupID": {
                    "type": "integer"
                },
                "size": {
                    "type": "integer"
                },
                "titleEpisode": {
                    "$ref": "#/definitions/domain.TitleEpisode"
                },
                "titleEpisodeID": {
                    "type": "integer"
                },
                "updatedAt": {
                    "type": "string"
                },
                "videos.omitempty": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.Video"
                    }
                }
            }
        },
        "response.DataResponse-array_client_Info": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/client.Info"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_domain_Anime": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.Anime"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_domain_AnimeEpisode": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.AnimeEpisode"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_domain_AnimeEpisodeLatest": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.AnimeEpisodeLatest"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_domain_AnimeLatest": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.AnimeLatest"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_domain_AnimeSimulcast": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.AnimeSimulcast"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_domain_Genre": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.Genre"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_domain_LibraryItem": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.LibraryItem"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_domain_ReleaseGroup": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.ReleaseGroup"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_domain_Studio": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.Studio"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_domain_Title": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/domain.Title"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_enums_AnimeFormat": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_enums_AnimeSeason": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_enums_AnimeStatus": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_int64": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_string": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-array_task_Info": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/task.Info"
                    }
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-client_Info": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/client.Info"
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-domain_Anime": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/domain.Anime"
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-domain_AnimeEpisode": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/domain.AnimeEpisode"
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-domain_Genre": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/domain.Genre"
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-domain_Preferences": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/domain.Preferences"
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-domain_Studio": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/domain.Studio"
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-domain_Title": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/domain.Title"
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.DataResponse-task_Info": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/task.Info"
                },
                "page": {
                    "$ref": "#/definitions/response.Pagination"
                }
            }
        },
        "response.ErrorResponse": {
            "type": "object",
            "properties": {
                "error": {}
            }
        },
        "response.Pagination": {
            "type": "object",
            "properties": {
                "current": {
                    "type": "integer"
                },
                "elements": {
                    "type": "integer"
                },
                "hasNextPage": {
                    "type": "boolean"
                },
                "remaining": {
                    "type": "integer"
                },
                "total": {
                    "type": "integer"
                }
            }
        },
        "task.Info": {
            "type": "object",
            "properties": {
                "endedAt": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "lastActivity": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "nextActivity": {
                    "type": "string"
                },
                "period": {
                    "$ref": "#/definitions/time.Duration"
                },
                "startedAt": {
                    "type": "string"
                },
                "state": {
                    "type": "integer"
                }
            }
        },
        "time.Duration": {
            "type": "integer",
            "enum": [
                -9223372036854775808,
                9223372036854775807,
                1,
                1000,
                1000000,
                1000000000,
                60000000000,
                3600000000000
            ],
            "x-enum-varnames": [
                "minDuration",
                "maxDuration",
                "Nanosecond",
                "Microsecond",
                "Millisecond",
                "Second",
                "Minute",
                "Hour"
            ]
        },
        "time.Weekday": {
            "type": "integer",
            "enum": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "x-enum-varnames": [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday"
            ]
        }
    },
    "securityDefinitions": {
        "BasicAuth": {
            "type": "basic"
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0.0",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "Anime Pack API",
	Description:      "An anime streaming/hoarding platform.",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
