export interface HealthState {
  irc: boolean;
  websocket: boolean;
}

export enum HealthMutations {
  WEBSOCKET_CONNECTED = 'WEBSOCKET_CONNECTED',
  WEBSOCKET_DISCONNECTED = 'WEBSOCKET_DISCONNECTED',
  WEBSOCKET_SEND = 'WEBSOCKET_SEND',

  IRC_CONNECTED = 'IRC_CONNECTED',
  IRC_DISCONNECTED = 'IRC_DISCONNECTED'
}
