// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: api/grpc_runner/v1/grpc_runner.proto

package grpc_runner_v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/known/emptypb"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StreamType int32

const (
	StreamType_IMAGE StreamType = 0
	StreamType_VIDEO StreamType = 1
)

// Enum value maps for StreamType.
var (
	StreamType_name = map[int32]string{
		0: "IMAGE",
		1: "VIDEO",
	}
	StreamType_value = map[string]int32{
		"IMAGE": 0,
		"VIDEO": 1,
	}
)

func (x StreamType) Enum() *StreamType {
	p := new(StreamType)
	*p = x
	return p
}

func (x StreamType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (StreamType) Descriptor() protoreflect.EnumDescriptor {
	return file_api_grpc_runner_v1_grpc_runner_proto_enumTypes[0].Descriptor()
}

func (StreamType) Type() protoreflect.EnumType {
	return &file_api_grpc_runner_v1_grpc_runner_proto_enumTypes[0]
}

func (x StreamType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use StreamType.Descriptor instead.
func (StreamType) EnumDescriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{0}
}

type Operation int32

const (
	Operation_OPEN      Operation = 0
	Operation_INTERRUPT Operation = 1
	Operation_CLOSE     Operation = 2
	Operation_PROGRESS  Operation = 3
	Operation_METADATA  Operation = 4
)

// Enum value maps for Operation.
var (
	Operation_name = map[int32]string{
		0: "OPEN",
		1: "INTERRUPT",
		2: "CLOSE",
		3: "PROGRESS",
		4: "METADATA",
	}
	Operation_value = map[string]int32{
		"OPEN":      0,
		"INTERRUPT": 1,
		"CLOSE":     2,
		"PROGRESS":  3,
		"METADATA":  4,
	}
)

func (x Operation) Enum() *Operation {
	p := new(Operation)
	*p = x
	return p
}

func (x Operation) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Operation) Descriptor() protoreflect.EnumDescriptor {
	return file_api_grpc_runner_v1_grpc_runner_proto_enumTypes[1].Descriptor()
}

func (Operation) Type() protoreflect.EnumType {
	return &file_api_grpc_runner_v1_grpc_runner_proto_enumTypes[1]
}

func (x Operation) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Operation.Descriptor instead.
func (Operation) EnumDescriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{1}
}

type ProgressRequest_Type int32

const (
	ProgressRequest_DOWNLOAD  ProgressRequest_Type = 0
	ProgressRequest_METADATA  ProgressRequest_Type = 1
	ProgressRequest_TRANSCODE ProgressRequest_Type = 2
	ProgressRequest_UPLOAD    ProgressRequest_Type = 3
)

// Enum value maps for ProgressRequest_Type.
var (
	ProgressRequest_Type_name = map[int32]string{
		0: "DOWNLOAD",
		1: "METADATA",
		2: "TRANSCODE",
		3: "UPLOAD",
	}
	ProgressRequest_Type_value = map[string]int32{
		"DOWNLOAD":  0,
		"METADATA":  1,
		"TRANSCODE": 2,
		"UPLOAD":    3,
	}
)

func (x ProgressRequest_Type) Enum() *ProgressRequest_Type {
	p := new(ProgressRequest_Type)
	*p = x
	return p
}

func (x ProgressRequest_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ProgressRequest_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_api_grpc_runner_v1_grpc_runner_proto_enumTypes[2].Descriptor()
}

func (ProgressRequest_Type) Type() protoreflect.EnumType {
	return &file_api_grpc_runner_v1_grpc_runner_proto_enumTypes[2]
}

func (x ProgressRequest_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ProgressRequest_Type.Descriptor instead.
func (ProgressRequest_Type) EnumDescriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{12, 0}
}

type AuthRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	User     string `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Hostname string `protobuf:"bytes,2,opt,name=hostname,proto3" json:"hostname,omitempty"`
	Ident    string `protobuf:"bytes,3,opt,name=ident,proto3" json:"ident,omitempty"`
	Docker   bool   `protobuf:"varint,4,opt,name=docker,proto3" json:"docker,omitempty"`
}

func (x *AuthRequest) Reset() {
	*x = AuthRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthRequest) ProtoMessage() {}

func (x *AuthRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthRequest.ProtoReflect.Descriptor instead.
func (*AuthRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{0}
}

func (x *AuthRequest) GetUser() string {
	if x != nil {
		return x.User
	}
	return ""
}

func (x *AuthRequest) GetHostname() string {
	if x != nil {
		return x.Hostname
	}
	return ""
}

func (x *AuthRequest) GetIdent() string {
	if x != nil {
		return x.Ident
	}
	return ""
}

func (x *AuthRequest) GetDocker() bool {
	if x != nil {
		return x.Docker
	}
	return false
}

type AuthResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token     string                 `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	ExpiresAt *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=expires_at,json=expiresAt,proto3" json:"expires_at,omitempty"`
}

func (x *AuthResponse) Reset() {
	*x = AuthResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthResponse) ProtoMessage() {}

func (x *AuthResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthResponse.ProtoReflect.Descriptor instead.
func (*AuthResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{1}
}

func (x *AuthResponse) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *AuthResponse) GetExpiresAt() *timestamppb.Timestamp {
	if x != nil {
		return x.ExpiresAt
	}
	return nil
}

type StreamRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Stream  StreamType `protobuf:"varint,1,opt,name=stream,proto3,enum=grpc_runner_v1.StreamType" json:"stream,omitempty"`
	Start   int64      `protobuf:"varint,2,opt,name=start,proto3" json:"start,omitempty"`
	End     int64      `protobuf:"varint,3,opt,name=end,proto3" json:"end,omitempty"`
	Size    int64      `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"`
	Content []byte     `protobuf:"bytes,5,opt,name=content,proto3" json:"content,omitempty"`
	Offset  int64      `protobuf:"varint,6,opt,name=offset,proto3" json:"offset,omitempty"`
	Adler32 uint32     `protobuf:"fixed32,7,opt,name=adler32,proto3" json:"adler32,omitempty"`
}

func (x *StreamRequest) Reset() {
	*x = StreamRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StreamRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StreamRequest) ProtoMessage() {}

func (x *StreamRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StreamRequest.ProtoReflect.Descriptor instead.
func (*StreamRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{2}
}

func (x *StreamRequest) GetStream() StreamType {
	if x != nil {
		return x.Stream
	}
	return StreamType_IMAGE
}

func (x *StreamRequest) GetStart() int64 {
	if x != nil {
		return x.Start
	}
	return 0
}

func (x *StreamRequest) GetEnd() int64 {
	if x != nil {
		return x.End
	}
	return 0
}

func (x *StreamRequest) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *StreamRequest) GetContent() []byte {
	if x != nil {
		return x.Content
	}
	return nil
}

func (x *StreamRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *StreamRequest) GetAdler32() uint32 {
	if x != nil {
		return x.Adler32
	}
	return 0
}

type StreamResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Error  string     `protobuf:"bytes,1,opt,name=error,proto3" json:"error,omitempty"`
	Stream StreamType `protobuf:"varint,2,opt,name=stream,proto3,enum=grpc_runner_v1.StreamType" json:"stream,omitempty"`
	Start  int64      `protobuf:"varint,3,opt,name=start,proto3" json:"start,omitempty"`
	End    int64      `protobuf:"varint,4,opt,name=end,proto3" json:"end,omitempty"`
}

func (x *StreamResponse) Reset() {
	*x = StreamResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StreamResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StreamResponse) ProtoMessage() {}

func (x *StreamResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StreamResponse.ProtoReflect.Descriptor instead.
func (*StreamResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{3}
}

func (x *StreamResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

func (x *StreamResponse) GetStream() StreamType {
	if x != nil {
		return x.Stream
	}
	return StreamType_IMAGE
}

func (x *StreamResponse) GetStart() int64 {
	if x != nil {
		return x.Start
	}
	return 0
}

func (x *StreamResponse) GetEnd() int64 {
	if x != nil {
		return x.End
	}
	return 0
}

type InterruptResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *InterruptResponse) Reset() {
	*x = InterruptResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InterruptResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InterruptResponse) ProtoMessage() {}

func (x *InterruptResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InterruptResponse.ProtoReflect.Descriptor instead.
func (*InterruptResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{4}
}

type CloseResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CloseResponse) Reset() {
	*x = CloseResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CloseResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CloseResponse) ProtoMessage() {}

func (x *CloseResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CloseResponse.ProtoReflect.Descriptor instead.
func (*CloseResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{5}
}

type ProgressResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ProgressResponse) Reset() {
	*x = ProgressResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProgressResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProgressResponse) ProtoMessage() {}

func (x *ProgressResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProgressResponse.ProtoReflect.Descriptor instead.
func (*ProgressResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{6}
}

type MetadataResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *MetadataResponse) Reset() {
	*x = MetadataResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MetadataResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MetadataResponse) ProtoMessage() {}

func (x *MetadataResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MetadataResponse.ProtoReflect.Descriptor instead.
func (*MetadataResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{7}
}

type OpenResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address string `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Size    int64  `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
}

func (x *OpenResponse) Reset() {
	*x = OpenResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OpenResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OpenResponse) ProtoMessage() {}

func (x *OpenResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OpenResponse.ProtoReflect.Descriptor instead.
func (*OpenResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{8}
}

func (x *OpenResponse) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *OpenResponse) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

type OpenRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Error string `protobuf:"bytes,1,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *OpenRequest) Reset() {
	*x = OpenRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OpenRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OpenRequest) ProtoMessage() {}

func (x *OpenRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OpenRequest.ProtoReflect.Descriptor instead.
func (*OpenRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{9}
}

func (x *OpenRequest) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

type CloseRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Error string `protobuf:"bytes,1,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *CloseRequest) Reset() {
	*x = CloseRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CloseRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CloseRequest) ProtoMessage() {}

func (x *CloseRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CloseRequest.ProtoReflect.Descriptor instead.
func (*CloseRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{10}
}

func (x *CloseRequest) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

type InterruptRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Error string `protobuf:"bytes,1,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *InterruptRequest) Reset() {
	*x = InterruptRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InterruptRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InterruptRequest) ProtoMessage() {}

func (x *InterruptRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InterruptRequest.ProtoReflect.Descriptor instead.
func (*InterruptRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{11}
}

func (x *InterruptRequest) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

type ProgressRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type            ProgressRequest_Type `protobuf:"varint,1,opt,name=type,proto3,enum=grpc_runner_v1.ProgressRequest_Type" json:"type,omitempty"`
	Percentage      float64              `protobuf:"fixed64,2,opt,name=percentage,proto3" json:"percentage,omitempty"`
	Speed           float64              `protobuf:"fixed64,3,opt,name=speed,proto3" json:"speed,omitempty"`
	CurrentDuration *float64             `protobuf:"fixed64,4,opt,name=current_duration,json=currentDuration,proto3,oneof" json:"current_duration,omitempty"`
	Duration        *float64             `protobuf:"fixed64,5,opt,name=duration,proto3,oneof" json:"duration,omitempty"`
	CurrentFilesize *float64             `protobuf:"fixed64,6,opt,name=current_filesize,json=currentFilesize,proto3,oneof" json:"current_filesize,omitempty"`
	Filesize        *float64             `protobuf:"fixed64,7,opt,name=filesize,proto3,oneof" json:"filesize,omitempty"`
}

func (x *ProgressRequest) Reset() {
	*x = ProgressRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProgressRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProgressRequest) ProtoMessage() {}

func (x *ProgressRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProgressRequest.ProtoReflect.Descriptor instead.
func (*ProgressRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{12}
}

func (x *ProgressRequest) GetType() ProgressRequest_Type {
	if x != nil {
		return x.Type
	}
	return ProgressRequest_DOWNLOAD
}

func (x *ProgressRequest) GetPercentage() float64 {
	if x != nil {
		return x.Percentage
	}
	return 0
}

func (x *ProgressRequest) GetSpeed() float64 {
	if x != nil {
		return x.Speed
	}
	return 0
}

func (x *ProgressRequest) GetCurrentDuration() float64 {
	if x != nil && x.CurrentDuration != nil {
		return *x.CurrentDuration
	}
	return 0
}

func (x *ProgressRequest) GetDuration() float64 {
	if x != nil && x.Duration != nil {
		return *x.Duration
	}
	return 0
}

func (x *ProgressRequest) GetCurrentFilesize() float64 {
	if x != nil && x.CurrentFilesize != nil {
		return *x.CurrentFilesize
	}
	return 0
}

func (x *ProgressRequest) GetFilesize() float64 {
	if x != nil && x.Filesize != nil {
		return *x.Filesize
	}
	return 0
}

type MetadataVideo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sha256    string                  `protobuf:"bytes,1,opt,name=sha256,proto3" json:"sha256,omitempty"`
	Size      int64                   `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	Crc32     string                  `protobuf:"bytes,3,opt,name=crc32,proto3" json:"crc32,omitempty"`
	Duration  float64                 `protobuf:"fixed64,4,opt,name=duration,proto3" json:"duration,omitempty"`
	Dimension *MetadataVideoDimension `protobuf:"bytes,5,opt,name=dimension,proto3" json:"dimension,omitempty"`
}

func (x *MetadataVideo) Reset() {
	*x = MetadataVideo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MetadataVideo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MetadataVideo) ProtoMessage() {}

func (x *MetadataVideo) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MetadataVideo.ProtoReflect.Descriptor instead.
func (*MetadataVideo) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{13}
}

func (x *MetadataVideo) GetSha256() string {
	if x != nil {
		return x.Sha256
	}
	return ""
}

func (x *MetadataVideo) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *MetadataVideo) GetCrc32() string {
	if x != nil {
		return x.Crc32
	}
	return ""
}

func (x *MetadataVideo) GetDuration() float64 {
	if x != nil {
		return x.Duration
	}
	return 0
}

func (x *MetadataVideo) GetDimension() *MetadataVideoDimension {
	if x != nil {
		return x.Dimension
	}
	return nil
}

type MetadataImage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sha256 string `protobuf:"bytes,1,opt,name=sha256,proto3" json:"sha256,omitempty"`
	Size   int64  `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
}

func (x *MetadataImage) Reset() {
	*x = MetadataImage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MetadataImage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MetadataImage) ProtoMessage() {}

func (x *MetadataImage) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MetadataImage.ProtoReflect.Descriptor instead.
func (*MetadataImage) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{14}
}

func (x *MetadataImage) GetSha256() string {
	if x != nil {
		return x.Sha256
	}
	return ""
}

func (x *MetadataImage) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

type MetadataVideoDimension struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Height int64 `protobuf:"varint,1,opt,name=height,proto3" json:"height,omitempty"`
	Width  int64 `protobuf:"varint,2,opt,name=width,proto3" json:"width,omitempty"`
}

func (x *MetadataVideoDimension) Reset() {
	*x = MetadataVideoDimension{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MetadataVideoDimension) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MetadataVideoDimension) ProtoMessage() {}

func (x *MetadataVideoDimension) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MetadataVideoDimension.ProtoReflect.Descriptor instead.
func (*MetadataVideoDimension) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{15}
}

func (x *MetadataVideoDimension) GetHeight() int64 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *MetadataVideoDimension) GetWidth() int64 {
	if x != nil {
		return x.Width
	}
	return 0
}

type MetadataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
	VideoSha256 string `protobuf:"bytes,1,opt,name=video_sha256,json=videoSha256,proto3" json:"video_sha256,omitempty"`
	// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
	ImageSha256 string `protobuf:"bytes,2,opt,name=image_sha256,json=imageSha256,proto3" json:"image_sha256,omitempty"`
	// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
	VideoCrc32 string `protobuf:"bytes,3,opt,name=video_crc32,json=videoCrc32,proto3" json:"video_crc32,omitempty"`
	// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
	ImageSize int64 `protobuf:"varint,4,opt,name=image_size,json=imageSize,proto3" json:"image_size,omitempty"`
	// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
	VideoSize int64 `protobuf:"varint,5,opt,name=video_size,json=videoSize,proto3" json:"video_size,omitempty"`
	// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
	Duration float64        `protobuf:"fixed64,6,opt,name=duration,proto3" json:"duration,omitempty"`
	Video    *MetadataVideo `protobuf:"bytes,7,opt,name=video,proto3" json:"video,omitempty"`
	Image    *MetadataImage `protobuf:"bytes,8,opt,name=image,proto3" json:"image,omitempty"`
}

func (x *MetadataRequest) Reset() {
	*x = MetadataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MetadataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MetadataRequest) ProtoMessage() {}

func (x *MetadataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MetadataRequest.ProtoReflect.Descriptor instead.
func (*MetadataRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{16}
}

// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
func (x *MetadataRequest) GetVideoSha256() string {
	if x != nil {
		return x.VideoSha256
	}
	return ""
}

// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
func (x *MetadataRequest) GetImageSha256() string {
	if x != nil {
		return x.ImageSha256
	}
	return ""
}

// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
func (x *MetadataRequest) GetVideoCrc32() string {
	if x != nil {
		return x.VideoCrc32
	}
	return ""
}

// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
func (x *MetadataRequest) GetImageSize() int64 {
	if x != nil {
		return x.ImageSize
	}
	return 0
}

// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
func (x *MetadataRequest) GetVideoSize() int64 {
	if x != nil {
		return x.VideoSize
	}
	return 0
}

// Deprecated: Marked as deprecated in api/grpc_runner/v1/grpc_runner.proto.
func (x *MetadataRequest) GetDuration() float64 {
	if x != nil {
		return x.Duration
	}
	return 0
}

func (x *MetadataRequest) GetVideo() *MetadataVideo {
	if x != nil {
		return x.Video
	}
	return nil
}

func (x *MetadataRequest) GetImage() *MetadataImage {
	if x != nil {
		return x.Image
	}
	return nil
}

type OperationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Operation Operation `protobuf:"varint,1,opt,name=operation,proto3,enum=grpc_runner_v1.Operation" json:"operation,omitempty"`
	// Types that are assignable to Response:
	//
	//	*OperationResponse_OpenResponse
	//	*OperationResponse_InterruptResponse
	//	*OperationResponse_CloseResponse
	//	*OperationResponse_ProgressResponse
	//	*OperationResponse_MetadataResponse
	Response isOperationResponse_Response `protobuf_oneof:"response"`
}

func (x *OperationResponse) Reset() {
	*x = OperationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OperationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OperationResponse) ProtoMessage() {}

func (x *OperationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OperationResponse.ProtoReflect.Descriptor instead.
func (*OperationResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{17}
}

func (x *OperationResponse) GetOperation() Operation {
	if x != nil {
		return x.Operation
	}
	return Operation_OPEN
}

func (m *OperationResponse) GetResponse() isOperationResponse_Response {
	if m != nil {
		return m.Response
	}
	return nil
}

func (x *OperationResponse) GetOpenResponse() *OpenResponse {
	if x, ok := x.GetResponse().(*OperationResponse_OpenResponse); ok {
		return x.OpenResponse
	}
	return nil
}

func (x *OperationResponse) GetInterruptResponse() *InterruptResponse {
	if x, ok := x.GetResponse().(*OperationResponse_InterruptResponse); ok {
		return x.InterruptResponse
	}
	return nil
}

func (x *OperationResponse) GetCloseResponse() *CloseResponse {
	if x, ok := x.GetResponse().(*OperationResponse_CloseResponse); ok {
		return x.CloseResponse
	}
	return nil
}

func (x *OperationResponse) GetProgressResponse() *ProgressResponse {
	if x, ok := x.GetResponse().(*OperationResponse_ProgressResponse); ok {
		return x.ProgressResponse
	}
	return nil
}

func (x *OperationResponse) GetMetadataResponse() *MetadataResponse {
	if x, ok := x.GetResponse().(*OperationResponse_MetadataResponse); ok {
		return x.MetadataResponse
	}
	return nil
}

type isOperationResponse_Response interface {
	isOperationResponse_Response()
}

type OperationResponse_OpenResponse struct {
	OpenResponse *OpenResponse `protobuf:"bytes,2,opt,name=open_response,json=openResponse,proto3,oneof"`
}

type OperationResponse_InterruptResponse struct {
	InterruptResponse *InterruptResponse `protobuf:"bytes,4,opt,name=interrupt_response,json=interruptResponse,proto3,oneof"`
}

type OperationResponse_CloseResponse struct {
	CloseResponse *CloseResponse `protobuf:"bytes,5,opt,name=close_response,json=closeResponse,proto3,oneof"`
}

type OperationResponse_ProgressResponse struct {
	ProgressResponse *ProgressResponse `protobuf:"bytes,6,opt,name=progress_response,json=progressResponse,proto3,oneof"`
}

type OperationResponse_MetadataResponse struct {
	MetadataResponse *MetadataResponse `protobuf:"bytes,7,opt,name=metadata_response,json=metadataResponse,proto3,oneof"`
}

func (*OperationResponse_OpenResponse) isOperationResponse_Response() {}

func (*OperationResponse_InterruptResponse) isOperationResponse_Response() {}

func (*OperationResponse_CloseResponse) isOperationResponse_Response() {}

func (*OperationResponse_ProgressResponse) isOperationResponse_Response() {}

func (*OperationResponse_MetadataResponse) isOperationResponse_Response() {}

type OperationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Operation Operation `protobuf:"varint,1,opt,name=operation,proto3,enum=grpc_runner_v1.Operation" json:"operation,omitempty"`
	// Types that are assignable to Request:
	//
	//	*OperationRequest_OpenRequest
	//	*OperationRequest_InterruptRequest
	//	*OperationRequest_CloseRequest
	//	*OperationRequest_ProgressRequest
	//	*OperationRequest_MetadataRequest
	Request isOperationRequest_Request `protobuf_oneof:"request"`
}

func (x *OperationRequest) Reset() {
	*x = OperationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OperationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OperationRequest) ProtoMessage() {}

func (x *OperationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OperationRequest.ProtoReflect.Descriptor instead.
func (*OperationRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP(), []int{18}
}

func (x *OperationRequest) GetOperation() Operation {
	if x != nil {
		return x.Operation
	}
	return Operation_OPEN
}

func (m *OperationRequest) GetRequest() isOperationRequest_Request {
	if m != nil {
		return m.Request
	}
	return nil
}

func (x *OperationRequest) GetOpenRequest() *OpenRequest {
	if x, ok := x.GetRequest().(*OperationRequest_OpenRequest); ok {
		return x.OpenRequest
	}
	return nil
}

func (x *OperationRequest) GetInterruptRequest() *InterruptRequest {
	if x, ok := x.GetRequest().(*OperationRequest_InterruptRequest); ok {
		return x.InterruptRequest
	}
	return nil
}

func (x *OperationRequest) GetCloseRequest() *CloseRequest {
	if x, ok := x.GetRequest().(*OperationRequest_CloseRequest); ok {
		return x.CloseRequest
	}
	return nil
}

func (x *OperationRequest) GetProgressRequest() *ProgressRequest {
	if x, ok := x.GetRequest().(*OperationRequest_ProgressRequest); ok {
		return x.ProgressRequest
	}
	return nil
}

func (x *OperationRequest) GetMetadataRequest() *MetadataRequest {
	if x, ok := x.GetRequest().(*OperationRequest_MetadataRequest); ok {
		return x.MetadataRequest
	}
	return nil
}

type isOperationRequest_Request interface {
	isOperationRequest_Request()
}

type OperationRequest_OpenRequest struct {
	OpenRequest *OpenRequest `protobuf:"bytes,2,opt,name=open_request,json=openRequest,proto3,oneof"`
}

type OperationRequest_InterruptRequest struct {
	InterruptRequest *InterruptRequest `protobuf:"bytes,4,opt,name=interrupt_request,json=interruptRequest,proto3,oneof"`
}

type OperationRequest_CloseRequest struct {
	CloseRequest *CloseRequest `protobuf:"bytes,5,opt,name=close_request,json=closeRequest,proto3,oneof"`
}

type OperationRequest_ProgressRequest struct {
	ProgressRequest *ProgressRequest `protobuf:"bytes,6,opt,name=progress_request,json=progressRequest,proto3,oneof"`
}

type OperationRequest_MetadataRequest struct {
	MetadataRequest *MetadataRequest `protobuf:"bytes,7,opt,name=metadata_request,json=metadataRequest,proto3,oneof"`
}

func (*OperationRequest_OpenRequest) isOperationRequest_Request() {}

func (*OperationRequest_InterruptRequest) isOperationRequest_Request() {}

func (*OperationRequest_CloseRequest) isOperationRequest_Request() {}

func (*OperationRequest_ProgressRequest) isOperationRequest_Request() {}

func (*OperationRequest_MetadataRequest) isOperationRequest_Request() {}

var File_api_grpc_runner_v1_grpc_runner_proto protoreflect.FileDescriptor

var file_api_grpc_runner_v1_grpc_runner_proto_rawDesc = []byte{
	0x0a, 0x24, 0x61, 0x70, 0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65,
	0x72, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e,
	0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x6b, 0x0a, 0x0b, 0x41, 0x75, 0x74, 0x68, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x73, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x75, 0x73, 0x65, 0x72, 0x12, 0x1a, 0x0a, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x6f, 0x63,
	0x6b, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x6f, 0x63, 0x6b, 0x65,
	0x72, 0x22, 0x5f, 0x0a, 0x0c, 0x41, 0x75, 0x74, 0x68, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x39, 0x0a, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72,
	0x65, 0x73, 0x5f, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73,
	0x41, 0x74, 0x22, 0xcb, 0x01, 0x0a, 0x0d, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x06, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x1a, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e,
	0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x54, 0x79, 0x70, 0x65,
	0x52, 0x06, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x72,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x73, 0x74, 0x61, 0x72, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x65, 0x6e, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x65, 0x6e, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04,
	0x73, 0x69, 0x7a, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x6c, 0x65, 0x72, 0x33,
	0x32, 0x18, 0x07, 0x20, 0x01, 0x28, 0x07, 0x52, 0x07, 0x61, 0x64, 0x6c, 0x65, 0x72, 0x33, 0x32,
	0x22, 0x82, 0x01, 0x0a, 0x0e, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x32, 0x0a, 0x06, 0x73, 0x74, 0x72,
	0x65, 0x61, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1a, 0x2e, 0x67, 0x72, 0x70, 0x63,
	0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x53, 0x74, 0x72, 0x65, 0x61,
	0x6d, 0x54, 0x79, 0x70, 0x65, 0x52, 0x06, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x14, 0x0a,
	0x05, 0x73, 0x74, 0x61, 0x72, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x73, 0x74,
	0x61, 0x72, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x6e, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x03, 0x65, 0x6e, 0x64, 0x22, 0x13, 0x0a, 0x11, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x72, 0x75,
	0x70, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x0f, 0x0a, 0x0d, 0x43, 0x6c,
	0x6f, 0x73, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x12, 0x0a, 0x10, 0x50,
	0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x12, 0x0a, 0x10, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x3c, 0x0a, 0x0c, 0x4f, 0x70, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a,
	0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x69, 0x7a,
	0x65, 0x22, 0x23, 0x0a, 0x0b, 0x4f, 0x70, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0x24, 0x0a, 0x0c, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0x28, 0x0a, 0x10,
	0x49, 0x6e, 0x74, 0x65, 0x72, 0x72, 0x75, 0x70, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0xa6, 0x03, 0x0a, 0x0f, 0x50, 0x72, 0x6f, 0x67, 0x72,
	0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x38, 0x0a, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x24, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f,
	0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x65,
	0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x61,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0a, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e,
	0x74, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x70, 0x65, 0x65, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x05, 0x73, 0x70, 0x65, 0x65, 0x64, 0x12, 0x2e, 0x0a, 0x10, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x01, 0x48, 0x00, 0x52, 0x0f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x44,
	0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x88, 0x01, 0x01, 0x12, 0x1f, 0x0a, 0x08, 0x64, 0x75,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x48, 0x01, 0x52, 0x08,
	0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x88, 0x01, 0x01, 0x12, 0x2e, 0x0a, 0x10, 0x63,
	0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x01, 0x48, 0x02, 0x52, 0x0f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74,
	0x46, 0x69, 0x6c, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x88, 0x01, 0x01, 0x12, 0x1f, 0x0a, 0x08, 0x66,
	0x69, 0x6c, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x48, 0x03, 0x52,
	0x08, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x88, 0x01, 0x01, 0x22, 0x3d, 0x0a, 0x04,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x0c, 0x0a, 0x08, 0x44, 0x4f, 0x57, 0x4e, 0x4c, 0x4f, 0x41, 0x44,
	0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x4d, 0x45, 0x54, 0x41, 0x44, 0x41, 0x54, 0x41, 0x10, 0x01,
	0x12, 0x0d, 0x0a, 0x09, 0x54, 0x52, 0x41, 0x4e, 0x53, 0x43, 0x4f, 0x44, 0x45, 0x10, 0x02, 0x12,
	0x0a, 0x0a, 0x06, 0x55, 0x50, 0x4c, 0x4f, 0x41, 0x44, 0x10, 0x03, 0x42, 0x13, 0x0a, 0x11, 0x5f,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x42, 0x0b, 0x0a, 0x09, 0x5f, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x13, 0x0a,
	0x11, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x69,
	0x7a, 0x65, 0x42, 0x0b, 0x0a, 0x09, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x22,
	0xb3, 0x01, 0x0a, 0x0d, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x56, 0x69, 0x64, 0x65,
	0x6f, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x68, 0x61, 0x32, 0x35, 0x36, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x73, 0x68, 0x61, 0x32, 0x35, 0x36, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x63, 0x72, 0x63, 0x33, 0x32, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x72,
	0x63, 0x33, 0x32, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x44, 0x0a, 0x09, 0x64, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x26, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72,
	0x5f, 0x76, 0x31, 0x2e, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x56, 0x69, 0x64, 0x65,
	0x6f, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x64, 0x69, 0x6d, 0x65,
	0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0x3b, 0x0a, 0x0d, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x68, 0x61, 0x32, 0x35, 0x36,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x68, 0x61, 0x32, 0x35, 0x36, 0x12, 0x12,
	0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x69,
	0x7a, 0x65, 0x22, 0x46, 0x0a, 0x16, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x56, 0x69,
	0x64, 0x65, 0x6f, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06,
	0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x68, 0x65,
	0x69, 0x67, 0x68, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x22, 0xd4, 0x02, 0x0a, 0x0f, 0x4d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x25,
	0x0a, 0x0c, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x5f, 0x73, 0x68, 0x61, 0x32, 0x35, 0x36, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x02, 0x18, 0x01, 0x52, 0x0b, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x53,
	0x68, 0x61, 0x32, 0x35, 0x36, 0x12, 0x25, 0x0a, 0x0c, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x73,
	0x68, 0x61, 0x32, 0x35, 0x36, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x02, 0x18, 0x01, 0x52,
	0x0b, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x53, 0x68, 0x61, 0x32, 0x35, 0x36, 0x12, 0x23, 0x0a, 0x0b,
	0x76, 0x69, 0x64, 0x65, 0x6f, 0x5f, 0x63, 0x72, 0x63, 0x33, 0x32, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x02, 0x18, 0x01, 0x52, 0x0a, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x43, 0x72, 0x63, 0x33,
	0x32, 0x12, 0x21, 0x0a, 0x0a, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x42, 0x02, 0x18, 0x01, 0x52, 0x09, 0x69, 0x6d, 0x61, 0x67, 0x65,
	0x53, 0x69, 0x7a, 0x65, 0x12, 0x21, 0x0a, 0x0a, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x5f, 0x73, 0x69,
	0x7a, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x42, 0x02, 0x18, 0x01, 0x52, 0x09, 0x76, 0x69,
	0x64, 0x65, 0x6f, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x1e, 0x0a, 0x08, 0x64, 0x75, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x42, 0x02, 0x18, 0x01, 0x52, 0x08, 0x64,
	0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x33, 0x0a, 0x05, 0x76, 0x69, 0x64, 0x65, 0x6f,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75,
	0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
	0x56, 0x69, 0x64, 0x65, 0x6f, 0x52, 0x05, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x12, 0x33, 0x0a, 0x05,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x4d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x05, 0x69, 0x6d, 0x61, 0x67,
	0x65, 0x22, 0xdb, 0x03, 0x0a, 0x11, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x37, 0x0a, 0x09, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x19, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x4f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x43, 0x0a, 0x0d, 0x6f, 0x70, 0x65, 0x6e, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72,
	0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x4f, 0x70, 0x65, 0x6e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x48, 0x00, 0x52, 0x0c, 0x6f, 0x70, 0x65, 0x6e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x52, 0x0a, 0x12, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x72, 0x75,
	0x70, 0x74, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x21, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f,
	0x76, 0x31, 0x2e, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x72, 0x75, 0x70, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x48, 0x00, 0x52, 0x11, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x72, 0x75, 0x70,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x46, 0x0a, 0x0e, 0x63, 0x6c, 0x6f,
	0x73, 0x65, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1d, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f,
	0x76, 0x31, 0x2e, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x48, 0x00, 0x52, 0x0d, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x4f, 0x0a, 0x11, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x72, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x50, 0x72,
	0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x48, 0x00,
	0x52, 0x10, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x4f, 0x0a, 0x11, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x72,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x4d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x48,
	0x00, 0x52, 0x10, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x42, 0x0a, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0xca, 0x03, 0x0a, 0x10, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x37, 0x0a, 0x09, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x19, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72,
	0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x09, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x40, 0x0a,
	0x0c, 0x6f, 0x70, 0x65, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65,
	0x72, 0x5f, 0x76, 0x31, 0x2e, 0x4f, 0x70, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x48, 0x00, 0x52, 0x0b, 0x6f, 0x70, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x4f, 0x0a, 0x11, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x72, 0x75, 0x70, 0x74, 0x5f, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x49, 0x6e, 0x74, 0x65,
	0x72, 0x72, 0x75, 0x70, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x48, 0x00, 0x52, 0x10,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x72, 0x75, 0x70, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x43, 0x0a, 0x0d, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72,
	0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x48, 0x00, 0x52, 0x0c, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x4c, 0x0a, 0x10, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x65, 0x73,
	0x73, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1f, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31,
	0x2e, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x48, 0x00, 0x52, 0x0f, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x4c, 0x0a, 0x10, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x5f,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x4d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x48, 0x00,
	0x52, 0x0f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x42, 0x09, 0x0a, 0x07, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2a, 0x22, 0x0a, 0x0a,
	0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x12, 0x09, 0x0a, 0x05, 0x49, 0x4d,
	0x41, 0x47, 0x45, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x56, 0x49, 0x44, 0x45, 0x4f, 0x10, 0x01,
	0x2a, 0x4b, 0x0a, 0x09, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x08, 0x0a,
	0x04, 0x4f, 0x50, 0x45, 0x4e, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x49, 0x4e, 0x54, 0x45, 0x52,
	0x52, 0x55, 0x50, 0x54, 0x10, 0x01, 0x12, 0x09, 0x0a, 0x05, 0x43, 0x4c, 0x4f, 0x53, 0x45, 0x10,
	0x02, 0x12, 0x0c, 0x0a, 0x08, 0x50, 0x52, 0x4f, 0x47, 0x52, 0x45, 0x53, 0x53, 0x10, 0x03, 0x12,
	0x0c, 0x0a, 0x08, 0x4d, 0x45, 0x54, 0x41, 0x44, 0x41, 0x54, 0x41, 0x10, 0x04, 0x32, 0xf1, 0x01,
	0x0a, 0x0d, 0x52, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x41, 0x0a, 0x04, 0x41, 0x75, 0x74, 0x68, 0x12, 0x1b, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72,
	0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e,
	0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x47, 0x0a, 0x06, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x1d, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x53, 0x74,
	0x72, 0x65, 0x61, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x53, 0x74, 0x72,
	0x65, 0x61, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x54, 0x0a, 0x09, 0x4f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f,
	0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76, 0x31, 0x2e, 0x4f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x28, 0x01, 0x30,
	0x01, 0x42, 0x3e, 0x5a, 0x3c, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x65, 0x65, 0x6d, 0x6a, 0x2f, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2d, 0x70, 0x61, 0x63, 0x6b, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x2f,
	0x76, 0x31, 0x3b, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x5f, 0x76,
	0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_grpc_runner_v1_grpc_runner_proto_rawDescOnce sync.Once
	file_api_grpc_runner_v1_grpc_runner_proto_rawDescData = file_api_grpc_runner_v1_grpc_runner_proto_rawDesc
)

func file_api_grpc_runner_v1_grpc_runner_proto_rawDescGZIP() []byte {
	file_api_grpc_runner_v1_grpc_runner_proto_rawDescOnce.Do(func() {
		file_api_grpc_runner_v1_grpc_runner_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_grpc_runner_v1_grpc_runner_proto_rawDescData)
	})
	return file_api_grpc_runner_v1_grpc_runner_proto_rawDescData
}

var file_api_grpc_runner_v1_grpc_runner_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_api_grpc_runner_v1_grpc_runner_proto_msgTypes = make([]protoimpl.MessageInfo, 19)
var file_api_grpc_runner_v1_grpc_runner_proto_goTypes = []interface{}{
	(StreamType)(0),                // 0: grpc_runner_v1.StreamType
	(Operation)(0),                 // 1: grpc_runner_v1.Operation
	(ProgressRequest_Type)(0),      // 2: grpc_runner_v1.ProgressRequest.Type
	(*AuthRequest)(nil),            // 3: grpc_runner_v1.AuthRequest
	(*AuthResponse)(nil),           // 4: grpc_runner_v1.AuthResponse
	(*StreamRequest)(nil),          // 5: grpc_runner_v1.StreamRequest
	(*StreamResponse)(nil),         // 6: grpc_runner_v1.StreamResponse
	(*InterruptResponse)(nil),      // 7: grpc_runner_v1.InterruptResponse
	(*CloseResponse)(nil),          // 8: grpc_runner_v1.CloseResponse
	(*ProgressResponse)(nil),       // 9: grpc_runner_v1.ProgressResponse
	(*MetadataResponse)(nil),       // 10: grpc_runner_v1.MetadataResponse
	(*OpenResponse)(nil),           // 11: grpc_runner_v1.OpenResponse
	(*OpenRequest)(nil),            // 12: grpc_runner_v1.OpenRequest
	(*CloseRequest)(nil),           // 13: grpc_runner_v1.CloseRequest
	(*InterruptRequest)(nil),       // 14: grpc_runner_v1.InterruptRequest
	(*ProgressRequest)(nil),        // 15: grpc_runner_v1.ProgressRequest
	(*MetadataVideo)(nil),          // 16: grpc_runner_v1.MetadataVideo
	(*MetadataImage)(nil),          // 17: grpc_runner_v1.MetadataImage
	(*MetadataVideoDimension)(nil), // 18: grpc_runner_v1.MetadataVideoDimension
	(*MetadataRequest)(nil),        // 19: grpc_runner_v1.MetadataRequest
	(*OperationResponse)(nil),      // 20: grpc_runner_v1.OperationResponse
	(*OperationRequest)(nil),       // 21: grpc_runner_v1.OperationRequest
	(*timestamppb.Timestamp)(nil),  // 22: google.protobuf.Timestamp
}
var file_api_grpc_runner_v1_grpc_runner_proto_depIdxs = []int32{
	22, // 0: grpc_runner_v1.AuthResponse.expires_at:type_name -> google.protobuf.Timestamp
	0,  // 1: grpc_runner_v1.StreamRequest.stream:type_name -> grpc_runner_v1.StreamType
	0,  // 2: grpc_runner_v1.StreamResponse.stream:type_name -> grpc_runner_v1.StreamType
	2,  // 3: grpc_runner_v1.ProgressRequest.type:type_name -> grpc_runner_v1.ProgressRequest.Type
	18, // 4: grpc_runner_v1.MetadataVideo.dimension:type_name -> grpc_runner_v1.MetadataVideoDimension
	16, // 5: grpc_runner_v1.MetadataRequest.video:type_name -> grpc_runner_v1.MetadataVideo
	17, // 6: grpc_runner_v1.MetadataRequest.image:type_name -> grpc_runner_v1.MetadataImage
	1,  // 7: grpc_runner_v1.OperationResponse.operation:type_name -> grpc_runner_v1.Operation
	11, // 8: grpc_runner_v1.OperationResponse.open_response:type_name -> grpc_runner_v1.OpenResponse
	7,  // 9: grpc_runner_v1.OperationResponse.interrupt_response:type_name -> grpc_runner_v1.InterruptResponse
	8,  // 10: grpc_runner_v1.OperationResponse.close_response:type_name -> grpc_runner_v1.CloseResponse
	9,  // 11: grpc_runner_v1.OperationResponse.progress_response:type_name -> grpc_runner_v1.ProgressResponse
	10, // 12: grpc_runner_v1.OperationResponse.metadata_response:type_name -> grpc_runner_v1.MetadataResponse
	1,  // 13: grpc_runner_v1.OperationRequest.operation:type_name -> grpc_runner_v1.Operation
	12, // 14: grpc_runner_v1.OperationRequest.open_request:type_name -> grpc_runner_v1.OpenRequest
	14, // 15: grpc_runner_v1.OperationRequest.interrupt_request:type_name -> grpc_runner_v1.InterruptRequest
	13, // 16: grpc_runner_v1.OperationRequest.close_request:type_name -> grpc_runner_v1.CloseRequest
	15, // 17: grpc_runner_v1.OperationRequest.progress_request:type_name -> grpc_runner_v1.ProgressRequest
	19, // 18: grpc_runner_v1.OperationRequest.metadata_request:type_name -> grpc_runner_v1.MetadataRequest
	3,  // 19: grpc_runner_v1.RunnerService.Auth:input_type -> grpc_runner_v1.AuthRequest
	5,  // 20: grpc_runner_v1.RunnerService.Stream:input_type -> grpc_runner_v1.StreamRequest
	21, // 21: grpc_runner_v1.RunnerService.Operation:input_type -> grpc_runner_v1.OperationRequest
	4,  // 22: grpc_runner_v1.RunnerService.Auth:output_type -> grpc_runner_v1.AuthResponse
	6,  // 23: grpc_runner_v1.RunnerService.Stream:output_type -> grpc_runner_v1.StreamResponse
	20, // 24: grpc_runner_v1.RunnerService.Operation:output_type -> grpc_runner_v1.OperationResponse
	22, // [22:25] is the sub-list for method output_type
	19, // [19:22] is the sub-list for method input_type
	19, // [19:19] is the sub-list for extension type_name
	19, // [19:19] is the sub-list for extension extendee
	0,  // [0:19] is the sub-list for field type_name
}

func init() { file_api_grpc_runner_v1_grpc_runner_proto_init() }
func file_api_grpc_runner_v1_grpc_runner_proto_init() {
	if File_api_grpc_runner_v1_grpc_runner_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StreamRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StreamResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InterruptResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CloseResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProgressResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MetadataResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OpenResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OpenRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CloseRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InterruptRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProgressRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MetadataVideo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MetadataImage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MetadataVideoDimension); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MetadataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OperationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OperationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[12].OneofWrappers = []interface{}{}
	file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[17].OneofWrappers = []interface{}{
		(*OperationResponse_OpenResponse)(nil),
		(*OperationResponse_InterruptResponse)(nil),
		(*OperationResponse_CloseResponse)(nil),
		(*OperationResponse_ProgressResponse)(nil),
		(*OperationResponse_MetadataResponse)(nil),
	}
	file_api_grpc_runner_v1_grpc_runner_proto_msgTypes[18].OneofWrappers = []interface{}{
		(*OperationRequest_OpenRequest)(nil),
		(*OperationRequest_InterruptRequest)(nil),
		(*OperationRequest_CloseRequest)(nil),
		(*OperationRequest_ProgressRequest)(nil),
		(*OperationRequest_MetadataRequest)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_grpc_runner_v1_grpc_runner_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   19,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_grpc_runner_v1_grpc_runner_proto_goTypes,
		DependencyIndexes: file_api_grpc_runner_v1_grpc_runner_proto_depIdxs,
		EnumInfos:         file_api_grpc_runner_v1_grpc_runner_proto_enumTypes,
		MessageInfos:      file_api_grpc_runner_v1_grpc_runner_proto_msgTypes,
	}.Build()
	File_api_grpc_runner_v1_grpc_runner_proto = out.File
	file_api_grpc_runner_v1_grpc_runner_proto_rawDesc = nil
	file_api_grpc_runner_v1_grpc_runner_proto_goTypes = nil
	file_api_grpc_runner_v1_grpc_runner_proto_depIdxs = nil
}
